:root {
  --untitled-ui-primary500: #9e77ed;
  --white: white;
  --white-30: rgba(255, 255, 255, .3);
  --black: black;
  --aquamarine: #57ffdc;
  --untitled-ui-primary600: #7f56d9;
  --141414: black;
  --tomato: rgba(255, 84, 84, .68);
  --white-31: rgba(255, 255, 255, .73);
  --silver-2: #7e7e7e;
  --deep-pink: #eb4c81;
  --khaki: #d8eb8a;
  --antique-white: #e1d8c5;
  --light-steel-blue: #94aff5;
  --dark-sea-green: #a8c6a6;
  --powder-blue: #88cccf;
  --plum-2: #c49eca;
  --plum: #b68dbd;
  --silver: #b6b6b6;
  --white-8: rgba(255, 255, 255, .08);
  --untitled-ui-gray500: #667085;
  --untitled-ui-gray600: #475467;
  --untitled-ui-gray400: #98a2b3;
  --untitled-ui-gray200: #eaecf0;
  --untitled-ui-gray700: #344054;
  --untitled-ui-success50: #ecfdf3;
  --untitled-ui-success700: #027a48;
  --untitled-ui-white: white;
  --untitled-ui-primary700: #6941c6;
  --untitled-ui-primary100: #f4ebff;
  --untitled-ui-gray300: #d0d5dd;
  --untitled-ui-gray900: #101828;
  --untitled-ui-primary300: #d6bbfb;
  --untitled-ui-gray50-501: #f9fafb;
  --untitled-ui-gray800: #1d2939;
  --untitled-ui-gray100: #f2f4f7;
  --untitled-ui-primary800: #53389e;
  --untitled-ui-primary50-501: #f9f5ff;
  --silver-3: #272727;
  --292929: #292929;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  font-family: Rebond Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

h1 {
  font-family: Rebond Grotesque, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 100%;
}

h2 {
  margin-top: 0;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
}

h4 {
  margin-top: 0;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
}

p {
  margin-bottom: 0;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

a {
  color: var(--untitled-ui-primary500);
  cursor: pointer;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: 18px;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  color: rgba(255, 255, 255, .64);
  cursor: pointer;
  font-size: 20px;
}

img {
  display: inline-block;
}

strong {
  font-family: Rebond Grotesque, sans-serif;
  font-weight: 700;
}

blockquote {
  border-left: 3px solid rgba(255, 255, 255, .32);
  margin-top: 64px;
  margin-bottom: 64px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 32px;
  font-size: 20px;
  line-height: 32px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 80px;
}

.paragraphh {
  flex: 0 auto;
  justify-content: space-around;
  font-size: 20px;
}

.paragraphh.mobile {
  margin-bottom: 10px;
}

.paragraphh.left-aligned {
  max-width: 80vw;
  margin-bottom: 60px;
  font-size: 17px;
  line-height: 1.5;
}

.paragraphh.right {
  padding-top: 0%;
  padding-left: 5%;
}

.heading-xxxl {
  color: rgba(255, 255, 255, .1);
  text-align: left;
  font-family: Futura Outline, sans-serif;
  font-size: 160px;
  font-weight: 700;
  line-height: .8;
  position: absolute;
  top: -.5em;
  bottom: auto;
  left: 56%;
  right: auto;
  overflow: visible;
}

.btn-wrap {
  align-items: center;
  display: flex;
}

.ticker-fill-title {
  color: var(--white);
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  font-family: Futura, sans-serif;
  font-size: 68px;
  font-weight: 700;
  line-height: 88px;
  display: block;
}

.ticker-fill-title.outline {
  color: var(--white-30);
  white-space: nowrap;
  flex: 0 auto;
  align-items: center;
  font-family: Futura Outline, sans-serif;
  line-height: 1.2em;
}

.arrow-rect {
  background-color: var(--white);
  border-radius: 2px;
  width: 40px;
  height: 2px;
}

.arrow-corner {
  border-style: solid;
  border-width: 5px 0 5px 10px;
  border-color: var(--black) var(--white);
  background-color: var(--white);
  border-radius: 2px;
  height: 2px;
}

.arrow__icon {
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  display: flex;
}

.button-icon {
  color: var(--white);
  width: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  display: flex;
}

.button-icon:hover {
  color: var(--untitled-ui-primary500);
}

.button {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  padding: 12px 5%;
  font-size: 16px;
  font-weight: 500;
  transition: all .4s;
  display: inline-block;
}

.button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.grey {
  color: var(--white);
  text-transform: uppercase;
  background-color: #272727;
  display: inline-block;
}

.button.grey.large {
  cursor: pointer;
  border-radius: 4px;
}

.button.grey.large:hover {
  background-color: var(--untitled-ui-primary500);
  color: var(--black);
}

.button.grey.large.light-mode {
  color: var(--black);
  background-color: rgba(0, 0, 0, .16);
}

.button.grey.medium {
  border-radius: 4px;
  padding: 10px 2%;
}

.button.grey.medium:hover {
  background-color: var(--untitled-ui-primary500);
  color: var(--black);
}

.arrow-circle-wrapper {
  z-index: 10;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0;
  left: -120px;
  right: auto;
}

.circle-white {
  width: 200px;
  height: 200px;
}

.arrow-corner-down {
  color: var(--white);
  padding-top: 0;
  font-size: 15px;
  position: absolute;
}

.arrow-down-rect {
  background-color: var(--white);
  color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2px;
  height: 20px;
  display: block;
  position: absolute;
}

.nav-bar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-link {
  color: #000;
  margin-left: 0;
  margin-right: 0;
  padding: .5rem 1rem;
  font-weight: 300;
  display: block;
}

.navbar-link:hover {
  color: var(--black);
}

.navigation-code {
  cursor: default;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: block;
}

.nav-bar {
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  padding: 7px 5%;
  font-size: 18px;
  display: block;
}

.dark-mode-button {
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.nav-menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  margin-right: 0;
  padding-left: 0;
  display: flex;
}

.navbar-menu-left {
  align-items: center;
  display: flex;
}

.logo-img {
  width: 50px;
  max-width: none;
  height: 50px;
}

.nav-menu-button {
  cursor: auto;
  padding: 0;
}

.dark-mode-icon {
  height: 16px;
}

.nav-underline {
  perspective-origin: 0%;
  transform-origin: 0%;
  cursor: none;
  background-color: #000;
  justify-content: center;
  height: 2px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.mode-wrapper {
  margin-right: 20px;
  display: flex;
}

.navbar-logo-link {
  cursor: auto;
  align-items: center;
  display: block;
}

.navbar-logo-link.w--current {
  cursor: none;
}

.icon {
  background-image: url('../images/bxs_quote-alt-left-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: none;
  width: 40px;
  height: 40px;
  display: none;
}

.light-mode-icon {
  opacity: 1;
  width: 16px;
  max-width: none;
  height: 16px;
}

.light-mode-button {
  opacity: .3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: opacity .3s;
  display: flex;
}

.nav-link {
  padding-right: 0;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.nav-link.bg {
  background-color: var(--black);
  background-color: #000;
  font-size: 17px;
}

.nav-link.big {
  border-bottom: 2px #000;
  padding-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.7em;
}

.container-fill {
  z-index: 100;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  padding: 4em 0%;
}

.container-fill.footer {
  padding-top: 4em;
  padding-bottom: 0;
}

.social-icons-wrapper {
  flex-direction: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.social-icons {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 40px;
  display: flex;
}

.s-icon {
  color: #fff;
  width: 32px;
}

.s-icon:hover {
  opacity: .5;
  background-color: rgba(0, 0, 0, 0);
}

.s-icon.award {
  width: 130px;
  height: auto;
}

.title-divider {
  background-color: #fff;
  width: 80px;
  height: 8px;
}

.service-card-wrapper {
  flex-direction: column;
  align-items: stretch;
  width: 18vw;
  padding-left: 2vw;
  padding-right: 2vw;
  display: flex;
}

.heading-3 {
  font-size: 30px;
}

.ticker-row {
  flex-wrap: nowrap;
  align-items: flex-start;
  display: flex;
}

.ticker-row._2 {
  padding-left: 0;
}

.button-lets-talk {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15vw;
  height: 15vw;
  display: flex;
  position: relative;
}

.white-circle-title {
  z-index: 1;
  opacity: 1;
  width: 200px;
  position: absolute;
}

.black-circle-title {
  z-index: 1;
  opacity: 0;
  width: 200px;
  display: block;
  position: absolute;
}

.dot {
  opacity: 1;
  background-color: #fff;
  border-style: none;
  border-color: #000;
  border-radius: 264px;
  width: 32px;
  height: 32px;
}

.project-title-wrapper {
  flex-direction: column;
  padding-right: 0;
}

.project-row {
  background-image: none;
  background-size: auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 48px;
}

.devider {
  background-color: var(--white);
  align-self: center;
  width: auto;
  height: 2px;
}

.devider.thin {
  background-color: #fff;
  width: 100px;
  height: 2px;
  margin-left: 0;
  display: none;
}

.project-info-wrapper {
  width: 50vw;
  padding-bottom: 5em;
  padding-left: 10vw;
  padding-right: 10vw;
}

.bg {
  position: relative;
}

.footer-wrapper {
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  padding-bottom: 5em;
  display: flex;
}

.footer-wrapper.grid-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  display: grid;
}

.say-hello-wrapper {
  flex-direction: column;
  display: flex;
}

.creadit-text {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
}

.footer-nav {
  clear: none;
  text-align: left;
  flex-direction: column;
  align-items: center;
  padding-top: 8%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.footer-title-navlink {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 56px;
}

.footer-title-navlink:hover {
  color: var(--untitled-ui-primary500);
}

.footer-title-navlink.dark-mode {
  color: var(--black);
}

.footer-title-navlink.dark-mode:hover {
  color: var(--aquamarine);
}

.say-hello-button {
  color: #fff;
  max-width: 30vw;
  font-size: 68px;
  line-height: 78px;
  display: block;
}

.say-hello-button:hover {
  color: var(--white);
}

.say-hello-underline {
  background-color: #fff;
  width: 100%;
  height: 3px;
}

.footer-link {
  color: var(--white);
  padding-right: 10px;
}

.footer-link:hover {
  color: var(--untitled-ui-primary500);
  -webkit-text-stroke-color: var(--untitled-ui-primary500);
}

.footer-link.underlined {
  text-decoration: underline;
}

.footer-link.underlined:hover {
  color: var(--aquamarine);
}

.footer-link.dark-mode {
  color: var(--black);
}

.footer-link.dark-mode:hover {
  color: var(--aquamarine);
}

.service-icon {
  width: 200px;
  height: 200px;
}

.lets-talk-form-wrapper {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.lets-talk-form-wrapper.form-vertical {
  width: 100%;
}

.lets-talk-form-wrapper.form-vertical.guide-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  margin-top: 5%;
}

.input {
  border: 1px solid var(--white);
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  height: 56px;
  padding: 14px 20px;
}

.lets-talk-form-btn-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.success-message {
  background-color: var(--black);
}

.error-message {
  background-color: #922828;
}

.ticker-title {
  color: var(--white-30);
  padding-right: 80px;
  font-size: 88px;
  display: inline-block;
}

.body {
  color: var(--white);
  background-color: #000;
}

.body.light-mode {
  background-color: var(--white);
  color: var(--black);
  transition: background-color .3s;
}

.body.new {
  background-color: var(--141414);
  background-image: none;
}

.text-block {
  background-color: rgba(0, 0, 0, 0);
}

.lets-talk-form {
  width: 100%;
}

.utility-page-wrap {
  background-color: var(--black);
  background-image: url('../images/BG-hero.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  flex: 1;
  align-self: auto;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.button-black {
  color: var(--white);
  background-color: #000;
  border-radius: 4px;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 17px;
  font-weight: 400;
  transition: background-color .2s;
}

.button-black:hover {
  background-color: var(--untitled-ui-primary500);
  opacity: 1;
  color: var(--black);
}

.top-button {
  text-align: right;
  margin-left: 1rem;
}

.heading-7 {
  color: var(--white);
  align-self: auto;
}

.div-block {
  text-align: center;
  align-self: center;
}

.button-white {
  background-color: var(--white);
  color: var(--black);
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
  transition: border-color .2s, color .2s, background-color .2s, opacity .2s;
}

.category-tags {
  z-index: 1;
  text-align: center;
  flex-flow: row;
  justify-content: space-between;
  align-self: auto;
  align-items: stretch;
  max-width: none;
  font-size: 20px;
  display: flex;
  position: relative;
}

.category-tags-list {
  clear: none;
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  display: flex;
  position: static;
}

.category-flex {
  text-align: center;
  display: flex;
}

.collection-item {
  display: flex;
}

.categories-list {
  border: 2px solid var(--white);
  color: var(--white);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  padding: 8px 11px 11px;
  transition: all .2s;
  display: flex;
}

.categories-list:hover {
  color: var(--white);
  border-color: #a7a4a4;
}

.categories-list.w--current {
  border-color: var(--untitled-ui-primary500);
  background-color: var(--white);
  color: var(--black);
}

.link-block {
  padding-left: 15px;
}

.link-block.w--current {
  border: 2px solid var(--white);
  margin-right: 10px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-right: 11px;
  display: block;
}

.link-block.link-categories-tag {
  background-color: var(--white);
  color: var(--black);
  padding-left: 11px;
}

.link-block.link-categories-tag.current.w--current {
  border-color: var(--untitled-ui-primary500);
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.blog-featured-wrapper {
  grid-template: "."
  / .5fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: grid;
  position: relative;
}

.card.blog-featured {
  z-index: 1;
  border: 2px solid var(--white);
  background-color: var(--white);
  color: var(--black);
  text-align: left;
  border-radius: 8px;
  align-self: auto;
  width: 50%;
  margin-top: -80px;
  margin-right: 0;
  padding: 30px 30px 60px;
  position: absolute;
  bottom: -13%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.badge {
  padding: 4px 10px;
  font-size: 22px;
  display: inline-block;
}

.badge.card-blog-featured {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 4px;
}

.blog-grid {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Futura, sans-serif;
  display: inline-block;
}

.blog-header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cta-box.bg-white {
  background-color: var(--white);
  color: var(--black);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5% 0;
  display: flex;
  position: relative;
}

._2-col-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.align-left {
  text-align: left;
}

.heading-8-black {
  z-index: 1;
  color: var(--black);
  text-align: left;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 45px;
  line-height: 1em;
  position: relative;
}

.form-block {
  text-align: left;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-top: 56px;
  display: block;
}

.text-field {
  border: 1px solid var(--white);
  background-color: var(--black);
  box-shadow: inset 0 0 0 1px var(--white-30);
  text-align: left;
  height: auto;
  margin-bottom: 0;
  padding: 14px 20px;
  transition: box-shadow .3s;
}

.form {
  position: relative;
}

.button-inside {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  padding: 2px;
  font-size: 18px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.submit-button {
  z-index: 5;
  background-color: var(--white);
  color: var(--black);
  border-radius: 4px;
  width: 100%;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.submit-button:hover {
  background-color: var(--aquamarine);
}

.submit-button.inside {
  display: inline-block;
  overflow: visible;
}

.submit-button.inside:active {
  background-color: #a7a4a4;
}

.post-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5%;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
}

.post-content.z-index-100 {
  z-index: 100;
  padding-top: 0%;
  padding-left: 0;
  padding-right: 0;
  display: none;
  position: relative;
}

.post-thumbnail-image-wrapper {
  border-radius: 8px;
  width: auto;
  height: 180px;
  margin-bottom: 10px;
  transition: filter .2s;
  overflow: hidden;
}

.post-thumbnail-image-wrapper:hover {
  opacity: .63;
}

.post-thumbnail-image-wrapper.xl {
  height: 320px;
  overflow: hidden;
}

.content-top-blog-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-meta-grid.caption {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--black);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  align-self: auto;
  align-items: center;
  display: flex;
  position: relative;
}

.thumbnail-content {
  color: var(--black);
  text-align: left;
  flex-direction: column;
  display: flex;
}

.thumbnail-content:hover {
  color: var(--black);
}

.thumbnail-content.white {
  color: var(--white);
}

.contact-form {
  flex: 1;
}

.form-vertical {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.labelled-input-wrapper {
  white-space: normal;
  justify-content: space-between;
  display: block;
  position: relative;
}

.field-label-labelled {
  background-color: var(--black);
  margin-bottom: 5px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 16px;
  line-height: 16px;
  position: absolute;
  top: -12px;
  left: 12px;
}

.grid-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.cta-card {
  background-color: var(--white);
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  padding: 40px 40px 60px;
  display: flex;
}

.align-center {
  text-align: center;
  font-size: 2px;
}

.link-underline {
  object-fit: fill;
  background-color: rgba(158, 119, 237, .43);
  width: 100%;
  height: 25%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-big {
  color: var(--black);
  font-size: 24px;
  position: relative;
}

.link-big:hover {
  color: var(--black);
}

.heading-2-white.nomargin {
  margin-top: 0%;
  margin-bottom: .5em;
  line-height: 1em;
  transition: opacity .8s;
}

.column.load-1 {
  z-index: 2;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.big-arrow {
  align-self: flex-end;
  height: 100px;
}

.big-arrow.align-left {
  width: 100px;
  margin-right: -23px;
}

.expertise-item {
  color: var(--white);
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 0;
  display: flex;
}

.expertise-item:hover {
  color: var(--aquamarine);
}

.xs-icon {
  width: 30px;
  height: 10px;
  margin-right: 5px;
}

.bold-link {
  max-width: none;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.4;
}

.bold-link.light {
  font-weight: 300;
}

.bold-link.dark-mode {
  color: var(--black);
}

.bold-link.dark-mode:hover {
  color: var(--aquamarine);
}

.section-8 {
  z-index: 1500;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -80px);
}

.section-8.post-live-bar {
  background-color: var(--white);
  padding-top: 0;
  padding-bottom: 0;
}

.container-1 {
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.cms-post-live-bar-wrap {
  justify-content: space-between;
  align-items: center;
  height: 80px;
  display: flex;
}

.cms-post-live-bar-left {
  align-items: center;
  display: flex;
}

.text-medium.margin-left-12 {
  color: #000;
  margin-left: 12px;
  font-size: 17px;
}

.cms-progress-bar {
  z-index: 1510;
  background-color: var(--untitled-ui-primary500);
  width: 0%;
  height: 2px;
  position: absolute;
  bottom: -2px;
  left: 0%;
  right: 0%;
}

.live-bar-arrow {
  transform: rotate(-180deg);
}

.center {
  text-align: center;
}

.container-social {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.footer-info {
  flex: none;
}

.html-embed {
  color: var(--black);
  flex: 0 auto;
  align-self: center;
}

.section {
  cursor: none;
  flex-direction: column;
  align-items: stretch;
}

.projects {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
}

.projects.casepage {
  display: none;
}

.ticker {
  overflow: hidden;
}

.section-blog {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.section-blog.pos-relative {
  z-index: 1;
  align-items: center;
  display: none;
  position: relative;
}

.section-more-insights {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.section-more-insights.bg-white {
  background-color: var(--white);
  position: relative;
}

.section-footer {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 0%;
  display: flex;
}

.section-footer.footer {
  cursor: none;
  margin-left: 5%;
  margin-right: 5%;
}

.footer-title {
  margin-top: 8%;
  font-size: 45px;
}

.blog-titles {
  margin-bottom: 10px;
}

.title-h2 {
  font-size: 50px;
}

.paragraph-blog-footer {
  max-width: 30vw;
  margin-bottom: 0;
  font-weight: 300;
}

.paragraph-blog-footer:hover {
  color: var(--aquamarine);
}

.ticker-outline-title {
  color: var(--white-31);
  text-transform: uppercase;
  white-space: nowrap;
  font-family: Futura Outline, sans-serif;
  font-size: 68px;
  line-height: 88px;
}

.margin-10 {
  cursor: none;
}

.accordion-item-trigger {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.section-faq {
  background-color: rgba(0, 0, 0, 0);
}

.blog-cta-section {
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
}

.cta-block {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cta-block.left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.avatar {
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  border-radius: 8px;
  width: 70px;
  height: 70px;
  margin: 20px;
}

.avatar.big {
  object-fit: cover;
  flex: none;
  width: 280px;
  height: 280px;
  margin: 0;
}

.autor-blog {
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.post-date {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-right: 0;
  font-size: 12px;
  font-weight: 500;
  display: flex;
}

.post-date.xs {
  font-size: 16px;
}

.container-review {
  z-index: 2;
  cursor: none;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4em;
  padding-bottom: 4em;
  position: relative;
}

.margin-20 {
  flex-direction: column;
  margin-top: 20px;
  display: flex;
}

.testemonial-text {
  text-align: center;
  text-transform: uppercase;
  max-width: none;
  margin-bottom: 10px;
  font-size: 17px;
}

.mouse-cursor {
  z-index: 999;
  border: 1px solid #fff;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  position: fixed;
  top: 50%;
  left: 48vw;
}

.body-content.light-mode {
  background-color: var(--white);
}

.body-content._1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.name-testemonial {
  color: rgba(87, 255, 220, .95);
  text-align: center;
  letter-spacing: .7px;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 110%;
}

.name-testemonial.align-left {
  color: var(--white);
  text-align: left;
  text-transform: none;
}

.tab-testimonial-block {
  max-width: 50vw;
  margin-left: auto;
  margin-right: auto;
}

.testimonials-menu {
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.client-tab {
  background-color: rgba(0, 0, 0, 0);
  flex: none;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.client-tab.w--current {
  background-color: #161616;
}

.client-s-logo {
  filter: grayscale();
  width: 80px;
  max-width: none;
  height: auto;
  display: block;
}

.stars-review-image {
  max-width: 10%;
}

.projects-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-card-wrapper {
  position: relative;
}

.project-card-wrapper:nth-child(2n) {
  margin-top: 64px;
}

.project-card {
  z-index: 0;
  transition: color .3s;
  display: inline-block;
  position: relative;
}

.project-card.show-link-circle {
  justify-content: center;
  align-items: center;
  transition: none;
  display: flex;
}

.imagewrapperanimation {
  object-fit: cover;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.project-details-wrapper {
  margin-top: 32px;
  overflow: hidden;
}

.project-card-title {
  margin-top: 0;
  margin-bottom: 14px;
}

.project-card-title.heading-3 {
  font-size: 37px;
}

.project-card-subtext {
  margin-top: 5%;
  margin-bottom: 5%;
}

.project-sevicies-text {
  margin-bottom: 5%;
  font-size: 18px;
  font-style: italic;
}

.link-block-7 {
  text-align: center;
  cursor: none;
}

.accordion-item1 {
  cursor: pointer;
  background-color: #fff;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 32px;
  padding: 40px;
  transition: box-shadow .2s, border-color .2s;
  display: flex;
  box-shadow: 4px 4px 16px rgba(167, 164, 164, .3);
}

.accordion-item1:hover {
  box-shadow: 10px 10px 21px rgba(167, 164, 164, .3);
}

.accordion-item1.accordion-1---brix {
  color: var(--black);
  background-color: #b2b0b0;
  border: 2px solid rgba(0, 0, 0, 0);
  margin-bottom: 32px;
  transition: border-color .2s, box-shadow .2s;
  box-shadow: 0 5px 16px rgba(8, 15, 52, .06);
}

.accordion-item1.accordion-1---brix:hover {
  box-shadow: 0 14px 21px rgba(74, 58, 255, .06);
}

.accordion-content {
  color: var(--black);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.arrow-line {
  background-color: #4a3aff;
  border-radius: 500px;
  width: 11px;
  min-height: 2px;
  position: absolute;
}

.arrow-line._1 {
  background-color: var(--aquamarine);
  color: var(--aquamarine);
  border: 1px #000;
  border-radius: .01px;
  left: 7px;
  transform: rotate(45deg);
}

.arrow-line._2 {
  background-color: var(--aquamarine);
  color: var(--aquamarine);
  border: 1px #000;
  border-radius: .1px;
  right: 7px;
  transform: rotate(-45deg);
}

.accordion-paragraph {
  color: var(--black);
  width: 100%;
  max-width: 90%;
  padding-top: 32px;
  padding-bottom: 32px;
}

.accordion-item-wrapper {
  max-width: 886px;
  margin-left: auto;
  margin-right: auto;
}

.accordion-trigger {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.accordion-arrow-wrap {
  background-color: #fff;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-height: 50px;
  display: flex;
  box-shadow: 0 5px 16px rgba(8, 15, 52, .06);
}

.accordion-arrow-wrapper {
  z-index: 200;
  color: var(--aquamarine);
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  padding-bottom: 2px;
  display: flex;
  position: relative;
  transform: rotate(90deg);
}

.trigger-search-modal {
  cursor: pointer;
  object-fit: fill;
  justify-content: flex-start;
  display: flex;
}

.search-modal {
  z-index: 9999;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.search-modal-screen {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.search-modal-container {
  width: 100%;
  max-width: 770px;
  padding-top: 56px;
  padding-left: 21px;
  padding-right: 21px;
  display: block;
  position: relative;
}

.search-form {
  border-radius: 0;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.search-input.form-input {
  color: var(--black);
  min-height: 52px;
  padding: 12px 21px;
  transition: border-color .2s;
}

.button-3.search-button {
  border: 1px solid var(--white);
  background-color: var(--black);
  text-align: center;
  width: 200px;
  max-height: 52px;
  padding: 12px 21px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.preloader {
  z-index: 500;
  background-color: var(--black);
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preloader-content {
  z-index: 100;
  border: 1px solid var(--white-30);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  display: flex;
  position: relative;
}

.subtitle {
  z-index: 10;
  letter-spacing: 4px;
  position: relative;
}

.preloader-outline-circle {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr;
  margin: -1px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preloader-outline-wrapper.top, .preloader-outline-wrapper.bottom {
  flex-direction: column;
  width: 0%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.preloader-outline {
  border: 1px solid var(--white);
  border-radius: 100%;
  width: 200px;
  min-width: 200px;
  height: 200px;
  min-height: 200px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.preloader-outline.bottom {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.checkbox {
  border-color: var(--aquamarine);
}

.checkbox.w--redirected-checked {
  border-color: var(--aquamarine);
  background-color: var(--black);
  color: #904242;
}

.checkbox-label {
  font-size: 12px;
  font-weight: 300;
  line-height: 115%;
}

.guide-inside-wrapper {
  flex-direction: row;
  align-items: flex-start;
  margin-right: 0;
  display: flex;
}

.circle-number {
  border: 2px solid var(--aquamarine);
  text-align: center;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: 20px;
  font-size: 20px;
  line-height: 20px;
  display: flex;
}

.content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.numberr {
  font-size: 20px;
}

.logo-grid {
  grid-template-rows: auto;
  grid-template-columns: 2fr .75fr .75fr .75fr .5fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.bold-text {
  text-align: center;
  font-size: 18px;
  line-height: 1;
}

.text-block-18 {
  color: var(--white);
  justify-content: center;
  margin-bottom: 5%;
  font-size: 15px;
  line-height: 1.7;
  display: flex;
}

.success-message-2 {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.div-block-31 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.announcement-bar {
  background-color: var(--aquamarine);
  cursor: default;
}

.announcement-bar.bg-green {
  z-index: 999989898;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(68deg, #0f0c29, #302b63 54%, #24243e);
  padding-top: 12px;
  padding-bottom: 12px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.announcement-bar-text {
  cursor: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.announcement-text {
  cursor: none;
  font-size: 17px;
  line-height: 100%;
}

.media_logo {
  width: 150px;
  max-width: none;
  height: auto;
}

.fluid-image {
  mix-blend-mode: normal;
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  display: block;
}

.fluid-image.light-mode {
  display: none;
}

.fluid-image.dark-mode {
  mix-blend-mode: normal;
  object-fit: cover;
}

.mask {
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  overflow: visible;
}

.link-clutch-client {
  text-align: center;
}

.underlined-text {
  color: var(--white);
  font-size: 16px;
  font-weight: 300;
  text-decoration: underline;
}

.step-wrapper {
  align-items: center;
  display: flex;
  position: relative;
}

.step {
  z-index: 2;
  background-color: var(--black);
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  margin-left: -7px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.process-image {
  background-image: none;
  background-position: 0 0;
  border-radius: 12px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  display: flex;
}

.step-info-wrapper {
  border: 1px solid var(--white);
  border-radius: 5px;
  flex: 1;
  align-items: center;
  padding: 12px 24px 40px;
  display: block;
}

.step-info-wrapper.horizontal {
  flex-direction: column;
  padding-top: 24px;
}

.timeline-progress-line {
  background-color: var(--aquamarine);
  height: 2%;
}

.step-info {
  flex-direction: column;
  margin-left: 0;
  display: flex;
  position: static;
}

.image-icon-timeline {
  max-width: 60%;
}

.pagination {
  color: var(--white);
  border: 0 rgba(204, 204, 204, 0);
  margin-top: 5%;
}

.output-block {
  background-color: var(--untitled-ui-primary500);
  color: var(--black);
  text-align: justify;
  padding: 20px 30px;
}

.grid-4-columns {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  display: grid;
}

.content-step-wrapper {
  display: flex;
}

.media_block {
  max-width: 250px;
}

.small-arrow {
  width: 10%;
  margin-right: 40px;
  display: block;
}

.project-detail-block {
  align-items: flex-start;
  display: flex;
}

.detail-items {
  color: var(--silver-2);
  justify-content: flex-start;
  align-items: flex-start;
}

.caseimg {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 90vh;
}

.text-span {
  display: inline-block;
}

.text-span.pinkfill {
  background-color: var(--deep-pink);
  padding-left: 10px;
  padding-right: 10px;
}

.timelineitems {
  color: var(--black);
  text-align: center;
  border-right: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  height: 65px;
  max-height: 65px;
  margin-bottom: 1px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
}

.timelineitems.yellow {
  background-color: var(--khaki);
  color: var(--black);
}

.timelineitems.pastel {
  background-color: var(--antique-white);
  color: var(--black);
  margin-left: 40px;
}

.timelineitems.blue {
  background-color: var(--light-steel-blue);
  color: var(--black);
}

.timelineitems.green {
  background-color: var(--dark-sea-green);
  color: var(--black);
}

.timelineitems.powder-blue {
  background-color: var(--powder-blue);
  color: var(--black);
  max-height: 60px;
  margin-top: 5px;
  margin-left: 160px;
  margin-right: 10px;
}

.timelineitems.plum-light {
  background-color: var(--plum-2);
  color: var(--black);
  border-right: 0 #000;
  border-radius: 8px 0 0 8px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 160px;
  padding: 10px 20px;
}

.timelineitems.plum {
  background-color: var(--plum);
  color: var(--black);
  text-align: center;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  flex: 1;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.calendargrid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-right: 2px solid var(--deep-pink);
  border-left: 2px solid var(--deep-pink);
  border-top-width: 1px;
  border-top-color: #000;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 8em;
  padding-top: 40px;
  display: grid;
}

.calendarwrapper {
  border-right: 2px solid rgba(167, 164, 164, .35);
  padding-left: 10px;
  padding-right: 10px;
}

.calendarwrapper.nolaststroke {
  border-right-style: none;
}

.featurescard {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border-radius: 24px;
  height: 300px;
  padding: 30px 20px 40px;
  font-weight: 300;
  overflow: hidden;
}

.right-content {
  flex: 1;
  max-width: 55vw;
  padding-top: 10px;
  padding-left: 64px;
}

.right-content.half {
  max-width: 50vw;
}

.avatar-wrapper {
  align-items: center;
  display: flex;
}

.avatar-wrapper.vertical {
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.avatar-wrapper.vertical.block-quote {
  align-items: flex-start;
}

.avatar-wrapper.testimonial {
  justify-content: center;
}

.comingsoonproject {
  z-index: 6666;
  color: var(--black);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.viewproject {
  z-index: 6666;
  width: 100%;
  height: 100%;
  position: absolute;
}

.viewproject.w--current {
  border-radius: 8px;
}

.cursor {
  z-index: 2147483647;
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  cursor: none;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border: 1px solid #6e6e6e;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  font-size: 12px;
  font-weight: 500;
  transition: height .2s, width .2s;
  display: none;
  position: absolute;
}

.cursor.cursor-hover {
  background-image: url('../images/hc.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: none;
  border-radius: 0%;
}

.cursor.cursor-viewproject {
  background-image: url('../images/cursorView.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: none;
  width: 80px;
  height: 80px;
}

.cursor.cursor-comingsoon {
  background-image: url('../images/comingSoon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-style: none;
  width: 80px;
  height: 80px;
}

.cover {
  object-fit: cover;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-16 {
  object-fit: cover;
  width: 100%;
}

.empty-state {
  color: rgba(0, 0, 0, 0);
  display: none;
}

.empty-state-2 {
  display: none;
}

.detail-link {
  color: var(--white);
}

.big-link-underline {
  background-color: #fff;
  width: 100%;
  height: 2px;
  margin-bottom: 20px;
}

.logo-container {
  z-index: 100;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 4em 0;
  padding-left: 1%;
  padding-right: 1%;
}

.project-detail-wrapper {
  align-self: flex-start;
}

.detail-text {
  padding-right: 4px;
  display: inline;
}

.timelinewrapper {
  border-right: 1px rgba(167, 164, 164, .15);
}

.timelinewrapper._6 {
  border-right-style: none;
}

.timeline {
  display: none;
}

.timelibegrid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.timelibegrid._6 {
  grid-template-columns: 1fr;
}

.timelineheader {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-right: 0 #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.timelineheader._6 {
  border-right-style: none;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr);
}

.timelinetext-block {
  border-left: 2px rgba(255, 255, 255, .1);
  border-right: 2px solid rgba(167, 164, 164, .15);
  padding: 0 5px 20px;
}

.timelinetext-block.space {
  color: rgba(0, 0, 0, 0);
}

.timelinetext-block.space._6, .timelinetext-block._6 {
  border-right-style: none;
}

.timelinetext-block.pinkfill {
  border-right-style: none;
  padding-left: 0;
}

.timelinetext-block.last {
  border-right-style: none;
}

.timelinecontainer-0-6-week {
  border-right: 3px solid var(--deep-pink);
  border-left: 2px solid var(--deep-pink);
  flex: 1;
}

.mousescrollcards {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.mousescrollcards._1-row {
  grid-column-gap: 64px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 0;
  padding-bottom: 32px;
}

.space-xl {
  height: 80px;
}

.space-xl.between-extra-small {
  height: 20px;
}

.mousescrollcard2row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rightcontent {
  margin-top: 50px;
}

.page-cover {
  object-fit: cover;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  display: flex;
}

.page-cover.about-cover {
  opacity: 1;
  color: var(--black);
  text-align: center;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/main-pic-of-about-us.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
}

.left-arrow {
  background-color: var(--black);
  background-image: url('../images/5edf6de9cb27bb217e5a646f_Vector.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 40px;
  width: 50px;
  height: 50px;
  transition: opacity .4s;
  display: inline-block;
  position: absolute;
  bottom: auto;
  left: auto;
  right: 50px;
  transform: rotate(180deg);
}

.left-arrow.disable {
  z-index: 1;
  background-image: url('../images/grey-arrow.svg'), linear-gradient(#000, #000);
  background-position: 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 40px, auto;
}

.left-arrow.disable.apexers-slider-arrow {
  margin-right: 5%;
  top: -60px;
}

.left-arrow.apexers-slider-arrow {
  background-position: 100%;
  width: 50px;
  height: 50px;
  margin-right: 5%;
  top: -60px;
}

.right-arrow {
  background-color: var(--black);
  background-image: url('../images/5edf6de9cb27bb217e5a646f_Vector.svg'), linear-gradient(to bottom, var(--black), var(--black));
  background-position: 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 40px, auto;
  width: 50px;
  height: 50px;
  transition: opacity .4s;
  display: inline-block;
  position: absolute;
  bottom: auto;
  left: auto;
}

.right-arrow.disable {
  z-index: 1;
  background-image: url('../images/grey-arrow.svg'), linear-gradient(to bottom, var(--black), var(--black));
  opacity: 1;
  bottom: auto;
  left: auto;
  right: 0%;
}

.right-arrow.disable.apexers-slider-arrow {
  opacity: .5;
}

.right-arrow.apexers-slider-arrow {
  background-image: url('../images/5edf6de9cb27bb217e5a646f_Vector.svg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  background-position: 100%, 0 0;
  width: 50px;
  height: 50px;
  margin-right: 5%;
  top: -60px;
  bottom: auto;
  left: auto;
}

.slide-nav {
  display: none;
}

.review-stars {
  opacity: .8;
}

.tabs {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.apexer-devider {
  letter-spacing: .4px;
  text-transform: uppercase;
  white-space: nowrap;
  width: 10px;
  line-height: 100%;
  display: inline-block;
}

.persona-info {
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
}

.persona-info.left {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.apexer-job-position {
  color: var(--silver-2);
  letter-spacing: .4px;
  text-transform: uppercase;
  line-height: 100%;
  display: inline;
}

.apexer-item:nth-child(2n) {
  padding-top: 60px;
}

.content-between {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.content-between.block-quote {
  justify-content: flex-start;
  align-items: flex-start;
}

.content-between.main {
  position: relative;
}

.container {
  padding-top: 80px;
  padding-bottom: 80px;
}

.container.large {
  max-width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

.projects-text {
  letter-spacing: .56px;
  font-size: 20px;
  line-height: 140%;
}

.projects-text.underlined-text {
  font-size: 16px;
}

.images-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
}

.what-we-stand-for {
  align-items: center;
}

.slide {
  margin-right: 6%;
  overflow: hidden;
}

.slide._1 {
  height: 300px;
}

.number {
  opacity: 1;
  color: rgba(126, 126, 126, .18);
  text-align: left;
  width: 40%;
  font-family: Futura Outline, sans-serif;
  font-size: 240px;
  font-weight: 700;
  line-height: 200px;
}

.container {
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container.large {
  z-index: -3;
}

.container.large.footer {
  cursor: auto;
  padding-top: 5%;
  padding-bottom: 0;
}

.container.large.no-padding {
  padding-left: 0%;
  padding-right: 0%;
}

.container.large.post {
  margin-top: 220px;
}

.container.align-center-vertical {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container.timeline.large {
  display: flex;
}

.container.new {
  max-width: 100%;
  padding-left: 64px;
  padding-right: 64px;
}

.container.max-width-1440 {
  max-width: 1440px;
  padding-left: 64px;
  padding-right: 64px;
}

.what-do-our-clients-say {
  text-align: center;
}

.avatar-name {
  letter-spacing: .4px;
  text-transform: none;
  padding-bottom: 5px;
  font-size: 15px;
  line-height: 120%;
  display: inline-block;
}

.avatar-description {
  letter-spacing: .4px;
  text-transform: none;
  font-size: 12px;
  font-weight: 500;
  line-height: 110%;
  display: inline;
}

.slide-wrap {
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.slide-wrap._1, .apexers {
  align-items: center;
}

.persona-image {
  filter: grayscale();
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 40vh;
  transition: filter .45s;
}

.persona-image:hover {
  filter: grayscale(35%);
}

.persona-no-image {
  filter: grayscale();
  object-fit: none;
  background-color: rgba(255, 255, 255, .05);
  border-radius: 8px;
  width: 100%;
  height: 40vh;
  transition: filter 1s;
}

.persona-no-image:hover {
  filter: grayscale(0%);
}

.persona-card {
  height: auto;
}

.space-between-small {
  height: 30px;
}

.space-medium {
  height: 32px;
}

.space-small {
  height: 24px;
}

.space-small.hide {
  display: none;
}

.apexers-grid {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.slider {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: auto;
}

.slider.mobile {
  display: none;
}

.apexers-wrapper {
  display: flex;
}

.slide-2 {
  height: auto;
  padding-right: 0;
}

.align-space-between {
  justify-content: space-between;
  display: flex;
}

.block-quote {
  align-items: center;
  display: flex;
}

.features {
  overflow: hidden;
}

.lets-talk {
  transition: opacity .2s;
}

.left-content {
  width: 60vw;
  padding-right: 5%;
}

.resources-cover {
  object-fit: fill;
  width: 50%;
}

.blog-cta-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-main {
  text-align: center;
}

.blog-main.overflow-hidden {
  overflow: hidden;
}

.blog-card-image {
  width: 60%;
}

.pagination-text {
  color: var(--black);
  font-size: 18px;
}

.icon-2 {
  color: var(--black);
}

.block-quote-wrapper {
  display: flex;
}

.medium-image {
  font-size: 16px;
  line-height: 100%;
}

.testimonial-block {
  text-align: center;
  flex-direction: column;
  display: flex;
}

.slider-with-number {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
}

.footer {
  cursor: none;
  border-top: 1px rgba(255, 255, 255, .16);
}

.footer.new {
  cursor: auto;
  border: 1px #000;
  border-top: 1px solid rgba(255, 255, 255, .16);
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
}

.client-name {
  letter-spacing: .4px;
  -webkit-text-stroke-color: var(--white);
  text-transform: uppercase;
  font-size: 19px;
  line-height: 120%;
}

.client-description {
  letter-spacing: .4px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
}

.client-info {
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  display: flex;
}

.slider-line {
  background-color: var(--white);
  opacity: .15;
  color: var(--white-30);
  height: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.slider-line._1 {
  width: 100%;
  position: static;
}

.slider-line._2 {
  width: 66.9%;
  position: absolute;
  top: 36px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.slider-line._2.mobile {
  display: block;
}

.team-persona-info {
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
}

.apexer-name {
  letter-spacing: .4px;
  text-transform: uppercase;
  line-height: 100%;
  display: inline-block;
}

.social-media-icon {
  width: 20px;
  height: 20px;
  display: block;
}

.social-media-icon.linkedin {
  background-image: url('../images/60982f86276a5df9f3c2202d_in.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-page-cover {
  width: 32vw;
  height: 95vh;
  position: relative;
}

.main-page-title {
  flex-direction: column;
  align-items: flex-start;
  width: 55vw;
  padding-left: 5%;
  display: flex;
}

.image1 {
  filter: grayscale();
  max-width: none;
  display: block;
}

.get-in-touch {
  text-align: center;
}

.title-wrapper {
  max-width: 1160px;
}

.post-cover {
  object-fit: cover;
  width: 100%;
  height: 80vh;
}

.blog-post-list {
  margin-top: 60px;
  display: block;
}

.error-message-2 {
  background-color: var(--tomato);
}

.navbar-menu-right {
  align-items: center;
  display: flex;
}

.navbar-mobile-button-wrapper {
  display: none;
}

.text-block-28 {
  color: var(--black);
}

.button-primary {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  border-radius: 4px;
  width: 200px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.button-primary:hover {
  background-color: var(--untitled-ui-primary500);
  color: var(--black);
}

.button-primary.dark-mode {
  background-color: var(--black);
  color: var(--white);
}

.button-primary.dark-mode:hover {
  background-color: var(--aquamarine);
  color: var(--black);
}

.italic {
  font-style: italic;
}

.second-button {
  text-transform: uppercase;
  align-items: center;
  padding-left: 40px;
  padding-right: 30px;
  font-weight: 700;
  display: flex;
}

.second-button.dark-mode {
  color: var(--black);
}

.second-button.dark-mode:hover {
  color: var(--aquamarine);
}

.button-row {
  display: flex;
}

.button-secondary {
  color: var(--white);
  letter-spacing: .2px;
  align-items: center;
  padding-top: 8px;
  font-size: 17px;
  font-weight: 500;
  display: flex;
}

.button-secondary:hover {
  color: var(--untitled-ui-primary500);
  -webkit-text-stroke-color: var(--untitled-ui-primary500);
}

.button-secondary.dark-mode {
  color: var(--black);
}

.button-secondary.dark-mode:hover {
  color: var(--aquamarine);
}

.chervon-icon {
  width: 26px;
  height: 26px;
}

.logos-track {
  width: 200vw;
  display: flex;
}

.overflow-hidden {
  overflow: hidden;
}

.lets-talk-button {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-description {
  color: var(--silver-2);
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 110%;
  display: flex;
}

.top-text {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 300;
  left: -2px;
}

.long-text {
  font-size: 44px;
  line-height: 120%;
}

.top-text-big {
  color: gray;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  top: -18px;
  left: -6px;
}

.title-slider-wrapper {
  max-width: 80%;
}

.persona-title {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.title-black {
  color: var(--black);
}

.title-black.align-left {
  text-align: left;
}

.section-title-wrapper.center {
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-title-wrapper.slider {
  padding-left: 5%;
  padding-right: 5%;
}

.section-title-wrapper.slider-title {
  padding-left: 5%;
}

.post {
  z-index: 2;
  text-align: left;
  cursor: none;
  max-width: 800px;
  font-size: 20px;
  position: relative;
}

.social-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.reviews-code {
  flex: 0 auto;
  align-self: center;
  padding-left: 214px;
}

.reviews-code.new {
  align-self: flex-end;
  align-items: flex-end;
  margin-bottom: 0;
  padding-left: 0;
}

.logo-list-item {
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-black {
  color: var(--black);
}

.text-black.align-left {
  text-align: left;
}

.text-uppercase {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 120%;
}

.divider {
  perspective-origin: 0%;
  transform-origin: 0%;
  justify-content: center;
  width: 20px;
  height: 2px;
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
  display: block;
}

.divider.white {
  background-color: var(--white);
}

.divider.black {
  background-color: var(--black);
}

.main-text {
  max-width: 47vw;
}

.projects-image-wrapper {
  align-items: center;
  width: 100%;
  max-width: none;
  display: block;
  overflow: hidden;
}

.tabs-content {
  height: 250px;
}

.post-thumbnail-info {
  align-items: center;
  font-weight: 300;
  display: flex;
}

.cta-box-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-grid-new {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: 1.5fr;
  grid-template-columns: 2fr 2fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding: 0;
  display: grid;
}

.latest-insigns-list {
  color: var(--white);
  max-width: 500px;
}

.post-category.xs {
  font-size: 16px;
}

.post-category.black {
  color: var(--white);
  cursor: none;
}

.avatar-info {
  text-align: left;
}

.avatar-info.green {
  color: var(--white);
}

.image {
  cursor: none;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image.card {
  object-fit: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.image._624 {
  height: 624px;
}

.image.fade {
  width: auto;
  height: auto;
}

.image._64px-rounded {
  border-radius: 100%;
}

.image.filter {
  filter: grayscale();
}

.image.filter:hover {
  filter: grayscale(0%);
}

.post-time {
  text-align: center;
}

.post-thumbnail {
  border-radius: 8px;
  transition: filter .2s;
}

.post-thumbnail:hover {
  opacity: .63;
}

.collection-2-col {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.text-wrapper {
  max-width: 600px;
}

.space-block {
  height: 15vh;
}

.space-extra-small {
  height: 10px;
}

.expertise-header {
  border-bottom: 2px solid var(--white);
  justify-content: space-between;
  display: flex;
}

.expertise-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: flex-end;
  display: grid;
}

.icon-link {
  height: 64px;
}

.link {
  color: var(--white);
  display: inline;
}

.link:hover {
  color: var(--aquamarine);
}

.link.dark-mode {
  color: var(--black);
}

.link.dark-mode:hover, .link.accent {
  color: var(--aquamarine);
}

.link.new {
  font-size: 18px;
  line-height: 24px;
}

.next {
  border-radius: 4px;
  padding-top: 7px;
  padding-bottom: 6px;
  font-weight: 500;
}

.next:hover {
  background-color: var(--untitled-ui-primary500);
  color: var(--black);
  border: 0 rgba(204, 204, 204, 0);
}

.share-buttons {
  cursor: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60px;
  display: flex;
}

.share-buttons-wrapper {
  cursor: none;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  padding-top: 40px;
  display: flex;
}

.button-text-secondary {
  font-weight: 500;
}

.underlined-link {
  color: var(--white);
  font-size: 16px;
  font-weight: 300;
  text-decoration: underline;
}

.underlined-link:hover {
  color: var(--untitled-ui-primary500);
}

.underlined-link.dark-mode {
  color: var(--black);
}

.underlined-link.dark-mode:hover {
  color: var(--aquamarine);
}

.timeline-track {
  background-color: var(--silver);
  flex-direction: column;
  width: 2px;
  margin-top: 300px;
  margin-bottom: 200px;
  display: flex;
}

.our-approach {
  z-index: -3;
}

.timeline-wrapper {
  flex-direction: row;
  display: flex;
}

.slider-content {
  flex: 1;
  position: relative;
}

.announce-link {
  color: var(--white);
}

.announce-link:hover {
  color: var(--aquamarine);
}

.announce-link.dark-mode {
  color: var(--black);
}

.announce-link.dark-mode:hover {
  color: var(--aquamarine);
}

.link-copy {
  color: var(--white);
}

.link-copy:hover {
  color: var(--aquamarine);
}

.link-copy.dark-mode {
  color: var(--black);
}

.link-copy.dark-mode:hover {
  color: var(--aquamarine);
}

.bold-link-copy {
  max-width: none;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.4;
}

.bold-link-copy.light {
  font-weight: 300;
}

.bold-link-copy.dark-mode {
  color: var(--black);
}

.bold-link-copy.dark-mode:hover {
  color: var(--aquamarine);
}

.menu-link {
  max-width: none;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.4;
}

.menu-link.light {
  font-weight: 300;
}

.menu-link.dark-mode {
  color: var(--black);
}

.menu-link.dark-mode:hover {
  color: var(--aquamarine);
}

.top-link {
  color: var(--silver-2);
}

.top-link:hover {
  color: var(--untitled-ui-primary500);
  -webkit-text-stroke-color: var(--untitled-ui-primary500);
}

.apexers-wrapper-2 {
  display: flex;
}

.apexers-grid-2 {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.apexer-item-2 {
  width: 27.3vw;
}

.apexer-item-2:nth-child(2n) {
  padding-top: 60px;
}

.slide-3 {
  overflow: hidden;
}

.link-2 {
  color: var(--silver-2);
}

.big-link {
  color: var(--white);
  font-size: 30px;
  font-weight: 500;
  line-height: 150%;
}

.big-link.dark-mode {
  color: var(--black);
}

.big-link.dark-mode:hover {
  color: var(--aquamarine);
}

.about-us-img {
  filter: grayscale();
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 40vh;
  transition: filter .45s;
}

.about-us-img:hover {
  filter: grayscale(35%);
}

.ebook {
  display: none;
}

.image-18 {
  float: none;
  clear: none;
  margin-left: 50px;
  padding-left: 0;
  display: inline-block;
  position: absolute;
  top: 200px;
}

.we-stand-with-ukraine {
  margin-left: 50px;
  position: absolute;
  top: 150px;
}

.we-stand-with-ukraine-text {
  justify-content: space-around;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.heading-8 {
  text-align: center;
  max-width: 720px;
}

.blog-post-featured-image {
  width: 1000px;
  height: auto;
  min-height: 490px;
  margin-top: 0;
  position: relative;
  top: 120px;
  box-shadow: 0 5px 20px -4px rgba(42, 16, 82, .56);
}

.blog-image-section {
  padding-bottom: 132px;
  padding-left: 3%;
  padding-right: 3%;
}

.container-blog-image {
  width: 100%;
  max-width: 1100px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.image-19 {
  border-radius: 16px;
  max-width: 100%;
}

.hide---but-don-t-delete {
  display: none;
}

.profile-block-header {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.toc {
  display: none;
}

.feature-image {
  border-radius: 15px;
  margin-right: 20px;
  box-shadow: 0 22px 34px rgba(0, 0, 0, .16);
}

.hero-container {
  flex-direction: column;
  align-items: center;
  display: block;
}

.content-right_blog {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  padding-top: 65px;
  display: block;
}

.blog-grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 4fr 10fr;
  width: 100%;
  padding-left: 282px;
  display: block;
  position: relative;
}

.content-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 230px;
  display: flex;
  position: absolute;
  top: 80px;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.container-2 {
  width: 100%;
  max-width: 1110px;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
}

.title-small {
  color: var(--black);
  margin-bottom: 4px;
  font-weight: 500;
  display: none;
}

.title-small.white {
  color: #fff;
}

.title-small.margin-top {
  color: var(--black);
  margin-top: 24px;
  margin-bottom: 6px;
}

.transparent-icon-home {
  opacity: .6;
  justify-content: center;
  align-items: flex-end;
  width: 20px;
  height: 20px;
  display: flex;
}

.transparent-icon-home:hover {
  opacity: 1;
}

.social-row {
  align-items: center;
  display: none;
}

.rich-text {
  color: var(--black);
}

.copy-me {
  background-color: #f2f5f8;
  margin-left: 0;
  margin-right: 0;
  font-size: 15px;
  font-weight: 300;
}

.blog-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 47px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.featured-block {
  margin-top: 10px;
}

.profile-picture {
  border-radius: 100px;
  max-width: 100%;
  margin-right: 10px;
}

.stick-wrapper {
  padding-top: 6px;
  padding-bottom: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 125px;
}

.header-blog {
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 745px;
  padding: 132px 5% 220px;
  display: flex;
}

.tocitem {
  color: #4a6a86;
  border-left: 1px solid #dbe2eb;
  border-radius: 0 5px 5px 0;
  justify-content: space-between;
  padding: 10px 10px 10px 8px;
  font-size: 11px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
  transition: color .2s, background-color .2s, color .2s;
  display: flex;
}

.tocitem:hover {
  color: #070e27;
  background-color: rgba(41, 98, 255, .1);
  border-left-width: 2px;
  border-left-color: #070e27;
  padding-left: 7px;
}

.tocitem.active {
  color: #070e27;
  background-color: rgba(41, 98, 255, .1);
  border-left-width: 2px;
  border-left-color: #2962ff;
  padding-left: 7px;
}

.heading-h1 {
  color: #fff;
  text-align: center;
  max-width: 720px;
  margin-top: 0;
  margin-bottom: 17px;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.1;
}

.blog-post-featured-image-2 {
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  min-height: 0;
  margin-top: -128px;
  margin-bottom: 47px;
  display: flex;
  box-shadow: 0 5px 20px -4px rgba(42, 16, 82, .56);
}

.paragraph-detials-small {
  color: #9899ad;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 120%;
}

.paragraph-detials-small.white-50 {
  color: rgba(255, 255, 255, .6);
}

.featured-item {
  color: #202146;
  align-items: center;
  margin-bottom: 20px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.featured-item:hover {
  color: #5c4ebd;
}

.transparent-overall-wrap {
  background-color: #2b334d;
  border-radius: 10px;
  justify-content: space-between;
  align-items: flex-start;
  width: 118px;
  height: 37px;
  padding-top: 6px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.image-20 {
  border-radius: 15px;
  max-width: none;
  min-height: 0;
  display: block;
}

.div-block-32 {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 9px;
  display: flex;
}

.link-block-8 {
  text-align: center;
}

.cta-button {
  background-color: var(--black);
  text-transform: uppercase;
}

.nav-bar-copy {
  cursor: none;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  padding: 7px 5%;
  font-size: 18px;
  display: block;
}

.navbar-2 {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 5%;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  color: rgba(255, 255, 255, .64);
  letter-spacing: .25px;
  cursor: none;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: var(--white);
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: var(--white);
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: var(--white);
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2.current {
  color: var(--white);
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.design-system {
  padding-top: 100px;
}

.column-2 {
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--white);
}

.text-block-29 {
  opacity: .24;
}

.buttons {
  padding-top: 100px;
  padding-bottom: 100px;
}

.core-values {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.card-img {
  background-color: var(--black);
  border-radius: 8px;
  height: 260px;
}

.card-description.filled {
  background-color: var(--white);
  color: var(--black);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  height: 450px;
  padding: 20px 40px;
  display: flex;
}

.cards {
  grid-column-gap: 54px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.titles {
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.grid-4 {
  grid-template-columns: 1fr;
}

.div-block-33 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.grey-buttons, .grid-5 {
  grid-template-columns: 1fr;
  width: 300px;
}

.div-block-34, .space-two-buttons {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

._1px-line {
  background-color: rgba(255, 255, 255, .16);
  width: 100%;
  height: 1px;
}

.underline {
  background-color: var(--silver-2);
  opacity: .32;
  width: 100%;
  height: 2px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.underline._64px {
  margin-top: 64px;
  margin-bottom: 64px;
}

.text-block-30 {
  opacity: .8;
}

.life-at-apexive {
  background-color: var(--white-8);
  overflow: hidden;
}

.splide {
  width: 100%;
  position: relative;
}

.splide__track {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.splide__list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.splide__slide {
  background-color: var(--white);
  border-radius: 8px;
  flex: none;
  width: 28%;
}

.car {
  background-color: var(--white);
  color: var(--black);
  padding: 20px 40px;
}

.div-block-35, .overflow {
  width: 100%;
}

.paragraph-3 {
  overflow: hidden;
}

.paragraph-4 {
  max-height: 180px;
}

.card-text {
  opacity: 1;
  color: var(--silver-2);
}

.card-text.fix {
  height: 240px;
}

.title-32-px {
  font-size: 32px;
  line-height: 135%;
}

.txt-icon-text-32px {
  align-items: flex-start;
  display: flex;
}

.text-icon {
  text-align: center;
  width: 48px;
  height: 48px;
  margin-right: 20px;
  font-size: 32px;
  line-height: 32px;
}

.icon-frame {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  display: flex;
}

.swiper-wrapper {
  align-items: stretch;
}

.swiper-wrapper.is-slider-main {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.swiper-wrapper.number-slide {
  align-items: flex-start;
  display: flex;
}

.swiper-wrapper.about-slider {
  display: flex;
}

.swiper-slide {
  flex-direction: column;
}

.swiper-slide.is-slider-main {
  border-radius: 8px;
  flex: none;
  width: 33.3333%;
}

.swiper-slide.is-slider-main.is-active {
  transform-style: preserve-3d;
  transform: scale3d(1, 1.06, 1);
}

.swiper-slide.number-slide {
  border-radius: 8px;
  flex-direction: row;
  flex: none;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.swiper-slide.about {
  border-radius: 8px;
  flex-direction: row;
  flex: none;
  align-items: center;
  width: 100%;
  display: flex;
}

.swiper-arrow-left {
  transform-style: preserve-3d;
  background-image: url('../images/5edf6de9cb27bb217e5a646f_Vector.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.swiper-arrow-right {
  background-image: url('../images/5edf6de9cb27bb217e5a646f_Vector.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
}

.swiper-navigation {
  justify-content: center;
  align-items: center;
  height: 100px;
  display: flex;
}

.div-block-36 {
  background-color: var(--white);
  opacity: .2;
  width: 100px;
  height: 2px;
  margin-left: 10px;
  margin-right: 10px;
}

.div-block-37 {
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.swiper.is-slider-main {
  overflow: visible;
}

.swiper.number-slide, .swiper.number-slide-copy {
  position: relative;
}

.swiper.about-slider {
  position: relative;
  overflow: visible;
}

.slnav {
  justify-content: center;
  align-items: center;
  height: 200px;
  display: flex;
}

.arrow-left {
  transform-style: preserve-3d;
  background-image: url('../images/5edf6de9cb27bb217e5a646f_Vector.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.sw-pagination {
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.auto-progressbar {
  background-color: #dffd0a;
  width: 100%;
  height: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.arrow-next {
  background-image: url('../images/5edf6de9cb27bb217e5a646f_Vector.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.arrow-next.is-disabled {
  opacity: .3;
}

.opacity-70 {
  opacity: .7;
}

.text-container {
  max-width: 80%;
}

.rich-text-block-2 {
  max-width: 960px;
}

._960px, .wrapper-70vw {
  width: 70vw;
}

.text-block-32 {
  color: var(--silver-2);
}

.heading-9 {
  transition: opacity .3s;
}

.sticky-bar-grid {
  grid-template-rows: auto auto;
  grid-template-columns: minmax(20%, 1fr) minmax(80%, 1fr);
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.sticky-bar {
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.sticky-content {
  max-width: 65vw;
  padding-left: 5%;
}

.icon-text-32px {
  align-items: center;
  display: flex;
}

.icon-wrapper {
  flex: none;
  margin-right: 20px;
}

.title-24-px {
  font-size: 24px;
}

.space-xs {
  height: 8px;
}

.s-icon-copy {
  color: #fff;
  width: 32px;
}

.s-icon-copy:hover {
  opacity: .5;
  background-color: rgba(0, 0, 0, 0);
}

.s-icon-copy.award {
  width: 130px;
  height: auto;
}

.m-icon {
  width: 48px;
  height: 48px;
}

.icons {
  padding-top: 100px;
  padding-bottom: 100px;
}

.components {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 5%;
  padding-right: 5%;
}

.components.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0%;
  padding-right: 0%;
  display: grid;
}

.logo-wrapper {
  width: 10%;
}

.logo-list-wrapper {
  max-width: 360px;
  padding-right: 40px;
}

.technical-skill, .technical-skill.overflow {
  overflow: hidden;
}

.collection-item-2 {
  width: 250px;
  height: 50px;
}

.logo-list-grid {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  align-items: center;
  display: flex;
}

.list-item-empty {
  list-style-type: none;
}

.list-item-dot {
  list-style-type: disc;
}

.div-block-38 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.list-2 {
  padding-left: 40px;
}

.list-3 {
  padding-left: 20px;
}

.arrow-prev {
  transform-style: preserve-3d;
  background-image: url('../images/5edf6de9cb27bb217e5a646f_Vector.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.arrow-prev.is-disabled {
  opacity: .3;
}

.div-block-39, .div-block-40 {
  display: flex;
}

.swiper-arrows {
  align-items: flex-start;
  display: flex;
}

.swiper-arrows.number-slide {
  z-index: 111;
  position: absolute;
  top: -2%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.swiper-arrows.number-slide-copy {
  position: absolute;
  top: -2%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.swiper-arrows.about-slider {
  z-index: 111;
  position: absolute;
  top: 26%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.slider-per-3 {
  background-color: rgba(221, 221, 221, 0);
}

.marquee-track {
  display: flex;
  overflow: hidden;
}

.logo-list {
  margin-right: 2%;
}

.marquee-wrap {
  align-items: center;
  width: 100%;
  height: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.our-hiring-process {
  overflow: hidden;
}

.small {
  margin-top: 12px;
  margin-bottom: 12px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.heading-12 {
  display: inline-block;
}

.slider-title {
  max-width: 80%;
  font-style: italic;
  font-weight: 500;
  display: inline-block;
}

.div-block-41 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.absolute-line {
  background-color: var(--silver-2);
  opacity: .32;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 44px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.absolute-line._64px {
  margin-top: 64px;
  margin-bottom: 64px;
}

.slider-text {
  width: 80%;
}

.rich-text-block-5 {
  width: 70vw;
}

.underline-copy {
  background-color: var(--silver-2);
  opacity: .32;
  width: 100%;
  height: 2px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.underline-copy._64px {
  margin-top: 64px;
  margin-bottom: 64px;
}

.about-slider-copy, .about-slider-wrapper {
  overflow: hidden;
}

.heading-13 {
  font-size: 24px;
}

.what-do-apexers-say {
  background-color: var(--white-8);
}

.right-content-copy {
  flex: 1;
  max-width: 65vw;
  padding-top: 10px;
  padding-left: 5%;
}

.right-content-copy.half {
  max-width: 50vw;
}

.slide-5 {
  margin-right: 6%;
}

.rich-paragraph {
  font-size: 18px;
  line-height: 24px;
}

.heading-14 {
  color: var(--black);
}

.uui-footer01_legal-link {
  color: var(--untitled-ui-gray500);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  text-decoration: none;
  transition: all .3s;
}

.uui-footer01_legal-link:hover {
  color: var(--untitled-ui-gray600);
}

.uui-footer01_legal-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.uui-text-size-small {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-text-size-small.text-color-gray500 {
  color: var(--untitled-ui-gray500);
}

.uui-footer01_bottom-wrapper {
  border-top: 1px solid var(--untitled-ui-gray200);
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  padding-top: 2rem;
  display: flex;
}

.uui-footer01_social-icon {
  color: var(--untitled-ui-gray400);
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .75rem;
}

.uui-footer01_social-link {
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-footer01_social-link:hover {
  color: var(--untitled-ui-gray600);
}

.uui-footer01_link-list-heading {
  color: var(--untitled-ui-gray500);
  letter-spacing: normal;
  margin-bottom: 1rem;
  font-family: Futura, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.uui-footer01_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.uui-footer01_link {
  grid-column-gap: .5rem;
  color: var(--untitled-ui-gray600);
  flex-wrap: nowrap;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-footer01_link:hover {
  color: var(--untitled-ui-gray700);
}

.uui-badge-small-success {
  grid-column-gap: .25rem;
  background-color: var(--untitled-ui-success50);
  color: var(--untitled-ui-success700);
  white-space: nowrap;
  mix-blend-mode: multiply;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.uui-footer01_menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.error-message-3 {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-message-3 {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.uui-text-style-link {
  color: var(--untitled-ui-gray600);
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link:hover {
  color: var(--untitled-ui-gray700);
}

.uui-button {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary600);
  color: var(--untitled-ui-white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button:hover {
  border-color: var(--untitled-ui-primary700);
  background-color: var(--untitled-ui-primary700);
}

.uui-button:focus {
  background-color: var(--untitled-ui-primary600);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-primary100);
}

.uui-button.is-button-small {
  grid-column-gap: .5rem;
  padding: .5rem 1rem;
}

.uui-form_input {
  border: 1px solid var(--untitled-ui-gray300);
  background-color: var(--untitled-ui-white);
  color: var(--untitled-ui-gray900);
  border-radius: .5rem;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-form_input:focus {
  border-color: var(--untitled-ui-primary300);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-primary100);
  color: var(--untitled-ui-gray900);
}

.uui-form_input::placeholder {
  color: var(--untitled-ui-gray500);
}

.uui-footer01_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: .75rem;
  display: grid;
}

.uui-footer01_form-block {
  width: 100%;
  max-width: 35rem;
  margin-top: 2rem;
  margin-bottom: 0;
}

.uui-text-size-medium {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-logo_image {
  flex: none;
  width: auto;
  height: 100%;
  display: none;
}

.uui-logo_logotype {
  flex: none;
  width: auto;
  height: 100%;
}

.uui-logo_logomark-dot {
  z-index: 1;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: relative;
}

.uui-logo_logomark-blur {
  z-index: 2;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, .2);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg {
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-logo_logomark {
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1);
}

.uui-logo_component {
  flex-wrap: nowrap;
  width: auto;
  height: 2rem;
  display: flex;
}

.uui-footer01_logo-link {
  margin-bottom: 2rem;
}

.uui-footer01_left-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 32rem;
  display: flex;
}

.uui-footer01_top-wrapper {
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr auto;
  align-items: start;
}

.uui-padding-vertical-xlarge {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: none;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.text-block-35 {
  font-family: Futura, sans-serif;
}

.uui-footer01_link-list-heading-2 {
  color: var(--untitled-ui-gray500);
  letter-spacing: normal;
  margin-bottom: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.uui-navbar01_menu-button {
  padding: 0;
}

.uui-button-2 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary600);
  color: var(--untitled-ui-white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-2:hover {
  border-color: var(--untitled-ui-primary700);
  background-color: var(--untitled-ui-primary700);
}

.uui-button-2:focus {
  background-color: var(--untitled-ui-primary600);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-primary100);
}

.uui-button-2.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-tertiary-gray {
  grid-column-gap: .5rem;
  color: var(--untitled-ui-gray600);
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-tertiary-gray:hover {
  background-color: var(--untitled-ui-gray50-501);
  color: var(--untitled-ui-gray700);
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-gray300);
  background-color: var(--untitled-ui-white);
  color: var(--untitled-ui-gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray:hover {
  background-color: var(--untitled-ui-gray50-501);
  color: var(--untitled-ui-gray800);
}

.uui-button-secondary-gray:focus {
  background-color: var(--untitled-ui-white);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-gray100);
}

.uui-button-secondary-gray.show-tablet {
  display: none;
}

.uui-button-secondary-gray.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.show-tablet {
  display: none;
}

.uui-navbar01_button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.uui-navbar01_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.uui-navbar01_link {
  color: var(--untitled-ui-gray600);
  align-items: center;
  padding: 1.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
}

.uui-navbar01_link:hover {
  color: var(--untitled-ui-gray700);
}

.uui-navbar01_link.w--current {
  color: #000;
}

.uui-navbar01_dropdown-right-overlay-absolute {
  background-color: var(--untitled-ui-gray50-501);
  min-width: 100vw;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.uui-button-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-button-icon.is-icon-large {
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
}

.uui-button-link {
  grid-column-gap: .5rem;
  color: var(--untitled-ui-primary700);
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link:hover {
  color: var(--untitled-ui-primary800);
}

.uui-button-link.is-button-xsmall {
  font-size: .875rem;
}

.uui-navbar01_dropdown-content-button-wrapper {
  letter-spacing: normal;
  margin-top: 1rem;
  margin-left: .75rem;
  font-size: .875rem;
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row.button-row-center {
  justify-content: center;
}

.uui-navbar01_item-button-wrapper {
  margin-top: .75rem;
}

.uui-text-size-small-2 {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-navbar01_item-heading {
  color: var(--untitled-ui-gray900);
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
}

.uui-navbar01_item-heading.margin-bottom-0 {
  margin-bottom: 0;
}

.uui-navbar01_large-item-content {
  flex-direction: column;
  justify-content: flex-start;
  font-weight: 400;
  display: flex;
}

.uui-navbar01_blog-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-navbar01_blog-image-wrapper {
  border-radius: .375rem;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 11rem;
  height: 6.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-navbar01_blog-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar01_blog-item:hover {
  background-color: var(--untitled-ui-white);
}

.uui-navbar01_dropdown-blog-list {
  grid-column-gap: 0rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
}

.uui-navbar01_dropdown-content-heading {
  color: var(--untitled-ui-primary600);
  letter-spacing: normal;
  margin-left: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.uui-navbar01_dropdown-content-wrapper {
  z-index: 1;
  grid-row-gap: .75rem;
  grid-template-rows: min-content;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.uui-navbar01_dropdown-content-right {
  flex: 1;
  max-width: 35rem;
  padding: 2rem 0 2rem 1.25rem;
  display: flex;
  position: relative;
}

.uui-navbar01_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex;
}

.uui-icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-navbar01_icon-wrapper {
  color: var(--untitled-ui-primary600);
  flex: none;
}

.uui-navbar01_dropdown-link {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar01_dropdown-link:hover {
  background-color: var(--untitled-ui-gray50-501);
}

.uui-badge-small-success-2 {
  grid-column-gap: .25rem;
  background-color: var(--untitled-ui-success50);
  color: var(--untitled-ui-success700);
  white-space: nowrap;
  mix-blend-mode: multiply;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.uui-navbar01_text-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: 0px;
  align-items: center;
  margin-bottom: .25rem;
  display: flex;
}

.uui-navbar01_heading {
  color: var(--untitled-ui-primary600);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.uui-navbar01_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: .5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-navbar01_dropdown-content-left {
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 2rem 2rem 2rem 0;
  display: grid;
}

.uui-navbar01_dropdown-content {
  width: 100%;
  display: flex;
}

.uui-navbar01_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uui-navbar01_dropdown-list {
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-navbar01_dropdown-list.w--open {
  background-color: #fff;
  width: 100vw;
  min-width: 100vw;
  max-width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  position: absolute;
  top: 5.0625rem;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.uui-dropdown-icon {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
}

.uui-navbar01_dropdown-toggle {
  color: var(--untitled-ui-gray600);
  align-items: center;
  padding: 1.75rem 2.5rem 1.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.uui-navbar01_dropdown-toggle:hover {
  color: var(--untitled-ui-gray700);
}

.uui-navbar01_menu-dropdown {
  position: static;
}

.uui-navbar01_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static;
}

.uui-logo_image-2 {
  flex: none;
  width: auto;
  height: 100%;
  display: none;
}

.uui-logo_logotype-2 {
  flex: none;
  width: auto;
  height: 100%;
}

.uui-logo_logomark-dot-2 {
  z-index: 1;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: relative;
}

.uui-logo_logomark-blur-2 {
  z-index: 2;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, .2);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg-2 {
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-logo_logomark-2 {
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1);
}

.uui-logo_component-2 {
  flex-wrap: nowrap;
  width: auto;
  height: 2rem;
  display: flex;
}

.uui-navbar01_logo-link {
  padding-left: 0;
}

.uui-navbar01_component {
  border-bottom: 1px solid var(--untitled-ui-gray100);
  background-color: #fff;
  align-items: center;
  min-height: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: none;
}

.uui-heroheader01_pattern-image {
  width: 18.625rem;
  position: absolute;
  top: -6%;
  right: -21%;
}

.uui-heroheader01_fileupload-image2 {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  width: 23rem;
  min-width: 23rem;
}

.uui-heroheader01_fileupload-image1 {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  width: 23rem;
  min-width: 23rem;
  margin-bottom: .75rem;
}

.uui-heroheader01_fileupload-image-wrapper {
  width: 23rem;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: -16%;
  right: auto;
}

.uui-heroheader01_image {
  object-fit: cover;
  border-top-left-radius: 10rem;
  width: 100%;
  height: 40rem;
}

.uui-heroheader01_image-wrapper {
  position: relative;
}

.uui-space-large {
  width: 100%;
  min-height: 3rem;
}

.uui-text-size-xlarge {
  color: var(--untitled-ui-gray600);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.uui-max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-heading-xlarge {
  color: var(--untitled-ui-gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heroheader01_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-section_heroheader01 {
  display: none;
  overflow: hidden;
}

.uui-heroheader16_image {
  width: 76rem;
  min-width: 76rem;
}

.uui-heroheader16_image-wrapper {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 30rem;
  margin-top: 4rem;
  display: flex;
  position: relative;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large.align-center, .align-center-2 {
  margin-left: auto;
  margin-right: auto;
}

.uui-badge-group_icon {
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  margin-left: .25rem;
  display: flex;
}

.uui-badge-group_icon.text-color-primary500 {
  color: var(--untitled-ui-primary500);
  margin-right: -.25rem;
}

.badge-group_text-wrapper {
  align-items: center;
  padding-left: .75rem;
  padding-right: .75rem;
  display: flex;
}

.uui-badge-group_badge {
  background-color: var(--untitled-ui-white);
  color: var(--untitled-ui-gray700);
  white-space: nowrap;
  border-radius: 1rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.uui-badge-group_badge.is-primary {
  background-color: var(--untitled-ui-white);
  color: var(--untitled-ui-primary700);
}

.uui-badge-group {
  background-color: var(--untitled-ui-gray100);
  color: var(--untitled-ui-gray700);
  white-space: nowrap;
  mix-blend-mode: multiply;
  border-radius: 10rem;
  align-items: center;
  padding: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.uui-badge-group.is-primary {
  background-color: var(--untitled-ui-primary50-501);
  color: var(--untitled-ui-primary700);
  white-space: nowrap;
  text-decoration: none;
}

.uui-max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.uui-text-align-center {
  text-align: center;
}

.uui-heroheader16_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-space-xhuge {
  width: 100%;
  min-height: 7rem;
}

.uui-section_heroheader16 {
  overflow: hidden;
}

.uui-layout04_image-02 {
  width: 15.25rem;
  min-width: 15.25rem;
  position: absolute;
  top: auto;
  bottom: -5rem;
  left: 2rem;
  right: 0%;
}

.uui-layout04_image-01 {
  border: .25rem solid var(--untitled-ui-gray900);
  border-radius: .5rem;
  width: 40rem;
  min-width: 40rem;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 16%;
  right: auto;
}

.uui-layout04_image-wrapper {
  background-color: var(--untitled-ui-gray100);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 32rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-text-size-medium-2 {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xxsmall {
  color: var(--untitled-ui-gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-icon-featured-outline-large {
  border: .5rem solid var(--untitled-ui-primary50-501);
  background-color: var(--untitled-ui-primary100);
  color: var(--untitled-ui-primary600);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.uui-layout04_item-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
}

.uui-text-size-large {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-heading-medium {
  color: var(--untitled-ui-gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading {
  color: var(--untitled-ui-primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout04_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.new-page {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.navbar-logo-left {
  justify-content: space-between;
  align-items: center;
  padding: 16px 64px;
  display: flex;
}

.navbarcontainer {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  height: 80px;
  display: flex;
}

.navbar-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.navbar-brand-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 53.3333px;
  display: flex;
}

.vectors-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 32px;
  display: flex;
}

.vectors-wrapper-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 98.9648px;
  height: 18.0001px;
  display: flex;
}

.navbar-button {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #96f;
  border-radius: 64px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 16px 24px;
  display: flex;
}

.text {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.navbar-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 40px;
  display: flex;
  position: absolute;
  top: 6.66667px;
  left: 396px;
}

.navbar-link-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.p-18 {
  color: #a3a3a3;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.navbar-link-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-link-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.p-14 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.section-9 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 64px;
  display: flex;
}

.container-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: rgba(248, 248, 248, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 854px;
  display: flex;
}

.h1 {
  color: #fff;
  font-size: 72px;
  font-weight: 700;
  line-height: 96px;
}

.author-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.vectors-wrapper-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.username-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.h6 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.p-19 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

._2-columns {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: grid;
}

._2-columns.top {
  align-items: start;
}

.column-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: rgba(248, 248, 248, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.date-and-category {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.category-tag {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #292929;
  border-radius: 64px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.column-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(248, 248, 248, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icons-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.container-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(248, 248, 248, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  display: flex;
}

.vectors-wrapper-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.table-of-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 854px;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.p-20 {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.a-20 {
  color: #a3a3a3;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: underline;
}

.paragraph-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 854px;
  display: flex;
}

.cta-left {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #525252;
  border-width: 1px 0;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  display: flex;
}

.container-5 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 854px;
  display: flex;
}

.column-5 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-copy-goes-here-be-awesome {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
}

.error-388962b4-974e-c346-9896-5645e75476f1 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.discover-more-section {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 128px 64px;
  display: flex;
}

.h2 {
  color: #fff;
  font-size: 64px;
  font-weight: 700;
  line-height: 88px;
}

.section-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

._2-columns-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.column-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-wrapper-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

._2-columns-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #000;
  border: 0 solid #292929;
  border-top-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 64px;
  display: flex;
}

.columns {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.column-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 165px;
  display: flex;
}

.logo-wrapper-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 280px;
  display: flex;
}

.footer-links {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 280px;
  display: flex;
}

.p-21 {
  color: #a3a3a3;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.column-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 395px;
  display: flex;
}

.footer-links-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 395px;
  display: flex;
}

.frame-25 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 24px;
  display: flex;
}

.signature-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--141414);
  border-radius: 128px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
}

.column-10 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.vectors-wrapper-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 1px;
  display: flex;
}

.container-6 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

._2-columns-4 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #000;
  border: 0 solid #292929;
  border-top-width: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 64px 16px;
  display: flex;
}

._3-columns {
  grid-column-gap: 64px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1312px;
  padding-bottom: 32px;
  display: grid;
}

.column-11 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.logo {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.vectors-wrapper-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 32px;
  display: flex;
}

.vectors-wrapper-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 98.9648px;
  height: 18.0001px;
  display: flex;
}

.content-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-links-new {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 16px;
  display: flex;
}

.p-22 {
  color: #a3a3a3;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.p-18-bold {
  color: #fff;
  font-family: Rebond Grotesque Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.link-tag {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-right: 32px;
  display: flex;
}

.signature-tag-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px undefined undefined;
  border-radius: 128px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.p-16 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}

.content-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 32px;
  display: flex;
}

.column-12 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.horizontle-icons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon-new {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: .64;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.icon-new:hover {
  opacity: 1;
  background-color: rgba(101, 101, 101, 0);
}

.vectors-wrapper-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 1px;
  display: flex;
}

._2-columns-new {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.column-new {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 280px;
  display: flex;
}

.signature-tag {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(225deg, #00d5d5, #d5d500 35%, #d50000 75%, #890000);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 1px;
  font-family: Rebond Grotesque, sans-serif;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}

.quick-stack {
  padding-top: 0;
}

.flex-block {
  justify-content: space-between;
}

.link-24-32 {
  color: rgba(255, 255, 255, .64);
  font-family: Rebond Grotesque, sans-serif;
  font-weight: 400;
  line-height: 32px;
  text-decoration: underline;
}

.link-24-32:hover {
  color: var(--white);
}

.link-24-32.xs {
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}

.link-24-32.xs:hover {
  text-decoration: underline;
}

.link-24-32.xs-copy {
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}

.link-24-32.xs-copy:hover {
  text-decoration: underline;
}

.link-24-32.bold {
  font-family: Rebond Grotesque Bold;
  font-weight: 700;
}

.link-24-32.bold.accent {
  color: var(--untitled-ui-primary500);
}

.tags {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: start;
  justify-items: start;
  padding: 0;
  display: grid;
}

.header {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 80px;
  padding: 16px 64px;
  display: flex;
  position: relative;
}

.logo-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-11 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 32px;
  display: flex;
}

.vectors-wrapper-12 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 99px;
  height: 18px;
  display: flex;
}

.navigation-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 443px;
  height: 24px;
  display: flex;
  position: absolute;
  top: 28px;
  left: 498px;
}

.our-story {
  text-align: left;
}

.p-23 {
  color: #a3a3a3;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.button-4 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #96f;
  border-radius: 64px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 16px 24px;
  text-decoration: none;
  display: inline-block;
}

.button-new {
  background-color: #96f;
  border-radius: 1000px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 12px 24px;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  transition: all .2s;
  display: flex;
}

.button-new:hover {
  color: #fff;
  background-color: #73f;
}

.button-new.secondary {
  background-color: rgba(255, 255, 255, .16);
  height: 48px;
}

.button-new.secondary:hover {
  color: var(--black);
  background-color: #fff;
}

.design-system-new {
  grid-row-gap: 7px;
  align-self: stretch;
}

.tags-new {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(255, 255, 255, .16);
  border-radius: 128px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.tags-new:hover {
  background-color: var(--untitled-ui-primary500);
}

.p-22-copy {
  color: #a3a3a3;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.p-24 {
  color: #a3a3a3;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: underline;
}

.text-span-2 {
  color: var(--white-30);
}

.navbar-logo-left-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbarcontainer-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.navbar-content-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.navbar-brand-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 53.3333px;
  display: flex;
}

.vectors-wrapper-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 32px;
}

.vectors-wrapper-14 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 98.9648px;
  height: 18.0001px;
}

.navbar-menu-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 28px 16px;
  display: flex;
}

.p-25 {
  color: #a3a3a3;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.navbar-link-5 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 28px 16px;
  display: flex;
}

.frame-26 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px undefined undefined;
  border-radius: 128px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  display: flex;
}

.p-12 {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.navbar-button-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #96f;
  border-radius: 64px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 16px 24px;
  display: flex;
}

.p-18-bold-2 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.p-16-copy {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}

.brand {
  align-items: center;
  width: 138px;
  display: flex;
}

.logo-new, .navbar-3 {
  align-items: center;
  display: flex;
}

.navbar-brand-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 53.3333px;
  display: flex;
}

.vectors-wrapper-15 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 32px;
  display: flex;
}

.vectors-wrapper-16 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 98.9648px;
  height: 18.0001px;
  display: flex;
}

.navbar-menu-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 0;
  display: flex;
}

.p-26 {
  color: #a3a3a3;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.navbar-link-7 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 28px 16px;
  display: flex;
}

.frame-27 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px undefined undefined;
  border-radius: 128px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  display: flex;
}

.text-2 {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.navbar-button-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #96f;
  border-radius: 64px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 16px 24px;
  display: flex;
}

.p-18-bold-3 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.brand-2, .brand-2-copy {
  align-items: center;
  width: 139px;
  display: flex;
}

.navbar-4 {
  background-color: rgba(221, 221, 221, 0);
}

.nav-menu-new {
  background-color: var(--black);
  flex-direction: row;
  align-items: center;
  display: flex;
}

.link-18-24 {
  color: rgba(255, 255, 255, .64);
  padding: 0;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  display: inline;
}

.link-18-24:hover {
  color: var(--white);
  text-decoration: underline;
}

.link-18-24.xs {
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}

.link-18-24.xs:hover {
  text-decoration: underline;
}

.link-18-24.xs-copy {
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}

.link-18-24.xs-copy:hover {
  text-decoration: underline;
}

.link-18-24.margin {
  flex: none;
  align-items: center;
  padding-right: 32px;
  font-weight: 400;
}

.link-18-24.margin.w--current {
  color: var(--white);
  text-decoration: underline;
}

.link-18-24.bold {
  cursor: pointer;
  font-family: Rebond Grotesque Bold;
  font-weight: 700;
}

.navbar-new {
  background-color: var(--black);
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.flex-block-2 {
  justify-content: space-between;
}

.space-between {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.space-between-copy {
  justify-content: space-between;
}

.hero-stack {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.content-4 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 968px;
  display: flex;
}

.h1-2 {
  color: #fff;
  text-align: center;
  font-size: 72px;
  font-weight: 700;
  line-height: 96px;
}

.p-27 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.logo-title-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 32px;
  display: flex;
}

.content-5 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.logos {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.logo-wrapper-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-17 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 97.3196px;
  height: 32px;
  display: flex;
}

.vectors-wrapper-18 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 122.178px;
  height: 32px;
  display: flex;
}

.vectors-wrapper-19 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 32px;
  display: flex;
}

.vectors-wrapper-20 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 32px;
  display: flex;
}

.vectors-wrapper-21 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 163.078px;
  height: 32px;
  display: flex;
}

.vectors-wrapper-22 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 160.077px;
  height: 32px;
  display: flex;
}

.image-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: contain;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  overflow: hidden;
}

.image-21 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 624px;
  display: flex;
}

.title-container {
  max-width: 960px;
}

.typography {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #141414;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 64px 64px 128px;
  display: flex;
}

.frame-1 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.heading-5---32-48 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
}

.heading-5---32-48.skew-up {
  font-family: Rebond Grotesque, sans-serif;
  font-size: 24px;
}

.vectors-wrapper-23 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100px;
  display: flex;
}

.heading-1---72-96 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 96px;
}

.heading-1---72-96.fade {
  background-color: var(--black);
}

.heading-1---72-96.slide-up {
  padding-bottom: 0;
}

.heading-2---64-88 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
}

.heading-3---48-64 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
}

.heading-4---40-56 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 56px;
}

.heading-6---24-32 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.paragraph-24---24-32 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.paragraph-24---24-32.skew-up {
  font-size: 20px;
}

.paragraph-24---24-32.accent:hover {
  color: #b9f;
}

.paragraph-24---24-32.bold {
  font-weight: 400;
}

.paragraph-20---20-32 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.paragraph-18---18-24 {
  color: var(--white);
  font-family: Rebond Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.paragraph-18---18-24.accent {
  color: var(--untitled-ui-primary500);
}

.paragraph-18---18-24.withe--64 {
  color: rgba(255, 255, 255, .64);
}

.paragraph-18-bold---18-24 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.parapraph-16---16-24 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.paragraph-14---14-24 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.max-width---860px {
  flex-direction: column;
  align-items: center;
  max-width: 860px;
}

.max-width---860px.left {
  text-align: left;
  margin-left: 0;
}

.space-32 {
  height: 32px;
}

.media_block-copy {
  max-width: 250px;
}

.media_logo-copy {
  width: 150px;
  max-width: none;
  height: auto;
}

.who-we-are-new {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.container-7 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.column-13 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-wrapper-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-22 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 624px;
  display: flex;
}

.column-14 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.content-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.p-28 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.actions-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-5 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #96f;
  border-radius: 64px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.p-18-bold-4 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.services-introduction {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.container-8 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.content-7 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.as-founders-ourselves-we-get-the-ins-and-outs-of-building-a-business-let-us-take-software-worries-off-your-hands-allowing-you-to-focus-on-your-vision-whether-youre-kickstarting-a-venture-and-require-rapid-software-development-seeking-leadership-with-cto-as-a-service-streamlining-processes-via-ai-business-automation-or-assessing-potential-with-tech-due-diligence-our-custom-solutions-are-here-to-facilitate-your-growth-journey-0 {
  color: #fff;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  text-decoration: none;
}

.as-founders-ourselves-we-get-the-ins-and-outs-of-building-a-business-let-us-take-software-worries-off-your-hands-allowing-you-to-focus-on-your-vision-whether-youre-kickstarting-a-venture-and-require-rapid-software-development-seeking-leadership-with-cto-as-a-service-streamlining-processes-via-ai-business-automation-or-assessing-potential-with-tech-due-diligence-our-custom-solutions-are-here-to-facilitate-your-growth-journey-1 {
  color: #a3a3a3;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  text-decoration: underline;
}

.rapid-software-development {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
}

.container-9 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.column-15 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.content-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.p-29 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.actions-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column-16 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-wrapper-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-23 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Image_4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 624px;
  min-height: 624px;
  display: flex;
}

.image_2023-06-20_23-14-46-1 {
  object-fit: cover;
}

.ai-business-automation {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #000;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 128px 16px;
  display: flex;
}

.container-10 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.column-17 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-24 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Image_4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 624px;
  min-height: 624px;
  display: flex;
}

.image-32 {
  object-fit: cover;
}

.column-18 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.content-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero-heading-right {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #000;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 128px 16px;
  display: flex;
}

.container-11 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.column-19 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.content-10 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.column-20 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-33 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Image_4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 624px;
  min-height: 624px;
  display: flex;
}

.image_2023-06-21_00-13-15-1 {
  object-fit: cover;
}

.cto-as-a-service {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #000;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 128px 16px;
  display: flex;
}

.container-12 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.column-21 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-34 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Image_4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 624px;
  min-height: 624px;
  display: flex;
}

.image_2023-07-05_19-17-23-1 {
  object-fit: cover;
}

.column-22 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.container-13 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.column-23 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-35 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Image_4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 624px;
  min-height: 624px;
  display: flex;
}

.column-24 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.container-14 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.column-25 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-36 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Image_4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 624px;
  min-height: 624px;
  display: flex;
}

.column-26 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.columns-2 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.card-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-wrapper-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 468px;
  display: flex;
}

.image-37 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 468px;
  display: flex;
}

.content-11 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.h5 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
}

.p-30 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.card-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 64px;
  display: flex;
}

.container-15 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.section-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section-title.left {
  align-items: flex-start;
}

.h2-2 {
  color: #fff;
  text-align: center;
  font-size: 64px;
  font-weight: 700;
  line-height: 88px;
}

.columns-3 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.card-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-38 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 468px;
  display: flex;
}

.content-12 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.p-31 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.card-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 64px;
  display: flex;
}

.columns-4 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-39 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Image_5.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 468px;
  min-height: 468px;
  display: flex;
}

.vectors-wrapper-24 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-5 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-40 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 468px;
  display: flex;
}

.vectors-wrapper-25 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-6 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.card-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.content-13 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.p-32 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.card-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 64px;
  display: flex;
}

.selected-projects-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.columns-7 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.card-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.project-title {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.p-33 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.project-card-new {
  color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.project-description {
  width: 100%;
  padding-top: 16px;
}

._2-colums {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.space-128px {
  width: 100%;
  height: 128px;
}

.space-128px.between-extra-small {
  height: 20px;
}

.space-16px {
  height: 16px;
}

.cell {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.cell.text {
  justify-content: center;
}

.cell.text.left {
  align-items: flex-end;
}

.space-64-px {
  height: 64px;
}

.image-wrapper-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.image-41 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 624px;
  display: flex;
}

.image-wrapper-468 {
  object-fit: cover;
  width: 100%;
  overflow: hidden;
}

.image-wrapper-624 {
  object-fit: contain;
  width: 100%;
  height: 624px;
}

._624 {
  height: 624px;
}

.selected-project:nth-child(2n) {
  padding-top: 64px;
}

.success-stories {
  text-align: center;
}

.success-stories.left {
  text-align: left;
}

.tab-link {
  color: rgba(255, 255, 255, .64);
  background-color: rgba(221, 221, 221, 0);
  font-family: Rebond Grotesque, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.tab-link:hover {
  color: var(--white);
  font-weight: 400;
}

.tab-link.w--current {
  color: var(--white);
  background-color: rgba(221, 221, 221, 0);
}

.tab-link.hide {
  display: none;
}

.tab-link.skew-up.first {
  padding-left: 0;
}

.tabs-menu {
  padding-bottom: 64px;
}

.tab-contents {
  max-width: 854px;
  margin-left: auto;
  margin-right: auto;
}

.tab-contents.left {
  margin-left: 0;
}

.tabs-content-2, .tab-contents-copy {
  max-width: 854px;
  margin-left: auto;
  margin-right: auto;
}

.author {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.author.left {
  border-radius: 100px;
  justify-content: flex-start;
}

.image-wrapper-625 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-42 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  object-fit: cover;
  border-radius: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.h6-2 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.author-job {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.image-wrapper-626 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-43 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  object-fit: cover;
  border-radius: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.h6-3 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.image-wrapper-626-c {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-wrapper-64px {
  width: 64px;
  height: 64px;
}

.image-44 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  object-fit: cover;
  border-radius: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.height---100vh {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.space-24px {
  height: 24px;
}

.cta-wrapper {
  text-align: center;
  background-image: url('../images/Column-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 624px;
  height: 624px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cta-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 900px;
  padding: 64px 16px;
  display: flex;
}

.container-16 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 624px;
  display: flex;
  position: relative;
}

.column-27 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 624px;
  display: flex;
  position: absolute;
  top: -128px;
  left: 0;
}

.image-wrapper-627 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.image-45 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Image_4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 624px;
  height: 624px;
  min-height: 624px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.image-46 {
  object-fit: cover;
}

.column-28 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.content-14 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.h2-3 {
  color: #fff;
  text-align: center;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 88px;
}

.error-351deea1-a49d-3930-23a4-b84f1b1b019e {
  color: #fff;
  text-align: center;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.actions-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-6 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #96f;
  border-radius: 64px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.p-18-bold-5 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.cta-wrapper-copy {
  text-align: center;
  width: 624px;
  margin-left: auto;
  margin-right: auto;
}

.height---624px {
  width: 100%;
  height: 624px;
  overflow: hidden;
}

.col-max-624px {
  flex-direction: column;
  align-items: flex-start;
  max-width: 624px;
}

.max-width-1312px {
  max-width: 1312px;
  padding-left: 64px;
  padding-right: 64px;
}

.container-100 {
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.div-block-44 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-45 {
  flex-direction: row-reverse;
  align-items: center;
}

.space-128-128px {
  width: 100%;
  height: 256px;
}

.space-128-128px.between-extra-small {
  height: 20px;
}

.fade-in-up {
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.hj {
  display: flex;
}

.fade-in-up-2, ._4, ._3, ._2 {
  justify-content: center;
  display: flex;
  overflow: hidden;
}

._1 {
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.fade {
  transition: opacity .2s;
}

.fade._300, .fade._200, .fade-200, .fade-200._300, .fade-200._200, .fade-100, .fade-300 {
  justify-content: center;
  display: flex;
}

.text-span-3 {
  flex-wrap: nowrap;
  justify-content: center;
}

.slide-up {
  background-color: var(--black);
  justify-content: center;
  display: block;
  position: relative;
  overflow: hidden;
}

.text-span-4, .text-span-5 {
  display: block;
}

.slide-up-span {
  justify-content: center;
  display: flex;
}

.slide-up-span._2 {
  background-color: var(--black);
}

.div-block-46, .div-block-47 {
  overflow: hidden;
}

.slide-up-wrapper {
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.slide-up-text {
  display: block;
}

.fade-page {
  z-index: 1111111;
  background-color: var(--black);
  height: 100%;
  transition: opacity 2s;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-stack-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 128px 16px;
  display: flex;
}

.small-container {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.title-section {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 968px;
  display: flex;
}

.content-15 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-wrapper-628 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-47 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 624px;
  display: flex;
}

.hero-stack-copy {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  text-align: center;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.selected-projects-2 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 128px 16px;
  display: flex;
}

.container-17 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.section-title-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.h2-4 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 88px;
}

.columns-9, .card-9 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-wrapper-280px {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.image-48 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 280px;
  height: 280px;
  display: flex;
}

.info-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.content-16 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.h3 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
}

.error-e772c41a-35b3-d775-0b5e-ee95a83f739b {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.columns-10, .columns-11, .columns-12 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.core-value-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: .4fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.space-8px {
  width: 100%;
  height: 8px;
}

.team-rectangles {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.container-18 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1312px;
  display: flex;
}

.section-title-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.columns-13 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.team-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.image-wrapper-629 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-49 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Image_5.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 395px;
  min-height: 395px;
  display: flex;
}

.rectangle-43 {
  object-fit: cover;
}

.team-info {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.h5-2 {
  color: #fff;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
}

.image-50 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 395px;
  display: flex;
}

.image-51 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Image_10.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 395px;
  min-height: 395px;
  display: flex;
}

.columns-14 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.card-11 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1px;
  display: flex;
}

.card-12 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-wrapper-630 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-52 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/Image_5.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 395px;
  min-height: 395px;
  display: flex;
}

.team-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-grid.mobile {
  display: block;
}

.height-40vh {
  height: 40vh;
}

.slider-3 {
  overflow: hidden;
}

.thankyou {
  color: #000;
  margin-bottom: 64px;
  font-size: 7.5rem;
  line-height: 1;
}

.form-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.success-wrapper {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.send-message {
  color: #fff;
  background-color: #96f;
  border-radius: 1000px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  transition: all .3s;
}

.send-message:hover {
  background-color: #73f;
}

.send-message:active {
  color: #000;
  background-color: #fff;
}

.footer-link-2 {
  color: #fff;
  text-align: left;
  cursor: none;
  align-items: flex-start;
  width: 100%;
  margin-right: 2.96875rem;
  font-size: 1rem;
  line-height: 1.2rem;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.footer-link-2.black {
  color: #000;
  cursor: pointer;
}

.hire-tag {
  margin-bottom: 0;
  padding: 8px 18px;
  position: relative;
}

.field-text {
  color: var(--white);
  background-color: rgba(243, 243, 243, 0);
  margin-bottom: 0;
  padding-left: 16px;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  transition: all .3s;
}

.field-text.bottom-16 {
  color: var(--white);
  margin-bottom: 0;
  font-size: 24px;
  line-height: 32px;
}

.form-block-2 {
  height: 100%;
}

.your {
  color: #000;
  font-size: 24px;
  line-height: 25.2px;
}

.your.bottom-39 {
  margin-bottom: 39px;
}

.col {
  border-bottom: 1px solid #000;
  flex: 1;
  line-height: 32px;
  position: relative;
}

.field_label {
  z-index: 1;
  color: rgba(255, 255, 255, .64);
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  transition: all .3s;
  position: relative;
}

.field_label.large {
  color: rgba(255, 255, 255, .64);
  font-size: 24px;
  line-height: 32px;
  transform: translate(0, 34px);
}

.black-line-animation {
  z-index: 3;
  background-color: var(--white);
  width: 0%;
  height: 1px;
  margin-bottom: 10px;
  transition: all .6s;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.black-line-animation.full {
  background-color: var(--white);
  width: 100%;
  margin-bottom: 10px;
}

.success {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
}

.tag-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.tag-box.maxwidth-353 {
  max-width: 353px;
}

.grid-7 {
  grid-column-gap: 0rem;
  grid-row-gap: 1.375rem;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 22.9688rem;
  margin-bottom: 3rem;
  margin-left: auto;
}

.grid-7._2 {
  margin-left: 0;
}

.heading-hire {
  color: #000;
  margin-top: 2vh;
  margin-bottom: 5vh;
  font-size: 6.5vw;
  font-weight: 400;
  line-height: 1;
}

.label-text {
  z-index: 2;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  border-bottom: 1px solid rgba(255, 255, 255, .32);
  font-family: Rebond Grotesque, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.custom-select {
  z-index: 3;
  background-color: rgba(136, 15, 15, 0);
  border: 1px #ff0202;
  border-bottom-color: rgba(255, 255, 255, .32);
  padding-left: 0;
  font-family: Rebond Grotesque, sans-serif;
  font-weight: 400;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0%;
  right: auto;
}

.select-field-2 {
  border-bottom: 1px solid rgba(255, 255, 255, .64);
}

.checkbox-2 {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  width: 24px;
  height: 24px;
  margin-top: 7px;
  margin-right: 12px;
}

.checkbox-2.w--redirected-checked {
  background-color: var(--black);
  background-image: url('../images/Down-arrow.svg');
}

.text-span-6 {
  color: rgba(255, 255, 255, .64);
  text-decoration: underline;
}

.select-fields {
  background-color: rgba(243, 243, 243, 0);
  margin-top: 60px;
  display: none;
}

.dropdown-toggle {
  border-bottom: 1px solid rgba(255, 255, 255, .32);
  width: 100%;
  margin-top: -5px;
  padding-left: 0;
}

.dropdown {
  height: 38px;
  margin-bottom: 10px;
  display: flex;
}

.dropdown-list {
  background-color: #141414;
  width: 100%;
  margin-top: 60px;
  font-family: Rebond Grotesque, sans-serif;
  line-height: 32px;
}

.dropdown-link {
  color: rgba(255, 255, 255, .64);
  padding-left: 0;
}

.dropdown-link:hover, .dropdown-link:active, .dropdown-link:focus {
  color: var(--white);
}

.dropdown-link:focus-visible {
  color: var(--white);
}

.dropdown-link[data-wf-focus-visible] {
  color: var(--white);
}

.icon-4 {
  color: rgba(255, 255, 255, .48);
}

.icon-5 {
  background-image: url('../images/Down-arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 0;
}

.paragraph-24---24-32-copy {
  color: var(--white);
  font-family: Rebond Grotesque, sans-serif;
  font-weight: 400;
  position: absolute;
  top: auto;
  bottom: 8px;
  left: 0%;
  right: 0%;
}

.plus {
  background-image: url('../images/plus.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 30px;
  height: 30px;
}

.plus.plus--open {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
}

.div-block-48 {
  width: 30px;
  height: 30px;
}

.accordion-title {
  border-width: 1px;
  border-color: #000 #000 rgba(255, 255, 255, .32);
  border-bottom-style: solid;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.div-block-49 {
  width: 48px;
  height: 48px;
}

.accordion_item {
  text-align: left;
  position: relative;
  overflow: hidden;
}

.accordion_description-wrapper {
  z-index: 2;
  position: relative;
  overflow: hidden;
}

.accordion_title-wrapper {
  z-index: 2;
  color: var(--white);
  border-top: 1px rgba(255, 255, 255, .32);
  border-bottom: 1px rgba(255, 255, 255, .32);
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.accordion_title-wrapper:hover {
  color: var(--white);
}

.page-padding {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.accordion_list-wrapper {
  padding-left: 0;
  list-style-type: none;
}

.accordion_arrow {
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  display: flex;
}

.accordion_title {
  color: var(--white);
  font-family: Rebond Grotesque, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
}

.accordion_item-wrapper {
  cursor: pointer;
  margin-bottom: 0;
}

.accordion_item-wrapper.w--current {
  background-color: #f7f7f4;
  border-bottom-style: none;
  border-radius: 5px;
}

.accordion_description {
  border-bottom: 1px solid rgba(255, 255, 255, .32);
  padding-bottom: 32px;
  font-size: 24px;
  line-height: 32px;
}

.signature-title-big {
  background-color: var(--black);
  border-radius: 100px;
  padding: 8px 16px;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.signature-title-small {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--141414);
  border-radius: 128px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
}

.signature-tag-small {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(225deg, #00d5d5, #d5d500 35%, #d50000 75%, #890000);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 1px;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 12px;
  line-height: 16px;
  display: inline-block;
}

.our-story-copy {
  text-align: left;
}

.div-block-51 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-52 {
  width: 100%;
  display: flex;
  overflow: hidden;
}

.track-item {
  grid-column-gap: 64px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 128px 64px;
  display: flex;
}

.track-5-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  transition: all .675s;
}

.weeks-track-cop {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  height: 500vh;
  padding-left: 64px;
  padding-right: 64px;
}

.weeks-view {
  width: 100vw;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 128px;
}

.div-block-53 {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.track-container {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 128px 64px;
  display: flex;
}

.track-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.paragraph-18---18-24-2 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.dropdown-list-2 {
  background-color: #141414;
  width: 100%;
  margin-top: 60px;
  line-height: 32px;
}

.checkbox-3 {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.checkbox-3.w--redirected-checked {
  background-color: #000;
  background-image: url('../images/ic_outline-check.svg');
  border-style: solid;
  border-color: #fff;
}

.max-width-100 {
  max-width: 100%;
  padding-left: 64px;
  padding-right: 64px;
}

.label-text-2 {
  z-index: 2;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  border-bottom: 1px solid rgba(255, 255, 255, .32);
  line-height: 32px;
  position: relative;
}

.success-2 {
  color: red;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
  padding: 0 0;
}

.field_label-2 {
  z-index: 1;
  color: rgba(255, 255, 255, .64);
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  transition: all .3s;
  position: relative;
}

.field_label-2.large {
  color: rgba(255, 255, 255, .64);
  font-size: 24px;
  line-height: 32px;
  transform: translate(0, 34px);
}

.space-64-px-2 {
  background-color: #000;
  height: 64px;
}

.black-line-animation-2 {
  z-index: 3;
  background-color: #007bff;
  width: 0%;
  height: 1px;
  margin-bottom: 10px;
  transition: all .6s;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.icon-6 {
  background-image: url('../images/Down-arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 0;
}

.field-text-2 {
  color: #fff;
  background-color: rgba(243, 243, 243, 0);
  margin-bottom: 0;
  padding-left: 16px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  transition: all .3s;
}

.text-span-7 {
  color: rgba(255, 255, 255, .64);
  text-decoration: underline;
}

.dropdown-link-2 {
  color: rgba(255, 255, 255, .64);
  padding-left: 0;
}

.dropdown-link-2:hover, .dropdown-link-2:active, .dropdown-link-2:focus {
  color: #fff;
}

.dropdown-link-2:focus-visible {
  color: #fff;
}

.dropdown-link-2[data-wf-focus-visible] {
  color: #fff;
}

.form-tag {
  z-index: 1;
  cursor: pointer;
  background-color: #1f1f1f;
  border-style: none;
  border-color: #cfd0d3;
  border-radius: 100000px;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form-tag:hover {
  color: var(--black);
}

.form-tag.w--redirected-checked {
  color: #000;
  background-color: #fff;
  background-image: none;
  border-style: none;
  border-color: rgba(56, 152, 236, 0);
  border-radius: 10000px;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-left: 0;
}

.tag-label {
  z-index: 2;
  color: var(--white);
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  transition: all .3s;
  position: relative;
}

.tag-label.is--clickable-off {
  line-height: 24px;
}

.tag-label.is--active {
  color: var(--black);
}

.custom-select-title {
  color: #fff;
  padding-left: 16px;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  top: auto;
  bottom: 8px;
  left: 0%;
  right: 0%;
}

.icon-7 {
  opacity: .48;
  color: rgba(255, 255, 255, .48);
  background-image: url('../images/Down-arrow-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-right: 0;
}

.selected-projects-grid-new {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-53 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-296px {
  height: 296px;
  overflow: hidden;
}

.service-intro {
  border-left: 1px solid rgba(255, 255, 255, .32);
  padding-left: 32px;
  font-weight: 500;
}

.service-intro:hover {
  color: var(--white);
}

._128px-padding {
  padding-top: 128px;
  padding-bottom: 128px;
}

.track-3-item {
  height: 200vw;
}

.track-3-item-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  height: 300vh;
  transition: all .675s;
}

.image-wrapper-50 {
  width: 50%;
}

.max-width-624 {
  flex-direction: column;
  align-items: flex-start;
}

.max-width-624px {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 624px;
  height: 100%;
  display: grid;
}

.max-width-624px.track {
  padding-left: 64px;
}

.max-width-624px.padding-right {
  padding-right: 64px;
}

.image-width-100 {
  flex: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.project-items {
  color: #fff;
}

.empty-state-new {
  background-color: rgba(221, 221, 221, 0);
  padding: 0;
}

.paragraph-24---24-32-bold {
  color: #fff;
  font-family: Rebond Grotesque Bold;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.track-4-items {
  height: 400vw;
}

.insign-card {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.height-50vh {
  width: 100%;
  height: 50vh;
}

.image {
  object-fit: cover;
}

.tag-and-date {
  grid-column-gap: 16px;
  color: var(--white);
  align-items: center;
  display: flex;
}

.insigns {
  text-align: center;
}

.hero-stack-center {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  text-align: center;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.container---1440px {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 64px;
  padding-right: 64px;
}

.section-12 {
  text-align: center;
}

.logos-list {
  justify-content: space-around;
  width: 100vw;
  display: flex;
}

.div-block-54 {
  width: 100%;
}

.image-wrraper-50 {
  cursor: none;
  flex: none;
  align-self: center;
  width: 50%;
  overflow: hidden;
}

.wrapper-vertical {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.height-30vh {
  width: 100%;
  overflow: hidden;
}

.height-360px {
  height: 360px;
  overflow: hidden;
}

.div-block-55 {
  max-width: 1440px;
}

.div-block-56 {
  display: flex;
}

.div-block-57 {
  flex-direction: column;
  display: flex;
}

.div-block-58 {
  justify-content: center;
  display: flex;
}

._100vw {
  width: 100%;
  height: 100%;
}

.track-list {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.track-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.track-3-items {
  height: 300vw;
}

.div-block-59 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.pagination-2 {
  align-items: center;
}

.pagination_page-button {
  color: rgba(255, 255, 255, .64);
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 48px;
  display: flex;
}

.pagination_page-button:hover {
  color: rgba(255, 255, 255, .64);
}

.pagination_page-button-wrapper {
  color: rgba(255, 255, 255, .64);
  flex: none;
  justify-content: center;
  align-items: center;
  height: 48px;
  font-size: 18px;
  display: flex;
}

._111 {
  background-color: rgba(250, 250, 250, 0);
  background-image: url('../images/Right-arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-style: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.hide-page-count {
  display: none;
}

.icon-8 {
  color: rgba(51, 51, 51, 0);
}

.text-block-36 {
  color: var(--white);
}

._111-copy {
  background-color: rgba(250, 250, 250, 0);
  background-image: url('../images/Right-arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-style: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.text-block-37 {
  color: #b12323;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.previous-2 {
  background-color: rgba(250, 250, 250, 0);
}

.navigation-button {
  opacity: .67;
  background-color: rgba(250, 250, 250, 0);
  background-image: url('../images/Right-arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-style: none;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
}

.navigation-button.left-arrow {
  justify-content: flex-start;
}

.previous-3 {
  border-style: none;
}

.navigation-button-left {
  opacity: .67;
  background-color: rgba(250, 250, 250, 0);
  background-image: url('../images/Right-arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-style: none;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 0;
  display: flex;
  transform: rotate(-180deg);
}

.div-block-60 {
  width: 48px;
  height: 48px;
  position: relative;
}

.icon-9 {
  color: rgba(51, 51, 51, 0);
}

.icon-10 {
  display: none;
}

.services-dropdown {
  background-color: var(--black);
  align-self: center;
  align-items: center;
  padding: 0;
}

.services-dropdown.w--open {
  padding-right: 0;
}

.services-dropdown-open {
  background-color: var(--black);
  position: fixed;
  top: 80px;
  bottom: auto;
  left: 0;
  right: 0;
  overflow: hidden;
}

.services-dropdown-open.w--open {
  background-color: var(--black);
  flex-direction: row;
  align-items: center;
  max-width: 1440px;
  position: fixed;
  top: 80px;
  bottom: auto;
  left: 0;
  right: 0;
}

.icon-64px {
  background-image: url('../images/Ellipse-1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 64px;
  height: 64px;
}

.link-icon-64px {
  grid-column-gap: 16px;
  cursor: pointer;
  flex-wrap: wrap;
  flex: none;
  align-items: center;
  display: flex;
}

.drop-links {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.height-128px {
  height: 100px;
  overflow: hidden;
}

.drop-menu {
  flex-direction: column;
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.div-block-65 {
  display: flex;
}

._2-columns-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-self: stretch;
  width: 100%;
  padding: 0 63px 0 65px;
  display: flex;
}

.div-block-66 {
  width: 100%;
  height: 100%;
}

.track-stick {
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: auto;
}

.track-5-i {
  height: 500vw;
}

.track-frame {
  grid-column-gap: 40%;
  grid-row-gap: 0%;
  flex-direction: row;
  width: 100%;
  height: 100%;
  display: flex;
}

.track-5-items {
  height: 500vw;
}

.max-width---1440px-copy {
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 64px;
  padding-right: 64px;
}

.div-block-67 {
  grid-column-gap: 64px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cell-5 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.div-block-68 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.flex-block-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.links-02 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.ui-kit {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.cell-6 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.cell-7 {
  grid-row-gap: 32px;
}

._4-colums {
  grid-column-gap: 64px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-69 {
  flex-direction: column;
  display: flex;
}

.height---984px {
  width: 100%;
  height: 984px;
  overflow: hidden;
}

.roadmap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(255, 255, 255, .08);
  border-radius: 16px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 8px;
  display: grid;
}

.roadmap-item {
  background-color: rgba(255, 255, 255, .16);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  display: flex;
}

.roadmap-item.empty {
  color: rgba(255, 255, 255, 0);
  background-color: rgba(255, 255, 255, 0);
}

.grid-8 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
}

.media-grid-item {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  padding-right: 0;
}

.project-page-new {
  display: none;
}

.social-icons-new {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.share-icons {
  grid-column-gap: 16px;
  justify-content: flex-start;
  display: flex;
}

.blog-post-navigation {
  padding-left: 27px;
  text-decoration: underline;
}

.navigation-link {
  font-family: Rebond Grotesque, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.navigation-link:hover {
  color: var(--untitled-ui-primary500);
  text-decoration: underline;
}

.service-intro-copy, .block-quote-new {
  border-left: 1px solid rgba(255, 255, 255, .32);
  padding-left: 32px;
}

.post-body {
  font-size: 20px;
}

.progress-bar {
  z-index: 222;
  background-color: var(--silver-3);
  align-items: center;
  width: 100%;
  height: 2px;
  display: flex;
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.progress {
  background-color: #fff;
  width: 0%;
  height: 2px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.progress-scroll {
  background-color: #fff;
  width: 0%;
  height: 2px;
}

.div-block-70 {
  width: 48px;
  height: 48px;
}

.height-468px {
  width: 100%;
  height: 468px;
  overflow: hidden;
}

.height-296px {
  width: 100%;
  height: 186px;
  overflow: hidden;
}

.social-share-buttons {
  grid-column-gap: 8px;
  display: flex;
}

.old {
  display: none;
}

.block-quote-2 {
  margin-top: 64px;
}

.image-wrapper-100 {
  overflow: hidden;
}

.div-block-71 {
  display: none;
}

.collection-list-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper-5 {
  display: flex;
}

.collection-item-4 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-5 {
  grid-column-gap: 64px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.media-grid-projects {
  grid-column-gap: 64px;
  display: flex;
}

.cta-project {
  background-color: rgba(255, 255, 255, .08);
}

.cta-project-container {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.copy-lb {
  color: #fff;
  text-align: center;
  flex-direction: column;
  display: flex;
  position: relative;
}

.fs-copyclip_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  align-items: center;
  justify-items: start;
  display: grid;
  position: relative;
}

.fs-copyclip_button-2 {
  color: #fff;
  text-align: center;
  background-color: #5c2aff;
  border-radius: 500px;
  padding: .6rem 2rem .65rem;
}

.fs-copyclip_button-2:hover {
  background-color: #6739ff;
}

.fs-copyclip_text {
  color: #acacac;
}

.status {
  color: rgba(255, 255, 255, .32);
  font-size: 18px;
  line-height: 24px;
  position: absolute;
  bottom: auto;
  left: 33px;
  right: 0%;
}

.collection-list-7 {
  grid-column-gap: 64px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.testimonial {
  text-align: center;
}

.container-19 {
  cursor: none;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container-19.large {
  z-index: -3;
}

.right-content-2 {
  flex: 1;
  max-width: 55vw;
  padding-top: 10px;
  padding-left: 3em;
}

.big-link-2 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  line-height: 150%;
}

.space-block-2 {
  height: 15vh;
}

.detail-items-2 {
  color: #7e7e7e;
  justify-content: flex-start;
  align-items: flex-start;
}

.container-20 {
  cursor: none;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container-20.large {
  z-index: -3;
}

.empty-state-3 {
  color: rgba(0, 0, 0, 0);
  display: none;
}

.container-21 {
  cursor: none;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container-21.large {
  z-index: -3;
}

.container-22, .container-23 {
  cursor: none;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container-23.large {
  z-index: -3;
}

.container-24 {
  cursor: none;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container-24.large {
  z-index: -3;
}

.container-25 {
  cursor: none;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container-25.large {
  z-index: -3;
}

.container-26 {
  cursor: none;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container-26.large {
  z-index: -3;
}

.featurescard-2 {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 24px;
  height: 300px;
  padding: 30px 20px 40px;
  font-weight: 300;
  overflow: hidden;
}

.mousescrollcard2row-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.projects-2 {
  cursor: none;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.projects-2.casepage {
  display: none;
}

.project-row-2 {
  cursor: none;
  background-image: none;
  background-size: auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 48px;
}

.container-27 {
  cursor: none;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.button-lets-talk-2 {
  cursor: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15vw;
  height: 15vw;
  display: flex;
  position: relative;
}

.container-28 {
  cursor: none;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container-28.large {
  z-index: -3;
}

.container-28.large.footer {
  padding-top: 5%;
  padding-bottom: 0;
}

.footer-title-navlink-2 {
  color: #fff;
  cursor: none;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}

.footer-title-navlink-2:hover {
  color: #57ffdc;
}

.icon-link-2 {
  cursor: none;
  padding-right: 10px;
}

.footer-link-3 {
  color: #fff;
  cursor: none;
  padding-right: 10px;
}

.footer-link-3:hover {
  color: #57ffdc;
}

.latest-insigns-list-2 {
  color: #fff;
  max-width: 500px;
}

.underlined-link-2 {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-decoration: underline;
}

.underlined-link-2:hover {
  color: #57ffdc;
}

.footer-4 {
  cursor: none;
  border-top: 1px rgba(255, 255, 255, .16);
}

.paragraphh-2 {
  flex: 0 auto;
  justify-content: space-around;
  font-size: 20px;
}

.say-hello-button-2 {
  color: #fff;
  cursor: none;
  max-width: 30vw;
  font-size: 68px;
  line-height: 78px;
  display: block;
}

.say-hello-button-2:hover {
  color: #fff;
}

.div-block-72, .div-block-73 {
  display: none;
}

.outline-track {
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.text-span-8 {
  color: var(--untitled-ui-primary600);
}

.services-dropdown-button {
  background-color: var(--black);
  align-self: stretch;
  align-items: center;
  padding: 0;
  display: flex;
}

.services-dropdown-button.w--open {
  padding-right: 0;
}

.paragraph-40---40-56 {
  font-size: 40px;
  line-height: 56px;
}

.link-14-24 {
  color: rgba(255, 255, 255, .64);
  padding: 0;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 18px;
  line-height: 24px;
  text-decoration: underline;
  display: inline;
}

.link-14-24:hover {
  color: var(--white);
  text-decoration: underline;
}

.link-14-24.xs {
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}

.link-14-24.xs:hover {
  text-decoration: underline;
}

.link-14-24.xs-copy {
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}

.link-14-24.xs-copy:hover {
  text-decoration: underline;
}

.link-14-24.margin {
  flex: none;
  align-items: center;
  padding-right: 32px;
  font-weight: 400;
}

.link-14-24.margin.w--current {
  color: var(--white);
  text-decoration: underline;
}

.link-14-24.bold {
  cursor: pointer;
  font-family: Rebond Grotesque Bold;
  font-weight: 700;
}

.accent {
  color: var(--untitled-ui-primary500);
}

.max-width---960px {
  flex-direction: column;
  align-items: center;
  max-width: 960px;
}

.max-width---960px.left {
  text-align: left;
  margin-left: 0;
}

.div-block-74 {
  background-color: var(--white);
  color: var(--white);
  width: 32px;
  height: 1px;
  transform: rotate(-90deg);
}

.div-block-74-copy {
  background-color: var(--white);
  color: var(--white);
  width: 32px;
  height: 1px;
  transform: rotate(0);
}

.ticker-container {
  width: 100%;
  transition: transform .2s;
}

.ticker-wrapper-update, .div-block-75 {
  display: flex;
}

.div-block-76 {
  height: 40vh;
}

.div-block-77 {
  height: 40000vh;
}

.ticker-wrapper-update-second {
  display: flex;
}

.old-blog-post {
  display: none;
}

.contain-image {
  overflow: hidden;
}

.div-block-78, ._99 {
  display: flex;
}

.height-290 {
  width: 100%;
  height: 290px;
}

.big-icon {
  flex: none;
  width: 280px;
  height: 280px;
  overflow: hidden;
}

.fill-container {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-grid-old {
  grid-column-gap: 52px;
  grid-row-gap: 32px;
  grid-template-rows: 1.5fr;
  grid-template-columns: 2fr 2fr 2fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding: 0;
  display: grid;
}

.section-fixed {
  z-index: 1500;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -80px);
}

.section-fixed.post-live-bar {
  background-color: #fff;
  padding-top: 0;
  padding-bottom: 0;
}

.container-29 {
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.max-width---860 {
  max-width: 860px;
}

.bold-text-6 {
  font-style: italic;
}

.button-white-new {
  background-color: var(--white);
  color: var(--black);
  border-radius: 4px;
  font-family: Rebond Grotesque, sans-serif;
  font-size: 17px;
  font-weight: 600;
  transition: background-color .2s;
}

.button-white-new:hover {
  background-color: var(--untitled-ui-primary500);
  opacity: 1;
  color: var(--black);
}

.core-values-old {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.marquee-item {
  max-width: 250px;
}

.technical-skill-track {
  overflow: hidden;
}

.technical-skill-wrap {
  width: 200vw;
  display: flex;
}

.dynamic-marquee_logo-list {
  grid-column-gap: 20px;
  justify-content: space-around;
  width: 100vw;
  display: flex;
}

.section_dynamic-marquee {
  overflow: hidden;
}

.marquee_wrap {
  width: 200vw;
  display: flex;
}

.image-54 {
  max-width: 100%;
}

.logo-5, .logo-6 {
  width: 10%;
}

.image-55 {
  max-width: 100%;
}

.new-marquee-wrapper {
  width: 200vw;
  display: flex;
}

.new-marquee-list, .collection-list-10 {
  justify-content: space-around;
  width: 100vw;
  display: flex;
}

.collection-item-6 {
  width: 10%;
}

.new-marquee-item {
  align-self: center;
  padding-left: 20px;
  padding-right: 20px;
}

.marquee-image {
  max-width: 100%;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 80px;
  }

  h5 {
    font-size: 20px;
  }

  ul {
    padding-left: 20px;
  }

  .paragraphh {
    max-width: 45vw;
    font-size: 20px;
  }

  .paragraphh.mobile.left-aligned {
    font-size: 20px;
  }

  .paragraphh.right {
    padding-top: 0%;
  }

  .heading-6 {
    font-size: 20px;
  }

  .button-icon {
    font-size: 17px;
  }

  .arrow-circle-wrapper {
    justify-content: center;
    position: absolute;
    top: auto;
    bottom: 0;
  }

  .arrow-corner-down {
    border-top-style: none;
    border-top-width: 0;
  }

  .nav-link.bg {
    font-size: 20px;
  }

  .project-row {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
  }

  .project-info-wrapper {
    font-size: 20px;
  }

  .input {
    padding-top: 17px;
    padding-bottom: 17px;
    font-size: 17px;
  }

  .button-black {
    padding: 10px 30px;
    font-size: 20px;
  }

  .featured-article {
    padding-bottom: 5%;
  }

  .blog-grid {
    margin-left: 0;
    margin-right: 0;
  }

  .title {
    font-size: 75px;
    display: inline;
  }

  .cta-box.bg-white {
    padding-top: 3%;
    padding-bottom: 0%;
    font-size: 17px;
  }

  ._2-col-grid {
    text-align: left;
    flex-direction: row;
  }

  .heading-8-black {
    position: static;
  }

  .form-block {
    width: 500px;
    max-width: none;
    margin-bottom: 0;
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .text-field.select {
    padding-top: 17px;
    padding-bottom: 17px;
    font-size: 14px;
  }

  .submit-button {
    font-size: 20px;
  }

  .submit-button.inside {
    padding: 13px 40px 12px;
  }

  .post-thumbnail-image-wrapper {
    height: 196px;
  }

  .blog-meta-grid.caption {
    flex-direction: column;
    align-items: center;
  }

  .field-label-labelled {
    font-size: 17px;
  }

  .cta-card {
    padding-left: 60px;
    padding-right: 60px;
    font-size: 17px;
  }

  .heading-2-white {
    font-size: 60px;
  }

  .bold-link {
    font-size: 20px;
    font-weight: 500;
  }

  .bold-link.light {
    font-weight: 300;
  }

  .container-social {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .paragraph-blog-footer {
    margin-bottom: 2%;
    font-size: 20px;
  }

  .paragraph-blog-footer:hover {
    color: #a7a4a4;
  }

  .margin-10 {
    margin-top: 5%;
  }

  .blog-cta-section {
    display: flex;
  }

  .cta-block {
    width: 100%;
  }

  .avatar {
    flex: none;
  }

  .avatar.big {
    object-fit: cover;
  }

  .testemonial-text.paragraph {
    max-width: none;
  }

  .tab-testimonial-block.nopaddaing {
    padding-top: 0;
  }

  .project-sevicies-text {
    font-size: 20px;
    font-style: italic;
  }

  .bold-text {
    line-height: 1.5;
  }

  .announcement-bar.bg-green {
    background-image: linear-gradient(68deg, #0f0c29, #302b63 54%, #24243e);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0;
  }

  .announcement-bar-text {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .announcement-text {
    line-height: 100%;
  }

  .step-info-wrapper {
    margin-left: 70px;
    padding-left: 24px;
  }

  .pagination {
    margin-top: 5%;
  }

  .right-content.half {
    max-width: 50vw;
  }

  .comingsoonproject {
    z-index: 6666;
  }

  .cursor {
    border-radius: 100%;
  }

  .logo-container {
    padding-left: 0;
    padding-right: 0;
  }

  .left-arrow {
    cursor: default;
  }

  .container {
    max-width: 1160px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .projects-text {
    margin-top: 10px;
  }

  .projects-text.underlined-text {
    font-size: 17px;
  }

  .avatar-description {
    font-size: 14px;
  }

  .blog-card-image {
    top: -14%;
  }

  .client-info {
    font-size: 20px;
  }

  .main-page-cover {
    width: 32vw;
  }

  .main-page-title {
    width: 57vw;
  }

  .blog-post-list {
    width: auto;
  }

  .navbar-mobile-button-wrapper {
    display: none;
  }

  .top-text, .top-text-big {
    margin-top: 10px;
  }

  .section-title-wrapper.center, .post {
    max-width: 960px;
  }

  .social-wrapper {
    justify-content: space-between;
    display: flex;
  }

  .reviews-code {
    padding-left: 205px;
  }

  .logo-title {
    max-width: 400px;
  }

  .text-uppercase {
    font-size: 18px;
    line-height: 120%;
  }

  .cta-box-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .image._624 {
    object-fit: cover;
  }

  .expertise-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .button-text-secondary {
    font-size: 18px;
  }

  .bold-link-copy {
    font-size: 20px;
    font-weight: 500;
  }

  .bold-link-copy.light {
    font-weight: 300;
  }

  .menu-link {
    font-size: 20px;
    font-weight: 500;
  }

  .menu-link.light {
    font-weight: 300;
  }

  .title-small {
    font-size: 20px;
  }

  .right-content-copy.half {
    max-width: 50vw;
  }

  .uui-footer01_component, .uui-navbar01_component, .uui-section_heroheader01 {
    display: none;
  }

  ._2-columns {
    align-items: center;
  }

  .cta-wrapper {
    padding-left: 64px;
    padding-right: 64px;
  }

  .col-max-624px {
    width: 624px;
  }

  .track-item {
    align-items: center;
  }

  .collection-item-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .collection-list-6 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .project-row-2 {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
  }

  .paragraphh-2 {
    max-width: 45vw;
    font-size: 20px;
  }

  .button-white-new {
    padding: 10px 30px;
  }
}

@media screen and (min-width: 1440px) {
  .featured-article {
    padding-bottom: 5%;
  }

  .post-thumbnail-image-wrapper {
    height: 220px;
  }

  .image._468 {
    height: 468px;
  }

  .card-description.filled {
    height: 430px;
  }

  ._2-columns {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }

  .col-max-624px {
    max-width: 624px;
  }

  .track-item {
    transition: all .6s;
  }

  .selected-projects-grid-new {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }

  .services-dropdown {
    transition: opacity .4s;
  }

  .drop-menu {
    transition: opacity .475s;
  }

  ._2-columns-copy {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }

  .services-dropdown-button {
    transition: opacity .4s;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 110px;
  }

  h2 {
    margin-top: 0;
    font-size: 64px;
  }

  h3 {
    font-size: 40px;
    font-weight: 700;
  }

  h4 {
    font-size: 32px;
  }

  h5 {
    letter-spacing: .8px;
    font-size: 26px;
  }

  h6 {
    font-size: 20px;
    font-weight: 500;
    line-height: 110%;
  }

  a {
    color: var(--untitled-ui-primary500);
  }

  ul {
    padding-left: 30px;
  }

  li {
    line-height: 150%;
  }

  strong {
    line-height: 140%;
  }

  blockquote {
    text-align: left;
    line-height: 140%;
  }

  .paragraphh {
    white-space: normal;
    max-width: 50vw;
    padding-top: 20px;
    font-size: 28px;
    line-height: 150%;
  }

  .paragraphh.mobile {
    font-size: 27px;
  }

  .paragraphh.mobile.left-aligned {
    font-size: 28px;
  }

  .paragraphh.left-aligned {
    margin-bottom: 60px;
    font-size: 30px;
  }

  .heading-xxxl {
    font-size: 200px;
    line-height: .1;
    top: -3.5%;
    left: 66%;
  }

  .heading-6 {
    font-size: 23px;
  }

  .ticker-fill-title {
    min-width: auto;
    font-size: 80px;
  }

  .ticker-fill-title.outline {
    white-space: nowrap;
  }

  .button-icon {
    font-size: 27px;
  }

  .button {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 22px;
  }

  .button.grey {
    opacity: 1;
    color: var(--white);
    text-transform: uppercase;
  }

  .arrow-circle-wrapper {
    width: 500px;
    height: 500px;
    top: auto;
    bottom: 0%;
    left: -248px;
    right: 0%;
  }

  .circle-white {
    width: 270px;
    height: 270px;
  }

  .arrow-corner-down, .arrow-down-rect {
    font-size: 25px;
  }

  .navbar-link {
    flex: 0 auto;
    padding: 1rem 2rem;
  }

  .dark-mode-button {
    width: 50px;
    height: 50px;
  }

  .navbar-menu-left {
    cursor: none;
  }

  .logo-img {
    width: 70px;
    height: 70px;
  }

  .dark-mode-icon {
    width: 25px;
    height: 25px;
  }

  .mode-wrapper {
    margin-right: 40px;
    display: flex;
  }

  .light-mode-icon {
    width: 25px;
    height: 25px;
  }

  .light-mode-button {
    width: 50px;
    height: 50px;
  }

  .nav-link {
    font-size: 20px;
  }

  .nav-link.bg {
    font-size: 25px;
  }

  .nav-link.big {
    font-size: 40px;
  }

  .container-fill.footer {
    padding-bottom: 0;
  }

  .heading-3 {
    font-size: 60px;
  }

  .ticker-row, .ticker-row._2 {
    padding-left: 0;
  }

  .white-circle-title, .black-circle-title {
    width: 400px;
  }

  .project-info-wrapper {
    margin-bottom: 10em;
    padding-bottom: 5em;
  }

  .creadit-text {
    font-size: 25px;
  }

  .footer-nav {
    padding-left: 0;
    line-height: 1.7;
  }

  .footer-title-navlink {
    margin-bottom: 10px;
  }

  .say-hello-button.w--current {
    border-style: none;
    border-width: 1px 1px 2px;
    border-color: var(--aquamarine) var(--aquamarine) var(--white);
  }

  .say-hello-button.w--current:hover {
    border: 1px #000;
    border-bottom-width: 2px;
  }

  .footer-link {
    font-size: 24px;
  }

  .footer-link.underlined {
    font-size: 27px;
  }

  .service-icon {
    width: 17vw;
  }

  .lets-talk-form-wrapper {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .lets-talk-form-wrapper.form-vertical {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .lets-talk-form-wrapper.form-vertical.guide-form {
    max-width: 800px;
    margin-left: 0;
    margin-right: 0;
  }

  .input {
    height: 70px;
    font-size: 20px;
  }

  .lets-talk-form-btn-wrapper {
    font-size: 17px;
  }

  .body {
    height: auto;
  }

  .button-black {
    padding: 15px 35px;
    font-size: 24px;
  }

  .button-white {
    padding-bottom: 15px;
  }

  .link-block.link-categories-tag.current.w--current {
    border-color: var(--untitled-ui-primary500);
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-featured-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area Area"
    / .5fr .75fr;
    align-items: start;
  }

  .card.blog-featured {
    width: 40%;
    padding-left: 5%;
    padding-right: 10%;
    position: absolute;
    top: auto;
    bottom: -13%;
    left: 2%;
    right: auto;
  }

  .badge.card-blog-featured {
    font-size: 25px;
  }

  .blog-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .highlights-collection-list {
    text-align: left;
    object-fit: fill;
    width: auto;
    position: relative;
    overflow: visible;
  }

  .cta-box.bg-white {
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    padding: 2%;
  }

  ._2-col-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .heading-8-black {
    font-size: 60px;
  }

  .form-block {
    padding-top: 10%;
    padding-bottom: 0;
  }

  .text-field.select {
    height: 70px;
  }

  .submit-button {
    padding: 20px 100px;
    font-size: 20px;
  }

  .submit-button:hover {
    background-color: var(--untitled-ui-primary500);
  }

  .post-thumbnail-image-wrapper {
    height: 282px;
    margin-bottom: 20px;
  }

  .post-thumbnail-image-wrapper.xl {
    height: 440px;
  }

  .blog-meta-grid.caption {
    justify-items: center;
  }

  .highlights {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-form {
    flex: 1;
    max-width: 1000px;
  }

  .labelled-input-wrapper {
    padding-bottom: 3%;
  }

  .field-label-labelled {
    font-size: 24px;
  }

  .cta-card {
    padding: 60px 60px 80px;
  }

  .align-center {
    max-width: 60px;
  }

  .link-underline {
    background-color: rgba(158, 119, 237, .4);
  }

  .link-underline.dark-mode {
    background-color: var(--tomato);
  }

  .link-big {
    padding-top: 1%;
  }

  .heading-2-white {
    font-size: 90px;
  }

  .bold-link {
    font-size: 25px;
  }

  .bold-link.light {
    font-size: 27px;
  }

  .center {
    justify-content: center;
    display: flex;
  }

  .container-social {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }

  .footer-info {
    max-width: 600px;
  }

  .html-embed {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .projects {
    background-image: none;
    background-size: auto;
  }

  .section-footer.footer {
    margin-left: 5%;
    margin-right: 5%;
  }

  .title-h2 {
    line-height: 5rem;
  }

  .paragraph-blog-footer {
    font-size: 28px;
  }

  .ticker-outline-title {
    font-size: 80px;
  }

  .margin-10 {
    margin-top: 2%;
  }

  .blog-cta-section {
    display: flex;
  }

  .cta-block {
    max-width: 1000px;
  }

  .avatar.big {
    width: 320px;
    height: 320px;
  }

  .autor-blog {
    max-width: 960px;
  }

  .post-date {
    font-size: 24px;
    display: flex;
  }

  .post-date.xs {
    font-size: 24px;
  }

  .testemonial-text {
    font-size: 20px;
  }

  .body-content {
    cursor: auto;
    position: relative;
  }

  .name-testemonial {
    font-size: 25px;
  }

  .client-tab {
    width: 180px;
    height: 100px;
  }

  .client-tab.w--current, .client-tab.picture {
    height: 100px;
  }

  .stars-review-image {
    max-width: 8%;
  }

  .project-card-wrapper:nth-child(2n) {
    margin-top: 100px;
  }

  .project-card-title.heading-3 {
    max-width: none;
    font-size: 45px;
  }

  .project-card-subtext {
    font-size: 28px;
    line-height: 150%;
  }

  .project-sevicies-text {
    font-size: 25px;
    font-style: italic;
  }

  .link-block-7 {
    width: 120px;
    height: 120px;
  }

  .accordion-item1.accordion-1---brix, .accordion-arrow-wrap {
    cursor: none;
  }

  .trigger-search-modal {
    align-items: center;
    font-size: 20px;
    display: flex;
  }

  .search-modal {
    display: block;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .search-modal-container {
    width: 100%;
    padding: 56px 21px 0;
    position: relative;
  }

  .search-form {
    box-shadow: 0 0 21px 0 var(--white-30);
    width: 100%;
    margin-bottom: 0;
    display: flex;
  }

  .search-input {
    padding-top: 1px;
  }

  .search-input.form-input {
    color: var(--black);
    letter-spacing: -.01em;
    border: 1px solid #000;
    min-height: 52px;
    padding: 12px 21px;
    transition: border-color .2s;
  }

  .search-button {
    background-color: rgba(0, 0, 0, 0);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-height: 52px;
    padding: 12px 21px;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .button-3.search-button {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .preloader {
    z-index: 500;
    display: none;
  }

  .subtitle {
    font-size: 20px;
  }

  .preloader-outline-circle {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .preloader-outline {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .preloader-outline.bottom {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .checkbox-label {
    font-size: 17px;
  }

  .logo-grid {
    display: flex;
  }

  .bold-text {
    font-size: 20px;
  }

  .announcement-bar.bg-green {
    z-index: 2222222;
    background-image: linear-gradient(68deg, #0f0c29, #302b63 54%, #24243e);
    padding-top: 15px;
    padding-bottom: 15px;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
  }

  .announcement-text {
    font-size: 24px;
  }

  .media_logo {
    width: 220px;
  }

  .fluid-image {
    object-fit: cover;
  }

  .fluid-image.light-mode {
    display: none;
  }

  .fluid-image.dark-mode {
    display: block;
  }

  .step {
    z-index: 222222;
    background-image: linear-gradient(to bottom, var(--black), var(--black));
    width: 240px;
    margin-left: -20px;
    padding-left: 0;
  }

  .step-info-wrapper {
    max-width: none;
    padding-top: 20px;
  }

  .step-info {
    max-width: 1200px;
  }

  .pagination {
    margin-top: 5%;
  }

  .outputs-wrapper.horizontal {
    margin-top: 10px;
    margin-left: 0;
    padding-left: 0;
  }

  .project-detail-block {
    font-size: 30px;
  }

  .text-span {
    font-size: 28px;
    line-height: 160%;
  }

  .timelineitems {
    height: 80px;
    max-height: 80px;
  }

  .timelineitems.powder-blue {
    max-height: 80px;
  }

  .featurescard {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 320px;
    display: flex;
  }

  .right-content {
    padding-left: 128px;
  }

  .right-content.half {
    max-width: 50vw;
  }

  .cursor.cursor-viewproject {
    background-position: 50%;
    width: 120px;
    height: 120px;
  }

  .cursor.cursor-comingsoon {
    background-size: cover;
    width: 120px;
    height: 120px;
  }

  .cover {
    height: 90vh;
    overflow: hidden;
  }

  .logo-container {
    margin-bottom: 0;
    font-size: 40px;
  }

  .detail-text {
    line-height: 140%;
  }

  .mousescrollcards._1-row {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 40px;
  }

  .space-xl {
    height: 80px;
    display: block;
  }

  .space-xl.between-extra-small {
    height: 10px;
  }

  .page-cover.about-cover {
    height: 80vh;
  }

  .left-arrow {
    background-position: 100% 0;
  }

  .left-arrow.disable {
    background-image: url('../images/grey-arrow.svg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 100% 0, 0 0;
  }

  .left-arrow.disable.apexers-slider-arrow {
    cursor: none;
    height: 50px;
    top: -70px;
  }

  .right-arrow {
    background-image: url('../images/5edf6de9cb27bb217e5a646f_Vector.svg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 100% 100%, 0 0;
  }

  .right-arrow.disable.apexers-slider-arrow {
    height: 50px;
    top: -70px;
  }

  .right-arrow.apexers-slider-arrow {
    cursor: none;
    background-image: url('../images/5edf6de9cb27bb217e5a646f_Vector.svg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 100% 100%, 0 0;
    top: -70px;
  }

  .persona-info {
    font-size: 26px;
  }

  .persona-info.left {
    display: flex;
  }

  .apexer-job-position {
    font-size: 24px;
  }

  .apexer-item:nth-child(2n) {
    padding-top: 100px;
  }

  .container {
    max-width: 1440px;
    padding-top: 150px;
  }

  .projects-text {
    letter-spacing: .15px;
    font-size: 24px;
    line-height: 140%;
  }

  .images-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .slide._1 {
    height: 500px;
  }

  .number {
    background-color: var(--black);
    font-size: 350px;
    line-height: 268px;
  }

  .container {
    max-width: none;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container.large {
    padding-top: 0;
  }

  .container.large.no-padding {
    padding-left: 0%;
    padding-right: 0%;
  }

  .container.align-center-vertical {
    text-align: center;
  }

  .avatar-name {
    font-size: 24px;
  }

  .avatar-description {
    font-size: 18px;
  }

  .apexers {
    overflow: hidden;
  }

  .persona-image, .persona-no-image {
    height: 55vh;
  }

  .features {
    overflow: hidden;
  }

  .blog-main {
    margin-bottom: 209px;
  }

  .blog-card-image {
    width: 66%;
    top: -13%;
  }

  .medium-image {
    height: 55vh;
  }

  .slider-with-number {
    align-items: flex-start;
    height: 100%;
  }

  .footer.new {
    width: 100%;
  }

  .client-say-content {
    height: 300px;
  }

  .client-name {
    color: var(--white);
    font-size: 22px;
    line-height: 140%;
  }

  .client-description {
    color: var(--white);
    font-size: 18px;
  }

  .slider-line {
    top: 60px;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .slider-line._1 {
    position: static;
  }

  .slider-line._2 {
    top: 50px;
  }

  .slider-line._2.row {
    top: 58px;
  }

  .team-persona-info {
    font-size: 26px;
  }

  .apexer-name {
    font-size: 24px;
  }

  .social-media-icon.linkedin {
    width: 30px;
    height: 30px;
  }

  .main-page-cover {
    width: 30vw;
  }

  .main-page-title {
    flex-direction: column;
    width: 60vw;
    display: flex;
  }

  .get-in-touch {
    flex-direction: column;
    align-items: center;
  }

  .title-wrapper {
    max-width: none;
  }

  .post-cover {
    object-fit: cover;
  }

  .navbar-mobile-button-wrapper {
    display: none;
  }

  .button-primary {
    width: 300px;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 24px;
  }

  .chervon-icon {
    width: 32px;
    height: 32px;
  }

  .logos-track {
    grid-column-gap: 64px;
  }

  .image-description {
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 20px;
  }

  .top-text {
    text-transform: uppercase;
    font-size: 18px;
  }

  .long-text {
    font-size: 56px;
  }

  .top-text-big {
    text-transform: uppercase;
    font-size: 24px;
    left: 0;
  }

  .italic-bold-big {
    font-size: 56px;
  }

  .section-title-wrapper.center {
    max-width: 1160px;
  }

  .post {
    max-width: 1200px;
  }

  .social-wrapper {
    justify-content: space-between;
  }

  .reviews-code {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .reviews-code.new {
    justify-content: flex-end;
    align-self: flex-end;
    display: block;
  }

  .logo-title {
    max-width: 400px;
  }

  .text-uppercase {
    font-size: 20px;
  }

  .main-text {
    max-width: 40vw;
  }

  .footer-text {
    font-size: 24px;
  }

  .post-thumbnail-info {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .cta-box-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
  }

  .footer-grid-new {
    grid-column-gap: 24px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .post-category.xs {
    font-size: 24px;
  }

  .post-thumbnail, .thumbnail-content.white {
    display: block;
  }

  .text-wrapper {
    max-width: 900px;
  }

  .expertise-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .icon-link {
    padding-right: 20px;
  }

  .link {
    cursor: none;
  }

  .share-buttons-wrapper {
    align-items: stretch;
  }

  .button-text-secondary {
    font-size: 24px;
  }

  .underlined-link.dark-mode {
    color: var(--black);
  }

  .underlined-link.dark-mode:hover {
    color: var(--aquamarine);
  }

  .announce-link, .link-copy {
    cursor: none;
  }

  .bold-link-copy {
    font-size: 25px;
  }

  .bold-link-copy.light {
    font-size: 27px;
  }

  .menu-link {
    font-size: 25px;
  }

  .menu-link.light {
    font-size: 27px;
  }

  .apexer-item-2:nth-child(2n) {
    padding-top: 100px;
  }

  .big-link {
    font-size: 40px;
  }

  .about-us-img {
    height: 55vh;
  }

  .heading-8 {
    max-width: none;
  }

  .title-small {
    font-size: 30px;
  }

  .navbar-brand {
    width: 150px;
  }

  .nav-link-2 {
    font-size: 20px;
  }

  .card-img {
    height: 340px;
  }

  .card-description.filled {
    height: 360px;
  }

  .underline {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .underline._64px {
    margin-top: 64px;
  }

  .life-at-apexive {
    overflow: hidden;
  }

  .card-text {
    font-size: 22px;
  }

  .swiper-slide.number-slide {
    align-items: flex-start;
  }

  .opacity-70 {
    opacity: .7;
  }

  .featurescardtext {
    cursor: default;
  }

  .sticky-bar-grid {
    grid-template-rows: auto;
  }

  .logo-wrapper {
    flex: none;
  }

  .logo-list-wrapper {
    max-width: 460px;
  }

  .technical-skill {
    overflow: hidden;
  }

  .lists {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .list-4 {
    padding-left: 30px;
  }

  .swiper-arrows.number-slide {
    top: 0%;
  }

  .swiper-arrows.number-slide-copy {
    z-index: 11;
    top: 0%;
  }

  .swiper-arrows.about-slider {
    top: 30%;
  }

  .mask-2 {
    height: auto;
  }

  .mask-4 {
    flex: 1;
    height: 100%;
  }

  .absolute-line {
    margin-top: 40px;
    margin-bottom: 40px;
    top: 30px;
  }

  .absolute-line._64px {
    margin-top: 64px;
  }

  .slider-text {
    position: relative;
  }

  .underline-copy {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .underline-copy._64px {
    margin-top: 64px;
  }

  .right-content-copy.half {
    max-width: 50vw;
  }

  ._2-columns {
    width: 100%;
  }

  .signature-title {
    line-height: 3px;
  }

  .link-tag {
    cursor: pointer;
  }

  .signature-tag {
    padding: 1px;
    line-height: 32px;
  }

  .link-24-32, .button-new {
    cursor: pointer;
  }

  .p-12 {
    line-height: 24px;
  }

  .link-18-24.margin {
    cursor: pointer;
  }

  .navbar-new {
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .hero-stack {
    width: 100%;
  }

  .space-32 {
    height: 48px;
  }

  .media_logo-copy {
    width: 220px;
  }

  .space-128px {
    display: block;
  }

  .space-128px.between-extra-small {
    height: 10px;
  }

  .space-16px {
    height: 24px;
  }

  .cell.text.padding-right {
    padding-right: 30%;
  }

  .cell.text.padding-left {
    padding-left: 20%;
    padding-right: 20%;
  }

  .selected-project:nth-child(2n) {
    padding-top: 128px;
  }

  .tab-link {
    font-size: 20px;
  }

  .space-128-128px {
    display: block;
  }

  .space-128-128px.between-extra-small {
    height: 10px;
  }

  .core-value-grid {
    grid-template-columns: .4fr 1fr;
  }

  .team-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .team-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .collection-list-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .height-40vh {
    height: 55vh;
  }

  .cell-3 {
    flex-direction: row;
  }

  .cell-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .signature-title-big {
    background-color: var(--black);
    border-radius: 1000px;
    font-size: 18px;
    line-height: 24px;
  }

  .signature-title-small {
    background-color: var(--black);
    font-size: 12px;
    line-height: 12px;
  }

  .div-block-50 {
    align-items: center;
  }

  .signature-tag-small {
    padding: 1px;
    line-height: 32px;
  }

  .track-item {
    justify-content: flex-start;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .track-container {
    justify-content: center;
  }

  .image-width-100 {
    max-height: 624px;
  }

  .insigns {
    justify-content: center;
    display: flex;
  }

  .hero-stack-center {
    display: flex;
  }

  .logos-list {
    flex: none;
  }

  .image-wrraper-50 {
    width: 40%;
  }

  .div-block-58 {
    grid-column-gap: 256px;
  }

  .track-list {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .pagination_page-button {
    color: var(--white);
  }

  .cms_list-pagination {
    align-items: center;
  }

  .pagination_page-button-wrapper {
    flex: 0 auto;
  }

  .div-block-61 {
    justify-content: center;
    display: flex;
  }

  .services-dropdown {
    padding-right: 0;
  }

  .dropdown-2 {
    align-self: stretch;
    align-items: center;
    display: flex;
  }

  .track-frame {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .tabs-2 {
    height: 180vh;
  }

  .max-width---1440px-copy {
    margin-left: auto;
    margin-right: auto;
  }

  .problem-solution, .roadmap-section {
    width: 100%;
  }

  .project-page-new {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .project-page-new.old {
    display: none;
  }

  .word-line {
    transition: transform 1.18s cubic-bezier(.53, 0, 0, 1);
  }

  .list-item-3:hover {
    text-decoration: underline;
  }

  .image-wrapper-100 {
    width: 100%;
  }

  .cta-project {
    background-color: rgba(255, 255, 255, .08);
  }

  .container-19 {
    max-width: none;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-19.large {
    padding-top: 0;
  }

  .big-link-2 {
    font-size: 40px;
  }

  .container-20 {
    max-width: none;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-20.large {
    padding-top: 0;
  }

  .container-21 {
    max-width: none;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-21.large {
    padding-top: 0;
  }

  .collection-2-col-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-22, .container-23 {
    max-width: none;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-23.large {
    padding-top: 0;
  }

  .container-24 {
    max-width: none;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-24.large {
    padding-top: 0;
  }

  .container-25 {
    max-width: none;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-25.large {
    padding-top: 0;
  }

  .collection-2-col-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-26 {
    max-width: none;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-26.large {
    padding-top: 0;
  }

  .featurescard-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 320px;
    display: flex;
  }

  .mousescrollcard2row-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .projects-2 {
    background-image: none;
    background-size: auto;
  }

  .container-27, .container-28 {
    max-width: none;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-28.large {
    padding-top: 0;
  }

  .footer-title-navlink-2 {
    margin-bottom: 10px;
    font-size: 55px;
    line-height: 55px;
  }

  .icon-link-2 {
    padding-right: 20px;
  }

  .footer-link-3 {
    font-size: 24px;
  }

  .paragraphh-2 {
    white-space: normal;
    max-width: 50vw;
    padding-top: 20px;
    font-size: 28px;
    line-height: 150%;
  }

  .say-hello-button-2.w--current {
    border: 1px #57ffdc;
    border-bottom: 2px #fff;
  }

  .say-hello-button-2.w--current:hover {
    border: 1px #000;
    border-bottom-width: 2px;
  }

  .div-block-73 {
    display: none;
  }

  .outline-track {
    grid-column-gap: 64px;
  }

  .text-block-38 {
    font-weight: 400;
  }

  .services-dropdown-button {
    padding-right: 0;
  }

  .link-14-24.margin {
    cursor: pointer;
  }

  .rich-text-block-7 {
    color: rgba(255, 255, 255, .64);
  }

  .height-290 {
    height: 319px;
    overflow: hidden;
  }

  .big-icon {
    max-height: 624px;
  }

  .footer-grid-old {
    grid-column-gap: 24px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .button-white-new {
    padding: 15px 35px;
  }

  .image-55 {
    max-width: 100%;
  }

  .new-marquee-item {
    justify-content: center;
    width: 100%;
    height: 80px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 60px;
  }

  h3 {
    font-size: 32px;
    line-height: 110%;
  }

  h4 {
    font-size: 20px;
  }

  p, li {
    font-size: 17px;
  }

  .paragraphh, .paragraphh.mobile.left-aligned {
    font-size: 20px;
  }

  .paragraphh.right {
    padding-left: 0%;
  }

  .heading-xxxl {
    display: none;
  }

  .arrow-circle-wrapper {
    width: 180px;
    height: 180px;
    display: none;
    top: 246px;
    bottom: auto;
    left: auto;
    right: 21%;
  }

  .circle-white {
    width: 200px;
    height: 200px;
  }

  .navbar-link {
    width: auto;
    padding: .75rem 0;
    position: relative;
  }

  .nav-bar {
    padding-left: 5%;
  }

  .nav-menu {
    background-color: var(--white);
    align-items: flex-start;
    margin-left: 0;
    padding: 2rem 5%;
    font-size: 1rem;
    line-height: 1.5;
    overflow: auto;
  }

  .navbar-menu-left {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-menu-button {
    color: var(--black);
    background-color: rgba(0, 0, 0, 0);
  }

  .icon {
    color: #000;
    margin-right: 10px;
  }

  .nav-link {
    text-align: left;
    padding-right: 0;
  }

  .container-fill {
    margin-left: 0;
    margin-right: 0;
    padding-top: 5%;
    padding-left: 5%;
  }

  .social-icons-wrapper {
    align-items: flex-end;
    padding-top: 0;
    padding-right: 5vw;
    display: block;
  }

  .s-icon:hover {
    mix-blend-mode: normal;
    background-color: rgba(0, 0, 0, 0);
  }

  .title-divider {
    text-align: left;
  }

  .service-card-wrapper {
    width: auto;
  }

  .heading-3 {
    max-width: 50vh;
  }

  .button-lets-talk {
    width: 25vw;
    height: 25vw;
  }

  .project-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .project-info-wrapper {
    width: 100vw;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10vw;
  }

  .footer-wrapper.grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 1%;
  }

  .footer-nav {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }

  .footer-title-navlink {
    margin-bottom: 0;
  }

  .say-hello-button {
    max-width: 100%;
  }

  .footer-link:hover, .footer-link.underlined:hover {
    color: var(--aquamarine);
  }

  .service-icon {
    max-width: 80%;
  }

  .button-black {
    padding-left: 15px;
    padding-right: 15px;
  }

  .top-button {
    display: none;
  }

  .category-tags {
    justify-content: flex-start;
  }

  .collection-item {
    text-align: center;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .categories-list {
    display: flex;
  }

  .featured-article {
    padding-left: 5%;
    padding-right: 5%;
  }

  .blog-featured-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr;
    grid-auto-columns: 1fr;
    transition: color .3s;
    display: grid;
  }

  .card.blog-featured {
    width: auto;
    max-width: none;
    margin-top: 89px;
    padding: 20px 20px 40px;
    position: static;
    overflow: visible;
  }

  .blog-grid {
    grid-column-gap: 40px;
    grid-row-gap: 70px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .blog-header {
    text-align: center;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .cta-box.bg-white {
    padding-left: 4%;
    padding-right: 4%;
  }

  ._2-col-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .heading-8-black {
    text-align: center;
  }

  .form-block {
    width: auto;
    padding-top: 0;
    position: static;
  }

  .form {
    width: auto;
  }

  .post-content.z-index-100 {
    padding-left: 0;
    padding-right: 0;
  }

  .post-thumbnail-image-wrapper {
    height: 174px;
    margin-bottom: 10px;
  }

  .post-thumbnail-image-wrapper.xl {
    height: 220px;
  }

  .content-top-blog-2 {
    text-align: center;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .contact-form {
    max-width: 100vw;
    padding-bottom: 100px;
  }

  .column.load-1 {
    flex: 0 auto;
  }

  .bold-link {
    font-size: 15px;
  }

  .projects {
    padding-bottom: 0;
  }

  .projects.casepage {
    display: none;
  }

  .section-blog {
    padding-bottom: 5%;
  }

  .section-blog.pos-relative {
    padding-bottom: 0%;
  }

  .section-footer {
    padding-bottom: 5%;
  }

  .paragraph-blog-footer {
    max-width: none;
  }

  .blog-cta-section {
    flex-direction: row;
    align-items: center;
  }

  .post-date {
    font-size: 18px;
  }

  .testemonial-text.paragraph {
    max-width: none;
  }

  .body-content {
    cursor: auto;
  }

  .tab-testimonial-block {
    max-width: 100%;
  }

  .projects-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .project-details-wrapper {
    margin-bottom: 32px;
  }

  .accordion-item1.accordion-1---brix {
    margin-bottom: 20px;
  }

  .accordion-paragraph {
    max-width: 100%;
  }

  .logo-grid {
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-content: stretch;
    justify-content: stretch;
    justify-items: center;
  }

  .fluid-image.light-mode, .fluid-image.dark-mode {
    z-index: -1;
  }

  .step-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .step {
    border: 2px solid var(--white);
    background-color: var(--black);
    border-radius: 8px;
    width: auto;
    margin-bottom: -30px;
    margin-left: 10px;
    padding: 10px 20px;
  }

  .step-info-wrapper {
    align-items: flex-start;
    margin-bottom: 5%;
    display: block;
  }

  .pagination {
    margin-top: 10%;
  }

  .grid-4-columns {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .project-detail-block {
    margin-bottom: 40px;
  }

  .caseimg {
    height: 50vh;
  }

  .text-span {
    font-size: 20px;
    line-height: 100%;
  }

  .timelineitems {
    text-align: center;
    margin-bottom: 2px;
  }

  .calendargrid {
    grid-template-columns: minmax(200px, 1fr) 1fr 1fr 1fr;
  }

  .right-content {
    max-width: 100%;
    padding-left: 0%;
    font-size: 20px;
  }

  .right-content.half {
    max-width: 100vw;
  }

  .avatar-wrapper.vertical {
    flex: none;
  }

  .logo-container {
    margin-left: 0;
    margin-right: 0;
    padding-top: 5%;
  }

  .mousescrollcards._1-row {
    margin-bottom: 40px;
  }

  .left-arrow {
    top: 30%;
    bottom: auto;
    left: auto;
  }

  .left-arrow.disable {
    top: 30%;
  }

  .left-arrow.apexers-slider-arrow {
    top: -60px;
  }

  .right-arrow, .right-arrow.disable {
    top: 30%;
  }

  .right-arrow.disable.apexers-slider-arrow {
    opacity: .5;
  }

  .right-arrow.apexers-slider-arrow {
    top: -60px;
  }

  .persona-info {
    padding-top: 10px;
  }

  .apexer-job-position {
    font-size: 16px;
  }

  .content-between {
    flex-direction: column;
  }

  .content-between.block-quote {
    flex-direction: row;
  }

  .content-between.main {
    flex-direction: column-reverse;
    justify-content: center;
    position: relative;
  }

  .container {
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .number {
    flex: none;
    padding-bottom: 20px;
    padding-right: 10px;
    font-size: 145px;
    line-height: 145px;
  }

  .container.large.footer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container.new {
    padding-left: 10px;
    padding-right: 10px;
  }

  .avatar-name {
    font-size: 17px;
    line-height: 100%;
  }

  .avatar-description {
    line-height: 120%;
  }

  .slide-wrap {
    flex-direction: column;
    align-items: stretch;
  }

  .space-medium.hide {
    display: none;
  }

  .space-small {
    display: block;
  }

  .apexers-grid {
    grid-auto-columns: minmax(30vw, 1fr);
  }

  .align-space-between {
    flex-direction: column;
  }

  .left-content, .resources-cover {
    width: 100%;
  }

  .our-startups {
    text-align: center;
  }

  .blog-card-image {
    width: 95%;
    position: absolute;
    top: -23%;
    left: 67px;
  }

  .block-quote-wrapper {
    padding-left: 5%;
  }

  .client-name {
    font-size: 17px;
    line-height: 100%;
  }

  .client-info {
    padding-top: 10px;
  }

  .slider-line {
    width: 100%;
    top: 36%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .slider-line._2 {
    width: 100%;
    top: 204px;
  }

  .team-persona-info {
    padding-top: 10px;
  }

  .apexer-name {
    font-size: 17px;
    line-height: 100%;
  }

  .main-page-cover {
    z-index: -4;
    width: 100%;
  }

  .main-page-title {
    width: 100vw;
    padding-right: 5%;
    position: absolute;
  }

  .post-cover {
    height: 55vh;
  }

  .blog-post-list {
    margin-top: 20px;
  }

  .menu-icon {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    display: flex;
    position: relative;
  }

  .navbar-mobile-button-wrapper {
    margin-top: 1rem;
    display: block;
  }

  .long-text {
    font-size: 36px;
  }

  .title-slider-wrapper {
    max-width: 100%;
  }

  .section-title-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .section-title-wrapper.slider-title {
    padding-right: 5%;
  }

  .social-wrapper {
    align-items: center;
  }

  .reviews-code {
    padding-left: 0;
  }

  .logo-list-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .main-text {
    max-width: none;
  }

  .tab-pane-client-1 {
    height: 300px;
  }

  .icon-close {
    background-image: url('../images/close.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 24px;
    height: 24px;
    position: absolute;
  }

  .icon-open {
    width: 24px;
    height: 24px;
  }

  .image-17 {
    display: block;
  }

  .cta-box-grid {
    grid-template-columns: minmax(200px, 1fr) 1fr;
  }

  .footer-grid-new {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template: "." 3.5fr
                   "."
                   "."
                   "."
                   / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .image {
    object-fit: fill;
    width: auto;
  }

  .post-thumbnail {
    display: flex;
  }

  .space-block.hide {
    display: none;
  }

  .expertise-grid {
    flex-direction: row-reverse;
    display: flex;
  }

  .timeline-track {
    display: none;
  }

  .slider-content {
    padding-left: 0%;
    font-size: 20px;
  }

  .bold-link-copy, .menu-link {
    font-size: 15px;
  }

  .apexers-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: minmax(30vw, 1fr);
  }

  .apexer-item-2 {
    width: 30vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .blog-post-featured-image {
    width: 600px;
    min-height: 0;
  }

  .feature-image {
    margin-bottom: 10px;
  }

  .blog-grid-2 {
    flex-direction: column;
    grid-template-columns: 1fr;
    padding-left: 232px;
    display: flex;
  }

  .content-left {
    width: 200px;
  }

  .social-row, .featured-articles {
    display: none;
  }

  .blog-post-featured-image-2 {
    border-radius: 15px;
  }

  .featured-item {
    flex-wrap: wrap;
  }

  .image-20 {
    width: 100%;
    min-height: 0;
  }

  .div-block-32 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .nav-bar-copy {
    padding-left: 5%;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-wrapper._2 {
    border-width: 1px;
    border-color: #000 #000 rgba(255, 255, 255, .16);
    border-bottom-style: solid;
    justify-content: space-between;
    display: flex;
  }

  .nav-menu-2 {
    background-color: var(--black);
    border-bottom: 1px solid rgba(255, 255, 255, .16);
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 16px;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .menu-button._2 {
    background-color: var(--black);
  }

  .card-description.filled {
    height: 400px;
  }

  .title-32-px {
    font-size: 24px;
  }

  .txt-icon-text-32px {
    align-items: center;
  }

  .text-icon {
    width: 30px;
    height: 30px;
    font-size: 24px;
    line-height: 24px;
  }

  .swiper-wrapper.number-slide {
    width: 100%;
  }

  .swiper-slide, .swiper-slide.is-slider-main {
    width: 50%;
  }

  .swiper-slide.number-slide {
    flex-direction: column;
  }

  .swiper-slide.about {
    flex-direction: column;
    align-items: flex-start;
  }

  .swiper.number-slide {
    align-items: flex-start;
    display: flex;
  }

  .text-container {
    max-width: 100%;
  }

  .icon-text-32px {
    align-items: center;
  }

  .s-icon-copy:hover {
    mix-blend-mode: normal;
    background-color: rgba(0, 0, 0, 0);
  }

  .logo-list-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .swiper-arrows.number-slide {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .swiper-arrows.number-slide-copy {
    top: 15%;
  }

  .slider-text {
    width: 100%;
  }

  .right-content-copy {
    max-width: 100%;
    padding-left: 0%;
    font-size: 20px;
  }

  .right-content-copy.half {
    max-width: 100vw;
  }

  .uui-footer01_top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .menu-icon_line-bottom {
    background-color: var(--untitled-ui-gray700);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle {
    background-color: var(--untitled-ui-gray700);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top {
    background-color: var(--untitled-ui-gray700);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-navbar01_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .hide-tablet {
    display: none;
  }

  .uui-button-secondary-gray.show-tablet, .show-tablet {
    display: block;
  }

  .uui-navbar01_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex;
  }

  .uui-navbar01_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }

  .uui-navbar01_link {
    color: var(--untitled-ui-gray900);
    width: 100%;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .uui-navbar01_link:hover {
    color: var(--untitled-ui-gray900);
  }

  .uui-navbar01_dropdown-right-overlay-absolute {
    border-radius: .5rem;
    min-width: 100%;
  }

  .uui-navbar01_dropdown-content-button-wrapper {
    margin-bottom: 0;
    margin-left: 0;
  }

  .uui-navbar01_large-item-content {
    width: 100%;
  }

  .uui-navbar01_blog-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar01_blog-item:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-navbar01_dropdown-blog-list {
    width: 100%;
  }

  .uui-navbar01_dropdown-content-heading {
    margin-bottom: 0;
    margin-left: 0;
  }

  .uui-navbar01_dropdown-content-right {
    align-items: flex-start;
    max-width: none;
    padding-left: 2rem;
    padding-right: 2rem;
    overflow: hidden;
  }

  .uui-navbar01_dropdown-link {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar01_dropdown-link:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-navbar01_dropdown-content-left {
    align-content: start;
    align-items: start;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar01_dropdown-content {
    flex-direction: column;
  }

  .uui-navbar01_dropdown-list {
    position: relative;
    overflow: hidden;
  }

  .uui-navbar01_dropdown-list.w--open {
    box-shadow: none;
    border-style: none;
    align-items: flex-start;
    min-width: auto;
    margin-bottom: 1.5rem;
    padding: 0 0 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .uui-dropdown-icon {
    color: var(--untitled-ui-gray500);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .uui-navbar01_dropdown-toggle {
    color: var(--untitled-ui-gray900);
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar01_dropdown-toggle:hover {
    color: var(--untitled-ui-gray900);
  }

  .uui-navbar01_menu-dropdown {
    width: 100%;
    position: relative;
  }

  .uui-navbar01_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: var(--untitled-ui-gray900);
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .uui-navbar01_menu {
    border-top: 1px solid var(--untitled-ui-gray100);
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }

  .uui-heroheader01_fileupload-image-wrapper {
    left: -2.5%;
  }

  .uui-space-large {
    min-height: 2.5rem;
  }

  .uui-heading-xlarge {
    font-size: 3.25rem;
  }

  .uui-heroheader01_component {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-heroheader16_image {
    width: 100%;
    min-width: auto;
  }

  .uui-heroheader16_image-wrapper {
    height: auto;
    padding-bottom: 6rem;
  }

  .uui-space-xhuge {
    min-height: 6rem;
  }

  .uui-layout04_image-02 {
    width: 35%;
    min-width: auto;
    bottom: -15%;
  }

  .uui-layout04_image-01 {
    width: 100%;
    min-width: 100%;
    margin-right: -40%;
    position: static;
    left: auto;
    right: -2rem;
  }

  .uui-layout04_image-wrapper {
    padding: 4rem 2rem;
  }

  .uui-layout04_component {
    grid-template-columns: 1fr;
    min-height: auto;
  }

  ._2-columns {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column-reverse;
    grid-auto-columns: 1fr;
    display: grid;
  }

  ._2-columns.riverse {
    flex-direction: column;
  }

  .container-5, ._2-columns-2, ._2-columns-3 {
    flex-direction: column;
    align-items: center;
  }

  ._3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .navbar-logo-left-2 {
    padding-right: 0;
  }

  .navbar-menu-2 {
    max-width: unset;
  }

  .navbar-link-4, .navbar-link-5 {
    justify-content: center;
  }

  .navbar-menu-3 {
    max-width: unset;
  }

  .navbar-link-6, .navbar-link-7 {
    justify-content: center;
  }

  .nav-menu-new {
    background-color: var(--black);
    padding-left: 10px;
  }

  .link-18-24.margin {
    display: flex;
  }

  .navbar-new {
    align-items: center;
  }

  .menu-button-2.w--open {
    background-color: var(--black);
  }

  .div-block-42 {
    display: flex;
  }

  .logos {
    flex-direction: column;
    align-items: center;
  }

  .heading-1---72-96 {
    font-size: 64px;
    line-height: 88px;
  }

  .heading-4---40-56 {
    font-size: 32px;
    line-height: 48px;
  }

  .max-width---860px {
    max-width: 100%;
  }

  .max-width---860px.padding {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-7, .container-9, .container-10, .container-11, .container-12, .container-13, .container-14, .columns-2, .columns-3, .columns-4, .columns-5, .columns-6 {
    flex-direction: column;
    align-items: center;
  }

  .selected-projects-grid {
    grid-template-columns: 1fr;
  }

  .columns-7 {
    flex-direction: column;
    align-items: center;
  }

  ._2-colums {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex;
  }

  ._2-colums.riverse {
    flex-direction: column-reverse;
  }

  .selected-project:nth-child(2n) {
    padding-top: 0;
  }

  .container-16 {
    flex-direction: column;
    align-items: center;
  }

  .height---624px {
    height: 360px;
  }

  .container-100 {
    max-width: 728px;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-43 {
    display: flex;
  }

  .columns-8 {
    flex-direction: column-reverse;
    display: flex;
  }

  .grid-6 {
    grid-template-columns: 1fr;
  }

  .div-block-44 {
    grid-row-gap: 16px;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    grid-template-areas: "Area"
                         "Area-2";
    display: flex;
  }

  .space-128-128px {
    height: 128px;
  }

  .columns-9, .columns-10, .columns-11, .columns-12 {
    flex-direction: column;
    align-items: center;
  }

  .core-value-grid {
    grid-template-columns: 1fr 1fr;
  }

  .columns-13, .columns-14 {
    flex-direction: column;
    align-items: center;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .footer-link-2 {
    margin-right: 0;
  }

  .grid-7 {
    z-index: 99;
    grid-column-gap: 1.375rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .track-item {
    grid-row-gap: 64px;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0 10px;
  }

  .track-5-item {
    height: auto;
  }

  .track-container {
    width: auto;
    height: auto;
    overflow: visible;
  }

  .track-wrapper {
    flex-direction: column;
  }

  .max-width-100 {
    max-width: 728px;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .selected-projects-grid-new {
    grid-template-columns: 1fr 1fr;
  }

  .image-wrapper-50 {
    width: auto;
  }

  .max-width-624px {
    max-width: 100%;
  }

  .track-4-items {
    height: auto;
  }

  .container---1440px {
    padding-left: 15px;
    padding-right: 15px;
  }

  .image-wrraper-50 {
    flex: 0 auto;
    align-self: center;
    width: 50%;
  }

  .services-dropdown {
    display: block;
  }

  .services-dropdown-open {
    height: auto;
    position: static;
  }

  ._2-columns-copy {
    grid-row-gap: 64px;
    flex-direction: column-reverse;
    align-items: center;
    display: flex;
  }

  ._2-columns-copy.riverse {
    flex-direction: column;
  }

  .track-stick {
    height: auto;
    overflow: hidden;
  }

  .track-frame {
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    align-items: end;
    display: grid;
  }

  .track-section {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .track-5-items {
    height: auto;
  }

  .max-width---1440px-copy {
    padding-left: 10px;
    padding-right: 10px;
  }

  .post-body {
    max-width: 100%;
  }

  .blog-post-content, .cta-project {
    padding-left: 16px;
    padding-right: 16px;
  }

  .right-content-2 {
    max-width: 100%;
    padding-left: 0%;
    font-size: 20px;
  }

  .section-title-wrapper-2 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .projects-2 {
    padding-bottom: 0;
  }

  .projects-2.casepage {
    display: none;
  }

  .project-row-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-lets-talk-2 {
    width: 25vw;
    height: 25vw;
  }

  .footer-title-navlink-2 {
    margin-bottom: 0;
  }

  .footer-link-3:hover {
    color: #57ffdc;
  }

  .paragraphh-2 {
    font-size: 20px;
  }

  .say-hello-button-2 {
    max-width: 100%;
  }

  .services-dropdown-button {
    display: block;
  }

  .link-14-24.margin {
    display: flex;
  }

  .max-width---960px {
    padding-right: 0;
  }

  .fill-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .footer-grid-old {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template: "." 3.5fr
                   "."
                   "."
                   "."
                   / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .max-width---860 {
    max-width: none;
  }

  .button-white-new {
    padding-left: 15px;
    padding-right: 15px;
  }

  .burger-close-icon {
    background-image: url('../images/close.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 24px;
    height: 24px;
    position: absolute;
  }

  .burger-open-icon {
    width: 24px;
    height: 24px;
  }

  .technical-skill-wrap {
    width: 400vw;
  }

  .dynamic-marquee_logo-list {
    width: 200vw;
  }

  .marquee_wrap {
    width: 400vw;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 44px;
  }

  h3 {
    font-size: 24px;
  }

  .paragraphh {
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .paragraphh.mobile {
    text-align: left;
    width: auto;
    max-width: 400px;
    font-size: 14px;
    line-height: 1.3;
  }

  .paragraphh.left-aligned {
    max-width: 100vw;
    margin-bottom: 5%;
  }

  .ticker-fill-title {
    font-size: 50px;
  }

  .arrow-circle-wrapper {
    width: 200px;
    height: 200px;
    top: auto;
    bottom: 29%;
    left: auto;
    right: 0%;
  }

  .circle-white {
    width: auto;
    height: 180px;
  }

  .nav-bar {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 5%;
  }

  .nav-menu {
    flex-direction: row;
    height: auto;
    padding-bottom: 0;
    padding-left: 5%;
    display: flex;
  }

  .navbar-menu-left {
    background-color: #fff;
    justify-content: space-around;
    padding-bottom: 20px;
    display: flex;
  }

  .nav-menu-button.w--open {
    background-color: #fff;
  }

  .navbar-logo-link.w--current {
    padding-left: 0;
  }

  .icon {
    display: none;
  }

  .container-fill {
    margin-left: 5%;
    margin-right: 5%;
    padding: 5% 0 7%;
  }

  .social-icons-wrapper {
    flex: none;
    padding-top: 5%;
    display: block;
  }

  .ticker-row {
    padding-top: 0;
    padding-bottom: 0;
  }

  .button-lets-talk {
    width: 40vw;
    height: 40vw;
  }

  .project-row {
    padding-top: 0;
  }

  .project-info-wrapper {
    padding-top: 4em;
    padding-bottom: 5%;
  }

  .footer-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
  }

  .footer-wrapper.grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .say-hello-wrapper {
    align-self: flex-start;
  }

  .creadit-text {
    text-align: center;
  }

  .footer-nav {
    text-align: right;
    align-self: flex-end;
    align-items: flex-end;
    padding-top: 5%;
    padding-left: 0;
    padding-right: 0;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .footer-title-navlink {
    font-size: 40px;
  }

  .footer-link:hover {
    color: var(--untitled-ui-primary600);
  }

  .category-tags {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .category-tags-list {
    width: 100%;
  }

  .category-flex {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
  }

  .collection-item {
    width: 100%;
  }

  .categories-list {
    align-items: center;
    width: 100%;
    margin-right: 0;
    display: flex;
  }

  .link-block.link-categories-tag.current.w--current {
    margin-right: 0;
  }

  .blog-featured-wrapper {
    grid-template-columns: 4.25fr 1fr;
  }

  .blog-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .blog-post-item {
    text-align: left;
  }

  .title {
    text-align: left;
    object-fit: cover;
    align-self: flex-start;
    font-size: 50px;
    display: block;
    position: static;
    overflow: visible;
  }

  .cta-box.bg-white {
    padding-bottom: 4%;
    padding-left: 3%;
    padding-right: 3%;
  }

  ._2-col-grid {
    grid-template-columns: 1fr;
  }

  .align-left {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .heading-8-black {
    font-size: 40px;
  }

  .form-block {
    width: auto;
    height: auto;
    padding-top: 0;
  }

  .submit-button.inside {
    display: block;
  }

  .post-thumbnail-image-wrapper {
    justify-content: flex-start;
    height: 270px;
  }

  .post-thumbnail-image-wrapper.xl {
    height: 340px;
  }

  .content-top-blog-2 {
    width: 100%;
  }

  .field-label-labelled {
    font-size: 15px;
  }

  .grid-2 {
    grid-column-gap: 15px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    align-items: stretch;
  }

  .cta-card {
    padding: 20px 15px 40px;
  }

  .heading-2-white {
    object-fit: cover;
  }

  .big-arrow.align-left {
    text-align: right;
  }

  .center {
    text-align: center;
  }

  .container-social {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
  }

  .section {
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .projects, .section-footer {
    margin-right: 0;
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .section-footer.footer {
    margin-left: 0%;
    margin-right: 0%;
  }

  .blog-footer {
    margin-top: 5%;
  }

  .title-h2 {
    font-size: 45px;
  }

  .paragraph-blog-footer {
    max-width: 80vw;
  }

  .ticker-outline-title {
    font-size: 50px;
  }

  .collection-list-wrapper-2 {
    margin-bottom: 5%;
  }

  .avatar.big {
    width: 120px;
    height: 120px;
  }

  .autor-blog {
    align-items: center;
    display: flex;
  }

  .post-date {
    font-size: 17px;
  }

  .container-review {
    margin-left: 5%;
    margin-right: 5%;
  }

  .testemonial-text.paragraph {
    text-align: center;
  }

  .stars-review-image {
    max-width: 15%;
  }

  .projects-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .project-card-wrapper:nth-child(2n) {
    margin-top: 0;
  }

  .imagewrapperanimation {
    margin-bottom: 20px;
  }

  .project-details-wrapper {
    margin-top: 0;
  }

  .accordion-item1.accordion-1---brix {
    margin-bottom: 16px;
    padding: 32px;
  }

  .accordion-paragraph {
    max-width: 100%;
    font-size: 16px;
    line-height: 1.6;
  }

  .accordion-arrow-wrap {
    width: 40px;
    min-height: 40px;
  }

  .guide-inside-wrapper {
    flex-direction: column;
  }

  .content {
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .logo-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-content: stretch;
    justify-content: stretch;
    align-items: center;
    justify-items: center;
  }

  .announcement-text {
    padding-right: 15px;
    font-size: 12px;
  }

  .fluid-image.dark-mode {
    line-height: 130%;
  }

  .mask {
    padding-left: 0%;
    padding-right: 0%;
  }

  .step {
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 2px;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    left: 16px;
  }

  .process-image {
    background-image: url('../images/Process-Image-Background-Mobile.png');
    background-size: cover;
    width: 100%;
    margin-bottom: 24px;
    display: none;
  }

  .step-info-wrapper {
    flex-direction: column;
    padding: 16px 16px 40px;
  }

  .step-info {
    margin-top: 20px;
    margin-left: 0;
  }

  .grid-4-columns {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .project-detail-block {
    flex-direction: column;
  }

  .caseimg {
    margin-left: 20px;
    margin-right: 20px;
  }

  .text-span {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 15px;
  }

  .calendargrid {
    grid-auto-columns: 2fr;
  }

  .featurescard {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .right-content {
    max-width: 100vw;
    padding-left: 0%;
    padding-right: 0%;
  }

  .avatar-wrapper.vertical {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .avatar-wrapper.vertical.block-quote {
    align-items: flex-end;
    padding-top: 40px;
  }

  .cursor.cursor-hover {
    display: none;
  }

  .cover {
    padding-left: 0;
    padding-right: 0;
  }

  .logo-container {
    margin-left: 5%;
    margin-right: 5%;
    padding: 5% 0 7%;
  }

  .detail-text {
    align-self: flex-start;
  }

  .timeline {
    display: none;
  }

  .mousescrollcards {
    padding-left: 20px;
    padding-right: 20px;
  }

  .mousescrollcards._1-row {
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .space-xl.between-extra-small {
    height: 20px;
  }

  .mousescrollcard2row {
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }

  .left-arrow, .left-arrow.disable {
    top: 20%;
  }

  .left-arrow.disable.apexers-slider-arrow {
    background-image: url('../images/grey-arrow.svg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 100%, 0 0;
    height: 40px;
  }

  .left-arrow.apexers-slider-arrow {
    height: 40px;
    top: -60px;
  }

  .right-arrow, .right-arrow.disable {
    top: 20%;
  }

  .right-arrow.disable.apexers-slider-arrow {
    background-image: url('../images/grey-arrow.svg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 100%, 0 0;
    top: -60px;
  }

  .right-arrow.apexers-slider-arrow {
    height: 40px;
  }

  .persona-info.left {
    text-align: left;
    padding-left: 20px;
  }

  .apexer-item {
    padding-left: 10%;
    padding-right: 10%;
  }

  .apexer-item:nth-child(2n) {
    padding-left: 0%;
  }

  .content-between.block-quote {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .container {
    padding: 60px 5% 40px;
  }

  .projects-text {
    font-size: 18px;
  }

  .images-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .slide {
    overflow: hidden;
  }

  .slide.mobile {
    margin-right: 0%;
    overflow: visible;
  }

  .number {
    text-align: left;
    font-size: 100px;
    line-height: 100px;
  }

  .container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container.large.footer {
    font-size: 20px;
  }

  .avatar-name {
    font-size: 16px;
  }

  .slide-wrap {
    flex-direction: column;
    align-items: stretch;
  }

  .space-medium {
    height: 3vh;
  }

  .apexers-grid {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    grid-template-columns: minmax(50vw, 1fr) minmax(50vw, 1fr) minmax(50vw, 1fr) minmax(50vw, 1fr) minmax(50vw, 1fr) minmax(50vw, 1fr) minmax(50vw, 1fr);
    grid-auto-columns: 40%;
  }

  .slider {
    display: none;
  }

  .slider.mobile {
    display: block;
  }

  .blog-card-image {
    top: -30%;
  }

  .block-quote-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .medium-image {
    line-height: 100%;
  }

  .footer.new {
    padding-bottom: 32px;
  }

  .client-name {
    font-size: 16px;
  }

  .slider-line {
    top: 24%;
  }

  .slider-line._2 {
    top: 148px;
  }

  .apexer-name {
    font-size: 16px;
  }

  .main-page-cover {
    object-fit: fill;
    order: 0;
  }

  .main-page-title {
    padding-left: 5%;
    padding-right: 5%;
  }

  .post-cover {
    object-fit: cover;
  }

  .menu-icon {
    position: relative;
  }

  .image-description {
    padding-top: 10px;
    font-size: 14px;
    display: inline-block;
  }

  .top-text-big {
    font-size: 16px;
  }

  .reviews-code {
    padding-left: 0;
  }

  .logo-list-item {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .projects-image-wrapper {
    justify-content: flex-start;
  }

  .cayegory-tags-wrapper {
    flex: 1;
  }

  .category-tags-list-wrapper {
    width: 100%;
  }

  .icon-close {
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
  }

  .icon-open {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cta-box-grid {
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
  }

  .footer-grid-new {
    grid-template-areas: ".";
    grid-auto-columns: 1fr;
  }

  .image {
    width: 100%;
    overflow: auto;
  }

  .post-thumbnail {
    justify-content: flex-start;
    display: block;
  }

  .collection-2-col {
    margin-bottom: 40px;
  }

  .space-block {
    height: 10vh;
  }

  .expertise-grid {
    flex-direction: column;
  }

  .slider-content {
    max-width: 100vw;
    padding-left: 0%;
    padding-right: 0%;
  }

  .apexer-item-2 {
    width: 45vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .blog-post-featured-image {
    width: auto;
  }

  .blog-grid-2 {
    grid-row-gap: 62px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    padding-left: 0;
  }

  .content-left {
    width: auto;
    position: relative;
  }

  .header-blog {
    justify-content: center;
    padding-bottom: 162px;
  }

  .heading-h1 {
    font-size: 55px;
  }

  .blog-post-featured-image-2 {
    min-height: 0;
    margin-top: -145px;
  }

  .image-20 {
    min-height: 0;
  }

  .div-block-32 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .nav-bar-copy {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 5%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .card-description.filled {
    height: 360px;
  }

  .swiper-wrapper.number-slide, .swiper-slide, .swiper-slide.is-slider-main {
    width: 100%;
  }

  .swiper.number-slide {
    display: flex;
  }

  .sticky-bar-grid {
    flex-direction: column-reverse;
  }

  .sticky-bar {
    width: 100%;
  }

  .sticky-content {
    max-width: 100%;
    padding-left: 0%;
  }

  .logo-list-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 5%;
  }

  .swiper-arrows.number-slide-copy {
    top: 9%;
  }

  .swiper-arrows.about-slider {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .right-content-copy {
    max-width: 100vw;
    padding-left: 0%;
    padding-right: 0%;
  }

  .uui-footer01_legal-link:hover {
    color: var(--untitled-ui-gray400);
  }

  .uui-footer01_legal-list {
    margin-bottom: 1rem;
  }

  .uui-footer01_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-top: 3rem;
  }

  .uui-footer01_social-link:hover, .uui-footer01_link:hover {
    color: var(--untitled-ui-gray500);
  }

  .uui-badge-small-success {
    padding: .125rem .5rem;
  }

  .uui-footer01_menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
  }

  .uui-footer01_form-block {
    margin-top: 1.5rem;
  }

  .uui-styleguide_logomark-bg {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-footer01_logo-link {
    margin-bottom: 1.5rem;
    padding-left: 0;
  }

  .uui-footer01_top-wrapper {
    grid-row-gap: 3rem;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-button-2 {
    font-size: 1rem;
  }

  .uui-button-2:hover {
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
  }

  .uui-button-2.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-tertiary-gray:hover {
    color: var(--untitled-ui-gray600);
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
  }

  .uui-button-secondary-gray.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-navbar01_link {
    font-size: 1rem;
  }

  .uui-button-icon.is-icon-large {
    width: 1.25rem;
    height: 1.25rem;
  }

  .uui-button-link {
    font-size: 1rem;
  }

  .uui-button-link:hover {
    color: var(--untitled-ui-primary700);
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.is-reverse-mobile-landscape, .uui-button-row.button-row-center.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-text-size-small-2.hide-mobile-landscape {
    display: none;
  }

  .uui-navbar01_blog-item {
    grid-column-gap: 1rem;
    grid-template-columns: .6fr 1fr;
  }

  .uui-navbar01_dropdown-content-right {
    padding: 1.5rem 1rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .uui-badge-small-success-2 {
    padding: .125rem .5rem;
  }

  .uui-navbar01_dropdown-link-list {
    grid-row-gap: .5rem;
    max-width: none;
  }

  .uui-navbar01_dropdown-content-left {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
  }

  .uui-navbar01_dropdown-toggle {
    font-size: 1rem;
  }

  .uui-navbar01_menu {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-styleguide_logomark-bg-2 {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-navbar01_component {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-heroheader01_pattern-image {
    width: 14.9rem;
    top: auto;
    bottom: -15%;
    right: -10%;
  }

  .uui-heroheader01_image {
    border-top-left-radius: 6rem;
    height: 22rem;
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-space-large {
    min-height: 2rem;
  }

  .uui-text-size-xlarge {
    font-size: 1.125rem;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-xlarge {
    font-size: 2.25rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-heroheader16_image-wrapper {
    padding-bottom: 4rem;
  }

  .uui-badge-group_badge {
    padding: .125rem .5rem;
    font-size: .75rem;
  }

  .uui-badge-group {
    font-size: .75rem;
  }

  .uui-space-xhuge {
    min-height: 4rem;
  }

  .uui-layout04_image-02 {
    width: 35%;
    max-width: none;
    bottom: -15%;
    left: 1rem;
  }

  .uui-layout04_image-01 {
    width: 100%;
    min-width: 100%;
    margin-right: -30%;
    position: static;
  }

  .uui-layout04_image-wrapper {
    min-height: auto;
    padding: 1.5rem 1rem;
  }

  .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-layout04_item-list {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-layout04_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  ._2-columns {
    flex-direction: column-reverse;
    display: flex;
  }

  ._3-columns {
    grid-column-gap: 32px;
  }

  .logo-new {
    padding-left: 0;
  }

  .navbar-new {
    align-items: center;
  }

  .heading-5---32-48 {
    font-size: 24px;
    line-height: 32px;
  }

  .heading-2---64-88 {
    font-size: 40px;
    line-height: 56px;
  }

  .paragraph-24---24-32 {
    font-size: 18px;
    line-height: 24px;
  }

  .paragraph-20---20-32 {
    font-size: 18px;
  }

  .space-128px.between-extra-small {
    height: 20px;
  }

  .tabs-menu {
    text-align: left;
  }

  .cta-wrapper {
    margin-left: 10px;
    margin-right: 10px;
  }

  .max-width-1312px {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-100 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .space-128-128px.between-extra-small {
    height: 20px;
  }

  .team-grid {
    grid-column-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }

  .team-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .height-40vh {
    height: 320px;
  }

  .team-slider-mobile {
    background-color: rgba(221, 221, 221, 0);
    height: 550px;
    overflow: hidden;
  }

  .slide-nav-2 {
    display: none;
  }

  .right-arrow-2 {
    height: 500px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .thankyou {
    margin-bottom: 34px;
    font-size: 3rem;
  }

  .form-grid {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .success-down {
    margin-top: 3rem;
  }

  .col {
    margin-bottom: 48px;
  }

  .success {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .heading-hire {
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 55px;
    font-size: 64px;
    line-height: 1.04688;
  }

  .paragraph-24---24-32-copy {
    font-size: 18px;
    line-height: 24px;
  }

  .accordion_item {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .page-padding {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .accordion_title {
    font-size: 1.125rem;
  }

  .accordion_description {
    margin-left: 0;
  }

  .track-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .max-width-100 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .success-2 {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .custom-select-title {
    font-size: 18px;
    line-height: 24px;
  }

  .service-intro {
    font-size: 20px;
    font-weight: 500;
  }

  .paragraph-24---24-32-bold {
    font-size: 18px;
    line-height: 24px;
  }

  .image-wrraper-50 {
    width: 50%;
    height: 100%;
  }

  .height-128px {
    height: auto;
  }

  .track-stick {
    flex-direction: row;
    width: auto;
    display: block;
  }

  .track-frame {
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: end;
    justify-items: stretch;
  }

  .height---984px {
    height: 760px;
  }

  .height-296px {
    height: 296px;
  }

  .container-19 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .right-content-2 {
    max-width: 100vw;
    padding-left: 0%;
    padding-right: 0%;
  }

  .space-block-2 {
    height: 10vh;
  }

  .container-20, .container-21 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .collection-2-col-2 {
    margin-bottom: 40px;
  }

  .container-22, .container-23, .container-24, .container-25 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .collection-2-col-3 {
    margin-bottom: 40px;
  }

  .container-26 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .featurescard-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .mousescrollcard2row-2 {
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }

  .projects-2 {
    margin-right: 0;
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .project-row-2 {
    padding-top: 0;
  }

  .container-27 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .button-lets-talk-2 {
    width: 40vw;
    height: 40vw;
  }

  .container-28 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-28.large.footer {
    font-size: 20px;
  }

  .footer-title-navlink-2 {
    font-size: 40px;
  }

  .paragraphh-2 {
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .big-icon {
    width: auto;
    height: auto;
    overflow: hidden;
  }

  .footer-grid-old {
    grid-template-areas: ".";
    grid-auto-columns: 1fr;
  }

  .burger-close-icon {
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
  }

  .burger-open-icon {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-3---40-56 {
    font-size: 40px;
    line-height: 56px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
    line-height: 100%;
  }

  h3 {
    font-size: 24px;
  }

  p {
    white-space: normal;
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
  }

  li {
    font-size: 16px;
  }

  .paragraphh.mobile {
    max-width: 80vw;
    font-size: 14px;
  }

  .paragraphh.mobile.left-aligned {
    height: auto;
  }

  .paragraphh.left-aligned {
    font-size: 15px;
  }

  .heading-xxxl {
    margin-top: 72px;
    font-size: 140px;
    line-height: 20px;
  }

  .ticker-fill-title {
    font-size: 40px;
    line-height: 50px;
  }

  .ticker-fill-title.outline {
    font-size: 60px;
  }

  .button-icon {
    margin-bottom: 0;
  }

  .button {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 13px;
  }

  .button.grey.large {
    display: block;
  }

  .arrow-circle-wrapper {
    z-index: auto;
    flex-wrap: nowrap;
    flex: 0 auto;
    justify-content: center;
    width: auto;
    height: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    display: none;
    position: static;
    top: auto;
    bottom: -55%;
    left: auto;
    right: 22%;
  }

  .circle-white {
    width: auto;
    height: 180px;
  }

  .nav-bar {
    padding: 1rem 5%;
  }

  .nav-menu {
    height: auto;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: 5%;
  }

  .logo-img {
    width: 40px;
    height: 40px;
  }

  .mode-wrapper {
    display: flex;
  }

  .navbar-logo-link, .navbar-logo-link.w--current {
    padding-left: 0;
  }

  .nav-link.big {
    display: inline-block;
  }

  .container-fill {
    align-self: center;
    max-width: none;
    padding-bottom: 5%;
    position: static;
    overflow: hidden;
  }

  .container-fill.footer {
    margin-left: 20px;
    margin-right: 20px;
  }

  .social-icons-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: auto;
    padding-right: 0;
    display: flex;
  }

  .s-icon {
    width: 28px;
  }

  .s-icon.award {
    width: 100px;
  }

  .service-card-wrapper {
    align-items: center;
    padding-top: 3em;
  }

  .heading-3 {
    font-size: 20px;
  }

  .project-title-wrapper {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .project-info-wrapper {
    padding-bottom: 2em;
  }

  .footer-wrapper.grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 2.5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    width: auto;
    padding-bottom: 0;
    display: grid;
  }

  .creadit-text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }

  .footer-nav {
    text-align: left;
    justify-content: flex-end;
    align-items: flex-start;
    padding-right: 0;
  }

  .footer-title-navlink {
    font-size: 40px;
    line-height: 48px;
  }

  .say-hello-button {
    font-size: 50px;
  }

  .say-hello-underline {
    width: 100%;
  }

  .service-icon {
    max-width: 100%;
  }

  .lets-talk-form-wrapper.form-vertical {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: row;
  }

  .input {
    font-size: 13px;
  }

  .lets-talk-form-btn-wrapper {
    text-align: center;
  }

  .ticker-title {
    line-height: 100%;
  }

  .body {
    font-size: 20px;
  }

  .button-black {
    text-align: right;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
  }

  .button-black.w--current {
    font-size: 15px;
  }

  .top-button {
    max-width: none;
    display: none;
  }

  .category-tags {
    text-align: center;
    flex-direction: column;
  }

  .category-tags-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .category-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
  }

  .categories-list {
    flex: 1;
    padding-left: 11px;
  }

  .link-block.link-categories-tag.current.w--current {
    grid-column-gap: 20px;
    text-align: center;
    justify-content: center;
  }

  .featured-article {
    padding-left: 0%;
    padding-right: 0%;
  }

  .blog-featured-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column-reverse;
    grid-template-columns: 4.25fr;
    display: flex;
  }

  .card.blog-featured {
    max-width: 100%;
    margin-top: 0;
    padding: 20px 5% 30px;
  }

  .blog-grid {
    grid-row-gap: 40px;
    grid-template-rows: auto;
  }

  .title {
    text-align: left;
    max-width: none;
    font-size: 45px;
    overflow: visible;
  }

  .cta-box.bg-white {
    padding-top: 5%;
    padding-bottom: 5%;
    display: none;
  }

  ._2-col-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .text-field.select {
    height: 56px;
  }

  .submit-button.inside {
    padding-left: 12px;
    padding-right: 12px;
  }

  .post-content.z-index-100 {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .post-thumbnail-image-wrapper {
    height: 150px;
    margin-bottom: 0;
  }

  .post-thumbnail-image-wrapper.xl {
    height: 200px;
  }

  .content-top-blog-2 {
    margin-left: 1%;
  }

  .contact-form {
    padding-bottom: 60px;
  }

  .field-label-labelled {
    text-align: left;
    font-size: 13px;
    line-height: 1.5rem;
  }

  .cta-card {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-2-white {
    font-size: 30px;
  }

  .heading-2-white.nomargin {
    font-size: 40px;
  }

  .big-arrow {
    height: 60px;
  }

  .heading-4 {
    margin-bottom: 5%;
  }

  .section-8.post-live-bar {
    z-index: 2147483647;
  }

  .cms-post-live-bar-left {
    display: none;
  }

  .cms-progress-bar {
    bottom: -2px;
  }

  .container-social {
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-info {
    text-align: left;
  }

  .html-embed {
    margin-left: 0;
    font-size: 10px;
  }

  .projects, .section-blog, .section-footer {
    padding-top: 0%;
  }

  .section-footer.footer {
    flex-direction: column;
  }

  .footer-title {
    text-align: left;
  }

  .title-h2 {
    text-align: left;
    margin-left: 0;
    font-size: 45px;
  }

  .paragraph-blog-footer {
    max-width: 80vw;
  }

  .ticker-outline-title {
    color: var(--white-31);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
  }

  .cta-block {
    padding-left: 0;
    padding-right: 0;
  }

  .avatar {
    width: 50px;
    height: 50px;
    margin-bottom: 0;
  }

  .avatar.big {
    width: 100px;
    height: 100px;
  }

  .autor-blog {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .post-date {
    font-size: 16px;
    display: flex;
  }

  .body-content {
    overflow: hidden;
  }

  .tab-testimonial-block {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonials-menu {
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  .stars-review-image {
    max-width: 20%;
  }

  .projects-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .project-details-wrapper {
    margin-bottom: 0;
  }

  .link-block-7 {
    text-align: left;
  }

  .accordion-paragraph {
    max-width: 100%;
  }

  .circle-number {
    margin-bottom: 20px;
  }

  .logo-grid {
    justify-content: stretch;
    justify-items: start;
    margin-left: 5%;
    margin-right: 5%;
  }

  .bold-text {
    text-align: center;
    font-size: 15px;
  }

  .announcement-bar.bg-green, .fluid-image.light-mode {
    display: none;
  }

  .fluid-image.dark-mode {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .step {
    min-width: 0;
    padding: 4px 10px;
  }

  .pagination {
    border-radius: 8px;
  }

  .grid-4-columns {
    grid-template-columns: 1fr;
  }

  .small-arrow {
    display: block;
  }

  .project-detail-block {
    flex-direction: column;
  }

  .caseimg {
    border-radius: 8px;
    height: 40vh;
  }

  .text-span.pinkfill {
    border-radius: 2px;
  }

  .timelineitems.pastel {
    margin-left: 0;
  }

  .timelineitems.powder-blue {
    margin-left: 82px;
  }

  .timelineitems.plum-light {
    text-align: center;
    margin-left: 100px;
  }

  .timelineitems.plum {
    margin-right: 10px;
  }

  .calendargrid {
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) 1fr 1fr;
    grid-template-areas: ".";
    overflow: scroll;
  }

  .featurescard {
    justify-content: center;
    height: 220px;
    padding: 20px;
  }

  .right-content {
    font-size: 20px;
  }

  .avatar-wrapper {
    justify-content: center;
  }

  .avatar-wrapper.vertical {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .avatar-wrapper.vertical.block-quote {
    padding-left: 0;
  }

  .avatar-wrapper.testimonial {
    align-items: center;
  }

  .cursor {
    display: none;
  }

  .cover {
    padding-left: 0;
    padding-right: 0;
  }

  .big-link-underline {
    width: 100%;
  }

  .logo-container {
    align-self: center;
    max-width: none;
    padding-bottom: 5%;
    display: block;
    position: static;
    overflow: hidden;
  }

  .project-detail-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .detail-text {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .timelibegrid, .timelineheader {
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  }

  .mousescrollcards {
    padding-left: 10px;
    padding-right: 10px;
  }

  .mousescrollcards._1-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }

  .space-xl {
    height: 40px;
    display: block;
  }

  .space-xl.between-extra-small {
    height: 10px;
  }

  .mousescrollcard2row {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
  }

  .rightcontent {
    margin-top: 0;
  }

  .page-cover {
    height: 450px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .page-cover.about-cover {
    color: var(--black);
    background-image: url('../images/main-pic-of-about-us.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .left-arrow, .left-arrow.disable {
    top: 10%;
  }

  .left-arrow.disable.apexers-slider-arrow {
    background-image: url('../images/grey-arrow.svg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 100%, 0 0;
    top: -50px;
    bottom: auto;
    left: auto;
  }

  .left-arrow.apexers-slider-arrow {
    background-position: 100%;
    top: -50px;
    bottom: auto;
    left: auto;
  }

  .right-arrow, .right-arrow.disable {
    top: 10%;
  }

  .right-arrow.disable.apexers-slider-arrow {
    opacity: .5;
    top: -50px;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .right-arrow.apexers-slider-arrow {
    background-image: url('../images/5edf6de9cb27bb217e5a646f_Vector.svg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 100%, 0 0;
    top: -50px;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .persona-info.left {
    text-align: left;
  }

  .apexer-item {
    padding-left: 5%;
    padding-right: 5%;
  }

  .apexer-item:nth-child(2n) {
    padding-top: 0;
    padding-left: 5%;
  }

  .content-between.block-quote {
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .projects-text {
    text-align: left;
    font-size: 18px;
    line-height: 120%;
  }

  .projects-text.underlined-text {
    text-align: center;
    font-size: 13px;
  }

  .images-grid {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: stretch;
    display: grid;
  }

  .number {
    padding-bottom: 20px;
  }

  .container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container.large.timeline {
    justify-content: flex-start;
    overflow: scroll;
  }

  .container.new {
    padding-left: 10px;
    padding-right: 10px;
  }

  .avatar-name {
    font-size: 14px;
  }

  .persona-image {
    height: 400px;
  }

  .persona-no-image {
    height: 50vh;
  }

  .space-medium {
    height: 40px;
  }

  .space-small {
    height: 20px;
  }

  .space-small.hide {
    display: block;
  }

  .apexers-grid {
    grid-template-columns: minmax(100vw, 1fr) minmax(100vw, 1fr) minmax(100vw, 1fr) minmax(100vw, 1fr) minmax(100vw, 1fr) minmax(100vw, 1fr) minmax(100vw, 1fr);
    grid-auto-columns: 1fr;
  }

  .apexers-wrapper {
    width: 100vw;
  }

  .challenge, .development-process, .solution, .project-main {
    margin-left: 0;
    margin-right: 0;
  }

  .left-content {
    padding-right: 0%;
  }

  .blog-card-image {
    width: 100%;
    height: 250px;
    position: static;
  }

  .latest-insights {
    margin-left: 0;
    margin-right: 0;
  }

  .block-quote-wrapper {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .medium-image {
    height: auto;
  }

  .testimonial-content {
    max-width: 100vw;
  }

  .footer.new {
    padding-bottom: 32px;
  }

  .client-name {
    font-size: 14px;
  }

  .slider-line {
    top: 20%;
  }

  .slider-line._2 {
    top: 176px;
  }

  .slider-line._2.mobile {
    display: none;
  }

  .slider-line._2.row {
    top: 150px;
  }

  .slider-line._2.row.small {
    top: 172px;
  }

  .slider-line._2.row.mobil {
    display: none;
  }

  .team-persona-info {
    padding-bottom: 0;
  }

  .apexer-name {
    font-size: 14px;
    display: inline;
  }

  .main-page-cover {
    z-index: -1;
    flex-direction: column;
    order: 0;
    align-self: center;
    height: 700px;
    display: flex;
  }

  .main-page-title {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .title-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .post-cover {
    object-fit: contain;
    height: auto;
  }

  .blog-post-list {
    margin-top: 0;
  }

  .navbar-mobile-button-wrapper {
    display: block;
  }

  .second-button {
    padding-left: 30px;
    padding-right: 0;
  }

  .top-text {
    text-align: left;
    width: 300px;
    min-width: 100px;
    height: auto;
    font-size: 11px;
    left: 0;
  }

  .long-text {
    font-size: 28px;
  }

  .top-text-big {
    text-align: left;
    width: 300px;
    min-width: 100px;
    height: auto;
    font-size: 12px;
    top: -12px;
    left: 0;
  }

  .title-slider-wrapper {
    max-width: 100%;
  }

  .post {
    font-size: 15px;
  }

  .social-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .reviews-code {
    font-size: 10px;
  }

  .logo-list-item {
    align-content: start;
    padding-top: 20px;
  }

  .text-uppercase {
    font-size: 17px;
  }

  .divider {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .divider.white {
    margin-top: 0;
    margin-bottom: 0;
  }

  .main-text {
    max-width: none;
  }

  .collection-list {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
  }

  .collection-list-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .tabs-content {
    height: 320px;
  }

  .icon-close {
    background-image: url('../images/close.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .image-17 {
    opacity: 1;
  }

  .cta-box-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: minmax(200px, 1fr);
  }

  .footer-grid-new {
    grid-row-gap: 64px;
    flex-direction: column;
    grid-template-rows: 3.5fr auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: flex;
  }

  .collection-2-col {
    margin-bottom: 20px;
  }

  .space-block {
    height: 90px;
  }

  .space-block.hide {
    display: none;
  }

  .expertise-header {
    padding-bottom: 10px;
  }

  .share-buttons {
    height: auto;
  }

  .slider-content {
    font-size: 20px;
  }

  .apexers-wrapper-2 {
    width: 100vw;
  }

  .apexers-grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }

  .apexer-item-2 {
    width: 90vw;
    padding-left: 0;
    padding-right: 0;
  }

  .apexer-item-2:nth-child(2n) {
    padding-top: 0;
  }

  .about-us-img {
    height: 400px;
  }

  .ebook {
    margin-left: 0;
    margin-right: 0;
  }

  .blog-post-featured-image {
    top: 50px;
  }

  .feature-image {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .header-blog {
    min-height: 680px;
    padding-left: 5%;
  }

  .heading-h1 {
    font-size: 44px;
  }

  .blog-post-featured-image-2 {
    margin-top: -148px;
  }

  .nav-bar-copy {
    padding: 1rem 5%;
  }

  .nav-menu-wrapper._2 {
    background-color: var(--black);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-menu-2 {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .card-img {
    height: 260px;
  }

  .card-description.filled {
    height: 300px;
    padding: 10px 20px;
  }

  .grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .title-32-px {
    font-size: 18px;
  }

  .swiper-wrapper.about-slider, .swiper-slide.about {
    align-items: flex-start;
  }

  .slnav {
    justify-content: space-between;
    height: 120px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .arrow-left {
    z-index: 555;
    position: relative;
  }

  .sw-pagination {
    flex: 1;
  }

  .arrow-next {
    z-index: 555;
    position: relative;
  }

  .wrapper-70vw {
    width: auto;
  }

  .icon-3 {
    font-size: 30px;
  }

  .sticky-content {
    padding-left: 0%;
  }

  .icon-wrapper {
    margin-right: 10px;
  }

  .title-24-px {
    font-size: 20px;
  }

  .s-icon-copy.award {
    width: 100px;
  }

  .m-icon {
    width: 36px;
  }

  .logo-list-wrapper {
    text-align: left;
  }

  .logo-list-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .arrow-prev {
    z-index: 555;
    position: relative;
  }

  .swiper-arrows.number-slide-copy {
    top: 6%;
  }

  .slider-title.about {
    max-width: 100%;
  }

  .slider-text {
    width: auto;
  }

  .right-content-copy {
    font-size: 20px;
  }

  .uui-footer01_menu-wrapper {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .uui-footer01_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .uui-footer01_top-wrapper {
    grid-row-gap: 48px;
  }

  .uui-navbar01_large-item-content {
    margin-top: 1rem;
  }

  .uui-navbar01_blog-item {
    flex-direction: column;
    display: flex;
  }

  .uui-navbar01_dropdown-blog-list {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .uui-navbar01_dropdown-link {
    padding-left: 0;
  }

  .uui-navbar01_dropdown-content-left {
    grid-template-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .uui-heroheader01_pattern-image {
    width: 12.125rem;
    bottom: -25%;
    right: -20%;
  }

  .uui-heroheader01_image {
    border-top-left-radius: 4rem;
    height: 15rem;
  }

  .uui-heroheader01_component {
    grid-template-columns: 1fr;
  }

  .uui-layout04_image-02 {
    width: 50%;
    bottom: -12%;
  }

  .uui-layout04_image-01 {
    width: 150%;
    min-width: 150%;
    margin-right: -100%;
  }

  .uui-layout04_item-list {
    grid-template-columns: 1fr;
  }

  ._2-columns {
    flex-direction: column-reverse;
  }

  ._2-columns.riverse {
    flex-direction: column;
  }

  ._3-columns {
    grid-template-columns: 1fr;
  }

  .flex-block.space-between {
    flex-direction: column;
  }

  .logo-new {
    padding-left: 0;
  }

  .nav-menu-new {
    justify-content: center;
    padding-right: 10px;
  }

  .space-between {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: stretch;
  }

  .menu-button-2 {
    padding-right: 0;
  }

  .menu-button-2.w--open {
    padding-top: 0;
  }

  .heading-5---32-48 {
    font-size: 24px;
    line-height: 32px;
  }

  .heading-1---72-96, .heading-2---64-88 {
    font-size: 40px;
    line-height: 56px;
  }

  .heading-3---48-64 {
    font-size: 32px;
    line-height: 48px;
  }

  .heading-4---40-56 {
    font-size: 24px;
    line-height: 32px;
  }

  .heading-6---24-32, .paragraph-24---24-32 {
    font-size: 20px;
  }

  .paragraph-20---20-32 {
    font-size: 18px;
    line-height: 24px;
  }

  .max-width---860px.left {
    padding-left: 0;
    padding-right: 0;
  }

  .space-128px {
    height: 80px;
    display: block;
  }

  .space-128px.between-extra-small {
    height: 10px;
  }

  .success-stories {
    text-align: left;
  }

  .tab-link {
    padding-left: 0;
  }

  .height---624px {
    height: 260px;
  }

  .space-128-128px {
    display: block;
  }

  .space-128-128px.between-extra-small {
    height: 10px;
  }

  .core-value-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: minmax(200px, 300fr);
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .height-40vh {
    height: 240px;
  }

  .success-down {
    margin-top: 8rem;
  }

  .field-text {
    padding-left: 0;
  }

  .your {
    font-size: 20px;
  }

  .label-text {
    border-radius: 0;
  }

  .paragraph-24---24-32-copy {
    font-size: 20px;
  }

  .checkbox-field {
    display: flex;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .accordion_title {
    line-height: 36px;
  }

  .track-item {
    flex-direction: column;
  }

  .label-text-2 {
    border-radius: 0;
  }

  .custom-select-title {
    font-size: 20px;
  }

  .selected-projects-grid-new {
    grid-template-columns: 1fr;
  }

  .service-intro {
    font-size: 18px;
    line-height: 24px;
  }

  .paragraph-24---24-32-bold {
    font-size: 20px;
  }

  .track-4-items {
    overflow: visible;
  }

  .container---1440px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-wrraper-50 {
    width: 100%;
    overflow: auto;
  }

  ._2-columns-copy {
    flex-direction: column-reverse;
  }

  ._2-columns-copy.riverse {
    flex-direction: column;
  }

  .height---984px {
    height: 460px;
  }

  .height-296px {
    height: 153px;
  }

  .container-19 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-19.large {
    padding-left: 5%;
  }

  .right-content-2 {
    font-size: 20px;
  }

  .space-block-2 {
    height: 90px;
  }

  .container-20 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-20.large {
    padding-left: 5%;
  }

  .container-21 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-21.large {
    padding-left: 5%;
  }

  .collection-list-8 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
  }

  .collection-2-col-2 {
    margin-bottom: 20px;
  }

  .container-22, .container-23 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-23.large {
    padding-left: 5%;
  }

  .container-24 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-24.large {
    padding-left: 5%;
  }

  .container-25 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-25.large {
    padding-left: 5%;
  }

  .collection-2-col-3 {
    margin-bottom: 20px;
  }

  .collection-list-9 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .container-26 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-26.large {
    padding-left: 5%;
  }

  .featurescard-2 {
    justify-content: center;
    height: 220px;
    padding: 20px;
  }

  .mousescrollcard2row-2 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
  }

  .projects-2 {
    padding-top: 0%;
  }

  .container-27, .container-28 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-28.large {
    padding-left: 5%;
  }

  .footer-title-navlink-2 {
    font-size: 40px;
    line-height: 48px;
  }

  .say-hello-button-2 {
    font-size: 50px;
  }

  .max-width---960px, .max-width---960px.left {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-15 {
    line-height: 56px;
  }

  .footer-grid-old {
    grid-row-gap: 64px;
    flex-direction: column;
    grid-template-rows: 3.5fr auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: flex;
  }

  .section-fixed.post-live-bar {
    z-index: 2147483647;
  }

  .button-white-new {
    text-align: right;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
  }

  .button-white-new.w--current {
    font-size: 15px;
  }

  .burger-close-icon {
    background-image: url('../images/close.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .technical-skill-wrap {
    width: 800vw;
  }

  .dynamic-marquee_logo-list {
    width: 400vw;
  }

  .marquee_wrap {
    width: 800vw;
  }
}

#w-node-_318027ae-1e8b-9310-bfd7-878d7cb6703e-250ada01, #w-node-_318027ae-1e8b-9310-bfd7-878d7cb67040-250ada01, #w-node-_318027ae-1e8b-9310-bfd7-878d7cb67042-250ada01, #w-node-_318027ae-1e8b-9310-bfd7-878d7cb67044-250ada01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c91a978c-b720-2369-ee4a-5b4308fddace-250ada01, #w-node-_34ef8c0e-43b0-620a-ba26-126e7391e082-250ada01 {
  align-self: center;
}

#w-node-_795f0044-3034-7697-be8a-e50cf1a0e8fe-250ada01, #w-node-_795f0044-3034-7697-be8a-e50cf1a0e901-250ada01 {
  align-self: center;
  justify-self: stretch;
}

#w-node-_82062143-c7b2-69c5-0637-d6a007c46935-250ada01 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_65b73b18-ec5b-96ed-28ad-cbfb276ddab0-250ada01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f1f9662f-63db-1dd5-db73-be58b87af849-250ada01 {
  grid-area: 1 / 4 / 2 / 5;
  align-self: auto;
  justify-self: center;
}

#w-node-e2a025da-d19d-c2ca-c252-f6f80fbccdb7-250ada01 {
  grid-area: 1 / 3 / 2 / 4;
  align-self: auto;
  justify-self: center;
}

#w-node-b27d345c-9eda-cc37-2d2d-9d96e0bd6eac-250ada01 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: end;
}

#w-node-_8459dd36-bfdd-22e3-2a7f-e5f270dd5c87-250ada01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_8459dd36-bfdd-22e3-2a7f-e5f270dd5c88-250ada01 {
  justify-self: start;
}

#w-node-_0e08997c-1d6a-70f6-db30-be5192e46c0e-250ada01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1af24a45-d765-c236-4eed-553a47c1940d-47c193f8 {
  align-self: auto;
  justify-self: center;
}

#w-node-_1af24a45-d765-c236-4eed-553a47c19418-47c193f8 {
  justify-self: end;
}

#w-node-_1af24a45-d765-c236-4eed-553a47c19423-47c193f8 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_1af24a45-d765-c236-4eed-553a47c1942a-47c193f8 {
  justify-self: stretch;
}

#w-node-_1af24a45-d765-c236-4eed-553a47c1942c-47c193f8 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: center;
}

#w-node-_12010cb0-9046-34a7-8e15-3afe8eaf4dcd-38794038, #w-node-_1522837b-682d-de62-6154-520ab8e3cc84-38794038, #w-node-_0ea4a188-0908-ae34-313c-ef410e190bb3-38794038 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_46336147-8e7d-8189-7e12-392338794063-38794038, #w-node-fc04b6b9-5b80-2a93-7d5b-8ae2ea3247f8-38794038, #w-node-e04a038c-07d1-c679-702e-9a6f2c0f0ecb-38794038 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_08d12917-0dfd-5103-c5bb-70f920d2f1e1-250ada5a, #w-node-_032d2278-5ddc-7ecf-27e2-4332481c2669-250ada5a, #w-node-ccbbdfba-4f29-c69e-be51-616900e5934e-250ada5b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ccbbdfba-4f29-c69e-be51-616900e59351-250ada5b, #w-node-_3288fb9c-c66e-41e8-50d5-a8d16e288b43-250ada5b, #w-node-_279bd1b0-6398-781c-7372-3e8f69fb48c0-250ada5b {
  align-self: center;
}

#w-node-cf0fe313-9ef8-bbe5-f6dd-032ba5cc351b-a5cc351b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5cae6240-4f02-4bcc-952e-297019b50af0-250ada5c {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: end;
}

#w-node-_725ef7b7-5374-b593-b732-e7636f7151b9-6f7151b8 {
  justify-self: stretch;
}

#w-node-b6786c71-48ae-b04a-1c4f-1391a90da766-250ada5f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_01087035-d6de-2009-3f8a-c5a184483574-250ada60 {
  align-self: auto;
}

#w-node-bdf8b29e-99da-663c-1ecb-c3e6e77a1e8d-250ada61 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bdf8b29e-99da-663c-1ecb-c3e6e77a1e8e-250ada61, #w-node-bdf8b29e-99da-663c-1ecb-c3e6e77a1e97-250ada61, #w-node-bdf8b29e-99da-663c-1ecb-c3e6e77a1ea0-250ada61, #w-node-bdf8b29e-99da-663c-1ecb-c3e6e77a1ea9-250ada61 {
  align-self: center;
}

#w-node-c4feb066-e881-ab2c-6f9c-12ba606fbbb1-250ada61, #w-node-f9f10ddb-68a5-1751-03c7-41d705c1b919-250ada61, #w-node-dd851552-4a13-acaf-b286-49cdff190135-250ada62, #w-node-b490569c-2295-8102-93de-b900334deaa1-250ada68, #w-node-a2db4455-a046-f4ba-ddc0-35b23c2212ed-250ada69, #w-node-_91833b75-9583-fec2-8e1f-546ca414397a-250ada69, #w-node-_91833b75-9583-fec2-8e1f-546ca414397b-250ada69, #w-node-_0e8896e2-2ba8-3ee2-b0a3-68edc4b69fdb-250ada69, #w-node-_0e8896e2-2ba8-3ee2-b0a3-68edc4b69fdc-250ada69, #w-node-_9ea2aa4c-1b4f-b8b9-8f17-dc7450d13737-250ada69, #w-node-_9ea2aa4c-1b4f-b8b9-8f17-dc7450d13738-250ada69, #w-node-_8190ca6f-7e6e-8113-5bba-b6b18ab29d5b-250ada6a, #w-node-d7fd41ed-8b60-554c-e99e-e01466d7da22-66d7da21, #w-node-d7fd41ed-8b60-554c-e99e-e01466d7da24-66d7da21, #w-node-d7fd41ed-8b60-554c-e99e-e01466d7da26-66d7da21, #w-node-d7fd41ed-8b60-554c-e99e-e01466d7da28-66d7da21, #w-node-_461e0cdb-bb11-0c4a-d913-693dd1e7e6a1-66d7da21 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e94b3fbf-30b1-7d65-7de5-72d5382c095e-250ada6c {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-e94b3fbf-30b1-7d65-7de5-72d5382c095f-250ada6c, #w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0963-250ada6c, #w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0968-250ada6c, #w-node-e94b3fbf-30b1-7d65-7de5-72d5382c096d-250ada6c, #w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0971-250ada6c, #w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0972-250ada6c {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0975-250ada6c {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0976-250ada6c, #w-node-e94b3fbf-30b1-7d65-7de5-72d5382c097a-250ada6c, #w-node-e94b3fbf-30b1-7d65-7de5-72d5382c097f-250ada6c, #w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0983-250ada6c, #w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0984-250ada6c, #w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0989-250ada6c {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-e94b3fbf-30b1-7d65-7de5-72d5382c098c-250ada6c {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-e94b3fbf-30b1-7d65-7de5-72d5382c098d-250ada6c {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0990-250ada6c {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0991-250ada6c {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0994-250ada6c {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0995-250ada6c {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0998-250ada6c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0999-250ada6c, #w-node-e94b3fbf-30b1-7d65-7de5-72d5382c099c-250ada6c, #w-node-e94b3fbf-30b1-7d65-7de5-72d5382c099d-250ada6c {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-b5dfceb4-af05-34e2-3d24-2410021c9574-250ada84, #w-node-b27f5d0e-e833-ff0d-024d-f7851661afea-250ada84 {
  justify-self: end;
}

#w-node-_4284d694-9f6c-2cc5-b4f9-2a816ea180dc-250adaa1 {
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 1fr 1fr 1fr;
}

#w-node-c5f53199-c23d-b299-3c06-b401b6d40f63-250adaa1, #w-node-_340870c7-4378-e3c4-4f71-ffaa2b0d3852-250adaa1, #w-node-_708daa5e-00a8-9d67-1571-242a1f72863b-250adaa1, #w-node-c4c8cacf-132e-250b-c2bf-2c1150bb9ed7-250adaa1, #w-node-f848c886-58a6-f9e1-11af-8f4fbd633cb4-250adaa1, #w-node-_794a4897-9dd5-bfa3-6abf-88d7c2715aec-c2715aec, #w-node-_794a4897-9dd5-bfa3-6abf-88d7c2715aef-c2715aec, #w-node-_2e2e98fb-69db-29bf-438c-86dd19c60674-250adaa5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3ed16e8b-c97e-4803-8f6f-5cad455d3800-250adaa5, #w-node-_84a19b2c-eb33-c77a-4952-8df8662871dd-250adaa5, #w-node-_48cda294-631e-6e69-14fc-4cf3002c4105-250adaa5, #w-node-_0b6a952d-2dec-c239-d6f4-b50eb8c412e8-250adaa5, #w-node-_3db2dee7-1e40-9dac-67b3-be51fd770e39-250adaa5 {
  align-self: center;
}

#w-node-_6ce7d7e5-236e-2ed0-d714-c21454c10f6f-250adab2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6ce7d7e5-236e-2ed0-d714-c21454c10f70-250adab2, #w-node-_70f1ae75-2c78-34c5-9394-e4a84f991fa0-250adab2, #w-node-_2a71b9b4-45f2-c7a1-f9ba-da182b6b9e89-250adab2, #w-node-_26d1d205-4cf1-0107-195a-b1b0875dd6f3-250adab2 {
  align-self: center;
}

@media screen and (min-width: 1920px) {
  #w-node-_795f0044-3034-7697-be8a-e50cf1a0e8fe-250ada01 {
    justify-self: stretch;
  }

  #w-node-_795f0044-3034-7697-be8a-e50cf1a0e901-250ada01 {
    align-self: center;
    justify-self: stretch;
  }

  #w-node-_1af24a45-d765-c236-4eed-553a47c19423-47c193f8 {
    grid-area: 2 / 1 / 3 / 4;
    align-self: center;
  }

  #w-node-_1af24a45-d765-c236-4eed-553a47c1942c-47c193f8 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    justify-self: center;
  }

  #w-node-a9345644-f851-92b3-4add-289a73afe63c-250ada5c {
    align-self: start;
  }

  #w-node-_725ef7b7-5374-b593-b732-e7636f7151b9-6f7151b8 {
    justify-self: stretch;
  }

  #w-node-f41ab880-9f80-e453-847a-79e88d18442b-250adaa4 {
    justify-self: end;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_795f0044-3034-7697-be8a-e50cf1a0e8fe-250ada01 {
    align-self: center;
    justify-self: stretch;
  }

  #w-node-_795f0044-3034-7697-be8a-e50cf1a0e901-250ada01 {
    justify-self: stretch;
  }

  #w-node-a9345644-f851-92b3-4add-289a73afe63c-250ada5c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-f1f9662f-63db-1dd5-db73-be58b87af849-250ada01 {
    grid-area: 2 / 3 / 3 / 5;
    align-self: auto;
  }

  #w-node-e2a025da-d19d-c2ca-c252-f6f80fbccdb7-250ada01 {
    grid-area: 2 / 2 / 3 / 3;
    align-self: auto;
  }

  #w-node-b27d345c-9eda-cc37-2d2d-9d96e0bd6eac-250ada01 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: end;
  }

  #w-node-_1af24a45-d765-c236-4eed-553a47c193fa-47c193f8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_1af24a45-d765-c236-4eed-553a47c1940d-47c193f8 {
    grid-area: 1 / 3 / 2 / 4;
    align-self: auto;
    justify-self: end;
  }

  #w-node-_1af24a45-d765-c236-4eed-553a47c19418-47c193f8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: end;
  }

  #w-node-_6ce7d7e5-236e-2ed0-d714-c21454c10f6f-250adab2, #w-node-_70f1ae75-2c78-34c5-9394-e4a84f991f9f-250adab2 {
    align-self: stretch;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_14c7064f-01c7-15e2-ae3a-da7b4c50f7f2-250ada01 {
    justify-self: auto;
  }

  #w-node-_318027ae-1e8b-9310-bfd7-878d7cb6703e-250ada01 {
    justify-self: end;
  }

  #w-node-_318027ae-1e8b-9310-bfd7-878d7cb67040-250ada01 {
    justify-self: start;
  }

  #w-node-_318027ae-1e8b-9310-bfd7-878d7cb67042-250ada01 {
    justify-self: end;
  }

  #w-node-_318027ae-1e8b-9310-bfd7-878d7cb67044-250ada01 {
    justify-self: start;
  }

  #w-node-_82062143-c7b2-69c5-0637-d6a007c46935-250ada01 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_65b73b18-ec5b-96ed-28ad-cbfb276ddab0-250ada01, #w-node-f1f9662f-63db-1dd5-db73-be58b87af849-250ada01, #w-node-e2a025da-d19d-c2ca-c252-f6f80fbccdb7-250ada01 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_1af24a45-d765-c236-4eed-553a47c1940d-47c193f8 {
    justify-self: end;
  }

  #w-node-_2456eda8-9e58-34e0-bc38-94f9ffd56885-250ada5c, #w-node-ca215840-3a09-9e5f-1bfd-b0787a9665ba-250ada5c {
    justify-self: stretch;
  }

  #w-node-_725ef7b7-5374-b593-b732-e7636f7151b9-6f7151b8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_385c5c38-e8d4-1d7a-fc83-d76b34eac6e8-34eac6e6 {
    justify-self: auto;
  }

  #w-node-d7fd41ed-8b60-554c-e99e-e01466d7da22-66d7da21 {
    justify-self: end;
  }

  #w-node-d7fd41ed-8b60-554c-e99e-e01466d7da24-66d7da21 {
    justify-self: start;
  }

  #w-node-d7fd41ed-8b60-554c-e99e-e01466d7da26-66d7da21 {
    justify-self: end;
  }

  #w-node-d7fd41ed-8b60-554c-e99e-e01466d7da28-66d7da21, #w-node-_461e0cdb-bb11-0c4a-d913-693dd1e7e6a1-66d7da21 {
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_82062143-c7b2-69c5-0637-d6a007c46935-250ada01 {
    grid-column: span 1 / span 1;
  }

  #w-node-_1af24a45-d765-c236-4eed-553a47c1940d-47c193f8 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: start;
  }

  #w-node-_1af24a45-d765-c236-4eed-553a47c19418-47c193f8 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-_1af24a45-d765-c236-4eed-553a47c19424-47c193f8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_1af24a45-d765-c236-4eed-553a47c19429-47c193f8, #w-node-_1af24a45-d765-c236-4eed-553a47c1942a-47c193f8 {
    justify-self: end;
  }

  #w-node-_93c7782d-1790-a5ea-3648-283340120ae7-250ada5a, #w-node-cb9608e4-c830-cc51-906c-264c816910d9-250ada5a, #w-node-_9285e0de-bfd0-0bca-bf4c-004a78590935-250ada5a, #w-node-_8627f5ec-d423-e450-7f1f-e23a5925b272-250ada5a {
    justify-self: stretch;
  }

  #w-node-a9345644-f851-92b3-4add-289a73afe63c-250ada5c {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: start;
  }

  #w-node-_725ef7b7-5374-b593-b732-e7636f7151b9-6f7151b8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_8190ca6f-7e6e-8113-5bba-b6b18ab29d5b-250ada6a, #w-node-c8fbcfdb-4782-93ae-d0d6-5835efff9b7e-250ada6a, #w-node-_3829030c-0a7a-a980-313b-80fd833f9d70-250ada6a, #w-node-_9cdf5eb0-45e1-8af6-3ba3-00a25316f121-250ada6a {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e94b3fbf-30b1-7d65-7de5-72d5382c0998-250ada6c {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: end;
  }
}


@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Extrabold-Italic.woff') format('woff');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Extralight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque Hairline';
  src: url('../fonts/Rebond-Grotesque-Hairline.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Light-Italic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque Hairline';
  src: url('../fonts/Rebond-Grotesque-Hairline-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Extrabold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Extralight-Italic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Medium-Italic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Semibold-Italic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Bold-Italic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Thin-Italic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebond Grotesque';
  src: url('../fonts/Rebond-Grotesque.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura';
  src: url('../fonts/futura-medium-bt.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura';
  src: url('../fonts/FuturaDemiC.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futura Outline';
  src: url('../fonts/FuturaBQ-BoldOutline.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}